      - title: "Daisies"
        description: "Send a touch of summer in bundles of 25 daisies"
        image: "/images/flowers/marguerite-729510__480.jpg"
        price: 1.00
      - title: "Hyacinths"
        description: "Hyacinths are spring-blooming colored flowers with an incredible fragrance that can can perfume an entire home."
        image: "/images/flowers/hyacinth-1403653__480.jpg"  
        price: 2.00
      - title: "Water lilies"
        description: "Water lilies are an unusual gift for exceptional people."
        image: "/images/flowers/water-lily-3504112_960_720.jpg"
        price: 8.00
      - title: "Roses"
        description: "Roses are not just beautiful flowers. The gesture of rose giving can often mean so much more."
        image: "/images/flowers/rose-301406__480.jpg"
        price: 5.00
      - title: "Sunflower"
        description: "Sunflowers are pure joy. Their colors and warmth create a light mood in every home."
        image: "/images/flowers/arrangement-16858__480.jpg"
        price: 4.00
      - title: "Poppies"
        description: "Poppies bring a natural touch of color to every home. They are like roses without a thorn"
        image: "/images/flowers/poppy-3521507__340.jpg"
        price: 0.25
      - title: "Clove"
        description: "Carnations are colorful flowers that enchant a room with their fragrance. A gift for the senses."
        image: "/images/flowers/cloves-1333629__480.jpg"
        price: 0.30