Font Awesome Free License
============================
https://fontawesome.com/license/free


Microsoft Visual Studio Code 
License
============================
https://code.visualstudio.com/license

OpenWeatherMap License
============================
https://openweathermap.org/terms


Fixer.io License
============================
https://fixer.io/terms

Node.js
============================
https://github.com/nodejs/node/blob/master/LICENSE

Node Modules
============================

@oracle/bots-node-sdk@2.1.3
UPL-1.0

accepts@1.3.5
licenses: MIT

array-flatten@1.1.1
licenses: MIT

body-parser@1.18.3
licenses: MIT

bytes@3.0.0
licenses: MIT

content-disposition@0.5.2
licenses: MIT

content-type@1.0.4
licenses: MIT

cookie-signature@1.0.6
licenses: MIT

cookie@0.3.1
licenses: MIT

debug@2.6.9
licenses: MIT

depd@1.1.2
licenses: MIT

destroy@1.0.4
licenses: MIT

ee-first@1.1.1
licenses: MIT

encodeurl@1.0.2
licenses: MIT

escape-html@1.0.3
licenses: MIT

etag@1.8.1
licenses: MIT

express@4.16.4
licenses: MIT

finalhandler@1.1.1
licenses: MIT

forwarded@0.1.2
licenses: MIT

fresh@0.5.2
licenses: MIT

hoek@5.0.4
licenses: MIT

hoek@6.1.3
licenses: MIT

http-errors@1.6.3
licenses: MIT

iconv-lite@0.4.23
licenses: MIT

inherits@2.0.3
licenses: MIT

ipaddr.js@1.8.0
licenses: MIT

isemail@3.2.0
licenses: MIT

joi@13.7.0
licenses: MIT

leven@2.1.0
licenses: MIT

media-typer@0.3.0
licenses: MIT

merge-descriptors@1.0.1
licenses: MIT

methods@1.1.2
licenses: MIT

mime-db@1.38.0
licenses: MIT

mime-types@2.1.22
licenses: MIT

mime@1.4.1
licenses: MIT

ms@2.0.0
licenses: MIT

my-custom-component@1.0.0
licenses: MIT

negotiator@0.6.1
licenses: MIT

node-fetch@2.3.0
licenses: MIT

on-finished@2.3.0
licenses: MIT

parseurl@1.3.2
licenses: MIT

path-to-regexp@0.1.7
licenses: MIT

proxy-addr@2.0.4
licenses: MIT

punycode@2.1.1
licenses: MIT

qs@6.5.2
licenses: MIT

range-parser@1.2.0
licenses: MIT

raw-body@2.3.3
licenses: MIT

safe-buffer@5.1.2
licenses: MIT

safer-buffer@2.1.2
licenses: MIT

send@0.16.2
licenses: MIT

serve-static@1.13.2
licenses: MIT

setprototypeof@1.1.0
licenses: MIT

statuses@1.4.0
licenses: MIT

statuses@1.5.0
licenses: MIT

topo@3.0.3
licenses: MIT

type-is@1.6.16
licenses: MIT

unpipe@1.0.0
licenses: MIT

utils-merge@1.0.1
licenses: MIT

vary@1.1.2
licenses: MIT