{
  "settings" : {
    "Multistage_Pipeline" : true,
    "Verbose_Output" : true,
    "Result_Size" : 10,
    "Pipeline_Output_Size" : 40,
    "botConfig" : [ {
      "displayName" : "Confidence threshold",
      "name" : "system.intentConfidenceThreshold",
      "description" : "Confidence threshold is the minimum confidence level required to match the intent with the user input. If there is no match exceeding this level, then the transition action is set to 'unresolvedIntent'.",
      "type" : "float",
      "value" : 0.4
    }, {
      "displayName" : "Confidence Win Margin",
      "name" : "system.intentConfidenceWinMargin",
      "description" : "The top intent is picked if its confidence delta with other intents is greater than or equal to the confidenceWinMargin. Top n intents are prompted to the user if they are within the confidenceWinMargin.",
      "type" : "float",
      "value" : 0.1
    }, {
      "displayName" : "Welcome state",
      "name" : "system.welcomeState",
      "description" : "Welcome state for lululemon",
      "type" : "string",
      "value" : "startGreeting"
    }, {
      "displayName" : "Help state",
      "name" : "system.helpState",
      "description" : "Help state for lululemon",
      "type" : "string",
      "value" : "contactus"
    } ]
  },
  "conversationHistoryEnabled" : false,
  "insightsEnabled" : true,
  "intentResultHistoryEnabled" : false,
  "qnAResultHistoryEnabled" : false
}