metadata:
  platformVersion: "1.0"
main: true
name:  XX_CrcPizzaSkill
#context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
    iResult: "nlpresult"
    pizza: "PizzaBag"
    pizzaCardInfo: "string"
    arrayTest: "string"

  
states:

  loadPizzaCardInfo:
    component: "System.SetVariable"
    properties:
      variable: "pizzaCardInfo"
      value:
        CHEESE:
          description: "Classic marinara sauce topped with whole milk mozzarella cheese."
          image: "https://cdn.pixabay.com/photo/2017/09/03/10/35/pizza-2709845__340.jpg"
        PEPPERONI:
          description: "Classic marinara sauce with authentic old-world style pepperoni."
          image: "https://cdn.pixabay.com/photo/2017/08/02/12/38/pepperoni-2571392__340.jpg"
        MEAT:
          description: "Classic marinara sauce, authentic old-world pepperoni, all-natural\
            \ Italian sausage, slow-roasted ham, hardwood smoked bacon, seasoned pork\
            \ and beef."
          image: "https://cdn.pixabay.com/photo/2017/07/22/22/51/big-2530144__340.jpg"
        SUPREME:
          description: "Classic marinara sauce, authentic old-world pepperoni, seasoned\
            \ pork, beef, fresh mushrooms, fresh green bell peppers and fresh red onions."
          image: "https://cdn.pixabay.com/photo/2017/07/22/22/57/pizza-2530169__340.jpg"
        VEGGIE:
          description: "Premium crushed tomato sauce topped with green peppers, red\
            \ onions, mushrooms, Roma tomatoes and roasted spinach with our Hut Favorite\
            \ on the crust."
          image: "https://cdn.pixabay.com/photo/2017/07/22/22/57/pizza-2530169__340.jpg"        
        HAWAIIAN:
          description: "Grilled chicken, ham, pineapple and green bell peppers."
          image: "https://cdn.pixabay.com/photo/2017/07/22/22/51/big-2530144__340.jpg"
        BACON:
          description: "Garlic Parmesan sauce topped with bacon, mushrooms and roasted\
            \ spinach with a salted pretzel crust."
          image: "https://cdn.pixabay.com/photo/2017/09/03/10/35/pizza-2709845__340.jpg"
    transitions:
      next: "intent"
      
  intent:
    component: "System.Intent"
    properties:
      variable: "iResult"
      optionsPrompt: "Do you want to"      
    transitions:
      actions:
        OrderPizza: "startOrderPizza"
        WelcomePizza: "startWelcome"
        unresolvedIntent: "startUnresolved"        

  startOrderPizza:
    component: "System.Output"
    properties:
      text: "ok lets get that order sorted"
      keepTurn: true
    transitions: 
      next: "resolveEntities"

    
#  resolveEntities:
#    component: "System.ResolveEntities"
#    properties:
#     variable: "pizza"
#      nlpResultVariable: "iResult"      
#      maxPrompts: 3
#      cancelPolicy: "immediate" 
#      headerText: "<#list system.entityToResolve.value.updatedEntities>I have updated <#items as ent>${ent.description}<#sep> and </#items>. </#list>
#    transitions:
#      actions:
#        cancel: "maxError"
#        next: "setPizzaDough"

  resolveEntities:
    component: "System.CommonResponse"
    properties:
      processUserMessage: true
      keepTurn: false
      variable: "pizza"
      nlpResultVariable: "iResult"      
      cancelPolicy: "immediate"
      transitionAfterMatch: "false"
      maxPrompts: 3
      metadata: 
        responseItems:
        - type: "text"  
          text: "${system.entityToResolve.value.prompt}" 
          visible: 
            entitiesToResolve:
              exclude: "PizzaType"          
          actions:
          - label: "${enumValue}"
            type: "postback"
            iteratorVariable: "system.entityToResolve.value.enumValues"
            payload:
              variables:
                pizza: "${enumValue}"                     
        - type: "cards" 
          cardLayout: "horizontal"
          visible: 
            entitiesToResolve:
              include: "PizzaType"
          cards:
          - title: "${enumValue}"
            description: "<#if pizzaCardInfo.value[enumValue?upper_case]?has_content>${pizzaCardInfo.value[enumValue?upper_case].description}</#if>"
            imageUrl: "<#if pizzaCardInfo.value[enumValue?upper_case]?has_content>${pizzaCardInfo.value[enumValue?upper_case].image}</#if>"
            iteratorVariable: "system.entityToResolve.value.enumValues"
            actions:
            - label: "Order Now"
              type: "postback"
              payload:
                variables:
                  pizza: "${enumValue}"                       
        globalActions: 
        - label: "Show More"
          type: "postback" 
          visible:
            expression: "${system.entityToResolve.value.needShowMoreButton}"
          payload:
            variables: 
              ${system.entityToResolve.value.rangeStartVar}: "${system.entityToResolve.value.nextRangeStart}" 
        - label: "Cancel"
          type: "postback" 
          visible:
            onInvalidUserInput: true
          payload:
            action: "cancel"                          
    transitions: 
      next: "setPizzaDough"
      actions:
        cancel: "maxError"
      
  setPizzaDough:
    component: "System.SetVariable"
    properties:
      variable: "pizza.PizzaDough"
      # value set for the variable.
      value: "${pizza.value.PizzaDough?has_content?then(pizza.value.PizzaDough,'regular')}"
    transitions:
      next: "showPizzaOrder"


  showPizzaOrder:
    component: "System.Output"
    properties:
      text: "Ok so we are getting you a ${pizza.value.PizzaSize} ${pizza.value.PizzaType} at ${pizza.value.DeliveryTime.date?long?number_to_time?string('HH:mm')} . This will be on our ${pizza.value.PizzaDough} base"
    transitions: 
      return : "showPizzaOrder"


  startWelcome:
    component: "System.Output"
    properties:
      text: "Hey there - welcome to our online Pizza bot!"
    transitions:
      return: "startWelcome"
      
  startUnresolved:
    component: "System.Output"
    properties:
      text: "I can only order pizza for you today. Let me know what kind of pizza you like?"
      keepTurn: false
    transitions:
      return: "startUnresolved"      

  maxError:
    component: "System.Output"
    properties:
      text: "Sorry, I am not able to help you with your order."
      keepTurn: true
    transitions:
      next: "resetVariables"

  resetVariables:
    component: "System.ResetVariables"
    properties:
      variableList: "iResult, pizza" 
    transitions:
      next: "intent"
      
  DefaultErrorHandler:
    component: "System.Output"
    properties:
      text: "Please try again later."
    transitions:
      return: "DefaultErrorHandler"

  helpState:
    component: "System.Output"
    properties:
      text: "I am the pizza bot here to help you!!"
    transitions:
      return: "helpState"