          actions:
            - label: "${rb.ordFlowersMenuPrevButton}"
              visible: 
                expression: "<#if orderMenuRangeIndex?number &gt;= orderMenuRangeSize?number>true<#else>false</#if>"
              type: "postback"
              keyword: 
              payload: 
                action: "prevRange"  
                variables: 
                  orderMenuRangeIndex: "${orderMenuRangeIndex?number - orderMenuRangeSize?number}"
            - label: "${rb.ordFlowersMenuNextButton}"
              visible: 
                expression: "<#if (orderMenuRangeIndex?number + orderMenuRangeSize?number) &lt;= flowersMenu.value?size  && orderMenuRangeSize?number &lt; flowersMenu?size>true<#else>false</#if>"   
              type: "postback"
              keyword: 
              payload: 
                action: "nextRange"  
                variables: 
                  orderMenuRangeIndex: "${orderMenuRangeIndex?number + orderMenuRangeSize?number}"