﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Part number: Ennnnn-01 -->
        <!-- Published date: Month Year -->
        <!-- Template date: 10/18/17 -->
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <title>Oracle Intelligent Bots Advanced Training</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="robots" content="INDEX, FOLLOW">
        <meta name="description" content="Put the description of the tutorial here.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="labs/css/normalize.min.css">
        <link rel="stylesheet" href="./labs/css/font-awesome.min.css">
        <link rel="stylesheet" href="./labs/css/obe-lite.css">
        <script src="labs/js/jquery-1.11.0.min.js"></script>
        <script src="labs/js/jquery-ui-1.10.4.custom.js"></script>
        <script src="labs/js/jquery.tocify.jd.js"></script>
        <script src="labs/js/leftnav.js"></script>
    </head>
    <body>
        <header>
            <div class="w1024" style="min-height:55px; display:block;"> <a href="https://docs.oracle.com" class="oracle-logo">
              <img src="./labs/img/oracle_doc_logo.png" alt="Oracle Documentation" style="max-width: none;" height="22" width="236"></a>
            </div>
        </header>
        <!--end header-->

        <div id="content">

            <h1><img src="./labs/img/obe_tag.png" align="middle" alt="Oracle by Example branding">Oracle Intelligent Bots Advanced Training</h1>
            <div class="w1024" style="clear:both; position:relative; margin-top:40px;">
                <div class="navbackwide border-right"><!-- --></div>
                <div id="shownav" title="Show Navigation" tabindex="0"><span class="fa fa-list"></span></div>
                <div id="sidebar"><!-- -->
                    <div class="left-nav-tut"><!-- -->
                        <div id="hidenavw" title="Hide Navigation" tabindex="0"><span class="fa fa-close"></span></div>
                        <div  id="navbar" class="left-nav-w"><!-- -->
                            <div id="toc" class="tocify"><!-- --></div>
                        </div>
                    </div>
                </div>
                <div id="bookContainer">
                    <article>
						<p>Welcome to the Oracle Intelligent Bots Advanced Training Labs.</b>
						
						<p>Here's the list of labs.</p>
						<ul>
							<li><a href="labs/bots-hol_intent-training.html">Lab 1: Intent Training</a></li>
							<li><a href="labs/bots-hol_qna.html">Lab 2: QnA</a></li>
							<li><a href="labs/bots-hol_dialog-flow-a.html">Lab 3a: Dialog Flows</a></li>
							<li><a href="labs/bots-hol_dialog-flow-b.html">Lab 3b: Dialog Flows</a></li>
							<li><a href="labs/bots-hol_pagination.html">Lab 4: Pagination</a></li>
							<li><a href="labs/bots-hol_custom-components-a.html">Lab 5a: Debugging Custom Components</a></li>
							<li><a href="labs/bots-hol_custom-components-b.html">Lab 5b: Implementing Custom Components</a></li>
							<li><a href="labs/bots-hol_custom-components-c.html">Lab 5c: Custom Components and the Component Messaging Model (CMM)</a></li>
							<li><a href="labs/bots-hol_translation.html">Lab 6: Translation</a></li>
							<li><a href="labs/bots-hol_instant-apps.html">Lab 7: Instant Apps</a></li>
							<li><a href="labs/bots-hol_ux-a.html">Lab 8a: User Experience</a></li>
							<li><a href="labs/bots-hol_ux-small-talk.html">Lab 8b: UX - Smalltalk</a></li>
							<li><a href="labs/bots-hol_design-practices.html">Lab 9: Design Practices</a></li>
							<li><a href="labs/bots-hol_channels.html">Lab 10: Channels</a></li>
							<li><a href="labs/bots-hol_hackathon.html">Lab 11: Hackathon</a></li>
							<li><a href="labs/bots-hol_workarounds.html">Workarounds and Troubleshooting</a></li>						</ul>

                        <hr>
                    </article>
                </div>
                <br class="clearfloat">
            </div>
        </div>
        <!--close main--> 
        <!--end content-->
        <div class="footer-container ">
            <div style="max-width: 994px; padding:10px 0 0 17px;">
                <footer class="footer-list">
                   <ul>
                        <li> <a href="https://www.oracle.com/corporate/index.html" target="_blank">About Oracle</a> </li>
                        <li> <a href="https://www.oracle.com/us/corporate/contact/index.html" target="_blank">Contact Us</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/index.html" target="_blank">Legal Notices</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms of Use</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your Privacy Rights</a> </li>-->
                        <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en">Copyright © 2018, Oracle and/or its affiliates. All rights reserved.</a></li>
                    </ul>
                </footer>
            </div>
            <script type="text/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
        </div>
    </body>
</html>
