﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Part number: Ennnnn-01 -->
        <!-- Published date: Month Year -->
        <!-- Template date: 10/18/17 -->
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <title>Oracle Intelligent Bots Advanced Training - Lab 10 (Channels)</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="robots" content="INDEX, FOLLOW">
        <meta name="description" content="Put the description of the tutorial here.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/obe-lite.css">
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jquery-ui-1.10.4.custom.js"></script>
        <script src="js/jquery.tocify.jd.js"></script>
        <script src="js/leftnav.js"></script>
    </head>
    <body>
        <header>
            <div class="w1024" style="min-height:55px; display:block;"> <a href="https://docs.oracle.com" class="oracle-logo">
              <img src="./img/oracle_doc_logo.png" alt="Oracle Documentation" style="max-width: none;" height="22" width="236"></a>
            </div>
        </header>
        <!--end header-->

        <div id="content">
<blockquote><h4><a href="../index.html">Back to the Index Page</a></h4></blockquote>

            <h1><img src="./img/obe_tag.png" align="middle" alt="Oracle by Example branding">Oracle Intelligent Bots Advanced Training - Lab 10 (Channels)</h1>
            <div class="w1024" style="clear:both; position:relative; margin-top:40px;">
                <div class="navbackwide border-right"><!-- --></div>
                <div id="shownav" title="Show Navigation" tabindex="0"><span class="fa fa-list"></span></div>
                <div id="sidebar"><!-- -->
                    <div class="left-nav-tut"><!-- -->
                        <div id="hidenavw" title="Hide Navigation" tabindex="0"><span class="fa fa-close"></span></div>
                        <div  id="navbar" class="left-nav-w"><!-- -->
                            <div id="toc" class="tocify"><!-- --></div>
                        </div>
                    </div>
                </div>
                <div id="bookContainer">
                    <article>
						<p>Oracle Intelligent Bots provides direct channel support for Facebook, Web, iOS, Android and Webhook as a channel. And other direct channel support is on the roadmap.</p> 
						<p>In this lab, we'll configure and publish our bot through a web channel, download and install the sample client application, and run and test it against your the bot. Since this allows users to access a through a web page, it’s within easy reach of a multitude of users.</p>


                        <section>
                            <h2><img src="./img/32_begin.png" alt="section 0" height="32" width="32" class="num_circ">Prerequisites</h2>
														<ol>
								<li>On the main Bots page in your instance, locate the tile for the <code>advt24hrsflowers_bot11</code>, click <img src="img/options-menu.png" alt="the Options menu icon">, select <b>Clone</b>, and name the clone <code><i>&lt;YourUniqueInitials&gt;</i>_24hrsflowers_bot11</code>.</li>
								<li>Locate the tile for your clone of the bot and click it to open the bot.</li>
								<li>Make sure you have Node.js (<a href="https://nodejs.org" target="_blank">https://nodejs.org</a>) installed on your machine.<p class="note">If you have done lab 5, you already have it.</p></li>
							</ol>
  
                        </section>

                        <!-- ========================================================================================================================= -->
                        <section>
                            <hr>
                            <h2 id="section_1" role="button" style="text-align: left;"><img src="./img/32_1.png" alt="section 1" height="32" width="32" class="num_circ">Web Channel Setup on Your Local Machine</h2>
							<ol>
								<li>Open a browser and navigate to the AMCe Downloads page on OTN (<a href="http://www.oracle.com/technetwork/topics/cloud/downloads/amce-downloads-4478270.html" target="_blank">http://www.oracle.com/technetwork/topics/cloud/downloads/amce-downloads-4478270.html</a>).
								</li>
								<li>Select the <b>Accept License Agreement</b> radio button.</li>
								<li>Download the ODA Client samples for JavaScript to your machine.</li>
								<li>Extract the zip file and navigate to <code>chat-sample-web</code> folder.</li>
								<li>Open a terminal window or command prompt in <code>chat-sample-web</code> directory.</li>
								<li>Run the following command:
								<pre>npm install</pre></li>
								<li>Start the sample ChatSample app by the following command:
                                <pre>node server.js</pre>
								<p class="note">If your server starts correctly, you should see a message indicating that the server is listening on port 3000.</p></li>
							</ol>
							
							
                        </section>
                        <hr>
                        <section>
                            <h2 id="section_2" role="button" style="text-align: left;"><img src="./img/32_2.png" alt="section 2" height="32" width="32" class="num_circ">Configure a New Web Channel for Your Bot</h2>
							<ol>
                                <li>In the left navigation of your bot, click <img src="img/left_nav_settings.png" alt="the Settings icon">.</li>
								<li>Select the <b>Channels</b> tab and click <b>+ Channel</b>.</li>
								<li>In the Create Channel dialog, give the channel a name and a short description.</li>
								<li>Select <b>Web</b> as the Channel Type.</li>
								<li>Switch on the <b>Channel Enabled</b> toggle and then click <b>Create</b>.</li>
								<li>In the Channel definition screen, copy the <b>App Id</b> to a text file.
								<p class="note">You will use it later on this lab while running the sample client application.</p></li>

							</ol>


                        </section>
                        <hr>

                        <section>
                            <h2 id="section_3" role="button" style="text-align: left;"><img src="./img/32_3.png" alt="section 3" height="32" width="32" class="num_circ">Test Your Bot on the Web Channel</h2>
							<ol>
								<li>Open a new browser window and navigate to <code>http://localhost:3000</code>.
								<p class="note">It should look like this:</p>
								<img src="img/channels-localhost.png" alt="Screenshot showing the web page that is opened. It includes a Mobile Cloud Enterprise label and heading, an App ID field, and a Continue button."></li>
								<li>Enter the App Id generated when you created a new Web channel and click <b>Continue</b>.
								<p class="note">Now you should see this page:</p>
								<img src="img/channels-chat-with-your-bot.png" alt="Screenshot showing the updated web page. It includes some welcome text as well as buttons for 'Chat with your BOT' and 'Clear Chat'."></li>
								<li>On the next page, click <b>Chat with your BOT</b>.
								<p class="note">The Web Messenger widget should appear in the right lower corner of your web browser window.</p>
								<img src="img/channels-web-messenger.png" alt="Screenshot showing the updated web page with a chat window in the lower right part of the page."></li>
								<li>In the chat window, type <code>Hi</code> to initiate a chat.
								<p class="note">You should see a response from the 24HrsFlowers bot as shown here: </p>
								<img src="img/channels-bot.png" alt="Screenshot showing the chat window with welcome messages from the 24HrsFlowers bot, as well as buttons for Order Flowers, Track Order Status, Talk to Customer Service, and Ask a Question."></li>
							</ol>


<p>Hooray! You have now introduced your Bot to its public by hooking it up to a web interface. You can order flowers, track order status, talk to customer service and ask questions!</p>
  						
                        </section>
                        <hr>


                        <section>
                            <h2 id="next" role="button" style="text-align: left;"><img src="./img/32_next.png" alt="next step" height="32" width="32" class="num_circ">Next Lab</h2>
							<ul>
								<li><a href="bots-hol_hackathon.html">Lab 11: Hackathon</li>
							</ul> 

                        </section>
                        <hr>
						<blockquote><h5><a href="../index.html">Back to the Index Page</a></h5></blockquote>
                    </article>
                </div>
                <br class="clearfloat">
            </div>
        </div>
        <!--close main--> 
        <!--end content-->
        <div class="footer-container ">
            <div style="max-width: 994px; padding:10px 0 0 17px;">
                <footer class="footer-list">
                    <ul>
                        <li> <a href="https://www.oracle.com/corporate/index.html" target="_blank">About Oracle</a> </li>
                        <li> <a href="https://www.oracle.com/us/corporate/contact/index.html" target="_blank">Contact Us</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/index.html" target="_blank">Legal Notices</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms of Use</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your Privacy Rights</a> </li>
                        <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en">Copyright © 2018, Oracle and/or its affiliates. All rights reserved.</a></li>
                    </ul>
                </footer>
            </div>
            <script type="text/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
        </div>
    </body>
</html>
