﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Part number: Ennnnn-01 -->
        <!-- Published date: Month Year -->
        <!-- Template date: 10/18/17 -->
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <title>Oracle Intelligent Bots Advanced Training - Lab 5a (Custom Component Debugging)</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="robots" content="INDEX, FOLLOW">
        <meta name="description" content="Put the description of the tutorial here.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/obe-lite.css">
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jquery-ui-1.10.4.custom.js"></script>
        <script src="js/jquery.tocify.jd.js"></script>
        <script src="js/leftnav.js"></script>
    </head>
    <body>
        <header>
            <div class="w1024" style="min-height:55px; display:block;"> <a href="https://docs.oracle.com" class="oracle-logo">
              <img src="./img/oracle_doc_logo.png" alt="Oracle Documentation" style="max-width: none;" height="22" width="236"></a>
            </div>
        </header>
        <!--end header-->

        <div id="content">
<blockquote><h4><a href="../index.html">Back to the Index Page</a></h4></blockquote>
            <h1><img src="./img/obe_tag.png" align="middle" alt="Oracle by Example branding">Oracle Intelligent Bots Advanced Training - Lab 5a  (Custom Component Debugging)</h1>
            <div class="w1024" style="clear:both; position:relative; margin-top:40px;">
                <div class="navbackwide border-right"><!-- --></div>
                <div id="shownav" title="Show Navigation" tabindex="0"><span class="fa fa-list"></span></div>
                <div id="sidebar"><!-- -->
                    <div class="left-nav-tut"><!-- -->
                        <div id="hidenavw" title="Hide Navigation" tabindex="0"><span class="fa fa-close"></span></div>
                        <div  id="navbar" class="left-nav-w"><!-- -->
                            <div id="toc" class="tocify"><!-- --></div>
                        </div>
                    </div>
                </div>
                <div id="bookContainer">
                    <article>
						<p>This is the first in a series of three labs where we'll develop and debug custom components to address particular requirements of our bot.</p>
						<p>We'll take a deep dive into the following kinds of components:</p>
						<ul>
							<li><b>Custom components</b>, which enable you to execute custom logic and integrate with backend systems. Custom components take the form of custom APIs that are implemented with Node.js code. Custom components live outside of your bot, and are accessed through a <i>custom code service</i> that you register in your bot.</li>
							<li><b>Custom components based on the Conversation Message Model (CMM)</b>, in which you code the components in JavaScript using some helper classes provided by the Bots Custom Code SDK. We'll cover CMM components in Lab 5c.</li>							
							</ul>
						<p>In this lab, we'll kick off our exploration of custom components by setting up some custom components and a local debugging environment for them. Specifically, we'll:
						<ul>
							<li>Create a custom component service starter project in AMCe. </li>
							<li>Configure the custom component service for local development and debugging, using ngrok and the Custom Code Test Tools.
							<p class="note">With local debugging of custom component services, we'll get early and immediate feedback about problems in our custom component code as well as get access to more verbose error messages that shorten the time needed to root out problems. And, by using an actual IDE debugger, we can look into the status of variables without printing them in log statements. 
</p></li>
						</ul>
						

                        <section>
                            <h2><img src="./img/32_begin.png" alt="section 0" height="32" width="32" class="num_circ">Prerequisites</h2>
							<ol>
								<li>Any JavaScript IDE that supports Node.js debugging.
								<p class="note">The screenshots in this tutorial happen to be from Microsoft Visual Studio Code (<a href="https://code.visualstudio.com/download" target="_blank">https://code.visualstudio.com/download</a>).</p></li>
								<li>Node.js v. 6.x (<a href="https://nodejs.org/en/download/" target="_blank">https://nodejs.org/en/download/</a>).
								<p class="note"><b>Important:</b> If you have a more recent version of Node on your system, the custom code tools may not work correctly. For Windows, we recommend that you use one of the following installers:</p>
								<p class="note"><a href="https://nodejs.org/dist/latest-v6.x/node-v6.14.4-x64.msi" target="_blank" target="_blank">https://nodejs.org/dist/latest-v6.x/node-v6.14.4-x64.msi</a></p>
								<p class="note">When installing Node (as well as the OMCe Custom Code Test Tools and the custom-component-starter.zip mentioned below), <b><i>make sure that there are no spaces in the path.</i></b></p>
								<p class="note"><a href="
https://nodejs.org/dist/latest-v6.x/node-v6.14.4-x86.msi">https://nodejs.org/dist/latest-v6.x/node-v6.14.4-x86.msi</a></p></li>
								<li>The OMCe Custom Code Test Tools v18.1.1.0 (<a href="https://www.oracle.com/technetwork/topics/cloud/downloads/mobile-suite-3636471.html" target="_blank">https://www.oracle.com/technetwork/topics/cloud/downloads/mobile-suite-3636471.html</a>).</li>
								<li>The <a href="../resources/custom-components-a/custom-component-starter.zip">custom-component-starter.zip</a>. Once you download it, unzip it into a convenient place on your system.</li>
								<li>Software to create a secure tunnel to your machine from the Internet so that Oracle Intelligent Bots can communicate with the local copy of your custom component service, thus enabling easier debugging.
									<p class="note">For most systems, you'll use <b>ngrok</b>.</p>
									<p class="note">If ngrok is disabled for your system (e.g. you have a Windows machine that has the Oracle Base Image (OBI) installed), you'll use <b>localtunnel</b>.</p>
									<p class="note">Instructions on setting up ngrok and localtunnel are provided after this list.</p></li>
								<li>Administration privileges on your local machine.
								<p class="note">This may be necessary for some of the Node scripts in this lab to work.</p></li>
								<li>If your Internet access is through a proxy (like it is the case when you are using the Oracle clear-guest wifi network), you need to do the following in the terminal window you use for ngrok (or localtunnel) commands and npm install commands:
								<ol type="a">
									<li>Get the external IP address of your proxy (<a href="http://www.whatismyproxy.com/" target="_blank">http://www.whatismyproxy.com/</a>).</li>
									<li>In the terminal window where you'll be using ngrok (or localtunnel), enter:
									<pre>
export https_proxy=http://<i>&lt;external ip&gt;</i>:80
export http_proxy=http://<i>&lt;external ip&gt;</i>:80</pre></li>

									</ol>
									<p class="note"><b>Note:</b> If you're doing this lab in an Oracle office using the clear-guest wifi connection, localtunnel might not work, even after you have exported the proxy settings. You can work around that problem by using a mobile phone to create a hotspot to use for the lab.</p>

       </li></ol>
							<h3>Installing and Setting Up ngrok</h3>
								<ol>
									<li>Download ngrok (<a href="https://ngrok.com/download" target="_blank">https://ngrok.com/download</a>).
										<p class="note">For this lab, the free ngrok offering will suffice.</p>
										<p class="note">To get past security warnings, you may need to open this link in a private window (Firefox) or icognito window (Chrome).</p>
										<p class="note"><b>Important:</b> Before using ngrok, ensure you read up on what it is and what it does (<a href="https://ngrok.com/" target ="_blank">https://ngrok.com/</a>) to understand how it works and the possible risks. Be sure to adhere to your company security policies.</p>
								
										</li>
									<li>Now launch ngrok:
									<p class="note"><b>Non-Windows:</b>
									<pre>./ngrok http <i>&lt;port&gt;</i></pre></p>
									<p class="note"><b>Windows:</b>
									<pre>ngrok http <i>&lt;port&gt;</i></pre></p></li>
									<li>In the terminal window where you'll be using npm (it can be the same window), enter:
									<pre>npm config set proxy http://<i>&lt;ip address&gt;</i>:80
npm config set https-proxy <i>&lt;ip address&gt;</i>:80</pre>
</li>
									<li>Now run:
									<pre>npm install</pre></li>
								</ol>
							<h3>Installing and Setting Up localtunnel</h3>
							<ol>
								<li>Make sure Node.js is already installed.</li>
								<li>To avoid proxy issues, access the Internet from outside of the Oracle network.</li>					
								<li>At the command line, enter:
								<pre>npm install -g express-generator</pre></li>
								<li>On your system, create a folder called <code>MySimpleTest</code>.</li>
								<li>Open a command prompt and navigate to <code>MySimpleTest</code>.</li>
								<li>Enter:
								<pre>express</pre></li>
								<li>Enter:
								<pre>npm install</pre></li>
								<li>Enter:
								<pre>npm start</pre></li>
								<li>In a web browser, enter the following:
								<pre>localhost:3000</pre>
								<p class="note">You should see the message "Welcome to Express".</p></li>
								<li>Install  localtunnel as explained here at <a href="https://www.npmjs.com/package/localtunnel" target="_blank">https://www.npmjs.com/package/localtunnel</a>.</li>
								<li>In the command prompt, enter:
								<pre>lt --port 3000</pre>
								<p class="note">It should return a URL.</p></li>
								<li>Go back to the web browser and enter the URL that was just returned.
								<p class="note">You should get the same welcome message that you did before.</p></li>
							</ol>
							<p><b>Important:</b> <i>Be sure to close the tunnel after finishing the lab.</i> You do so by pressing Ctrl-c.</p>							
								

                        </section>
						<hr>

                        <!-- ========================================================================================================================= -->
						
                        <section>
                            <h2 id="section_1" role="button" style="text-align: left;"><img src="./img/32_1.png" alt="section 1" height="32" width="32" class="num_circ">Create and Expose a Custom Component Service</h2>
							<p>Using AMCe, a custom component service is created as a custom API. To make the custom component service accessible for bots, you need to expose it in a backend.</p>
							<ol>
                                <li>Open the main menu by clicking <img src="img/hamburger.png" alt="main menu icon"> and select <b>Development > APIs</b>.</li>
								<li>Click <b>+ New API</b> and select <b>API</b>.</li>
								<li>In the New API dialog, click the <b>Upload a RAML document</b> link, navigate to the contents of the <code>lab 5a+b</code> folder from the zip you unpacked earlier, and select the <code>advt24hrsflowerscss.raml</code> file.</li>
								<li>Change the API Display Name to <b><i>&lt;YourUniqueInitials&gt;</i>advt24hrsflowerscss</b>.</li>
								<li>Enter a short description.
								<p class="note">It can be something like "24hrsflowers custom component service for <i>&lt;YourName&gt;</i>".</p></li>
								<li>Click <b>Create</b>.</li>
								<li>In the API Designer, select the <b>Security</b> tab and switch OFF <b>Login Required</b>.</li>
								<li>Click <b>Save</b>.</li>
								<li>Select the <b>Implementation</b> tab and click the <b>JavaScript Scaffold</b> button, and save the scaffold to your system.</li>
								<li>Click <img src="img/hamburger.png" alt="main menu icon"> and select <b>Development > Backends</b>.</li>
								<li>Click <b>+ New Backend</b>, enter <code><i>&lt;YourInitials&gt;</i>advt24hrsflowers</code> as the name and click <b>Create</b>.</li>
								<li><i>Within the opened backend</i> (not the main menu), click the <b>APIs</b> tab.</li>
								<li>Click <b>Select APIs</b>.</li>
								<li>Click the plus (+) icon in the tile for <b>OracleMobileAPI</b>. (Your AMCe instance has been pre-populated with this API.)
								</li>
								<li>Click the plus (+) icon in the tile for <b>advt24hrsflowerscss</b> API that has <i>your initials</i> prepended.
								<p class="note"><b>Tip:</b> Type your initials into the Filter field to get to your artifacts faster.</p></li>
								<li>In the left navigation of the backend, select <b>Storage</b>.</li>
								<li>Click <b>Select Collections</b>.</li>
								<li>Select <code>advt24hrsflowersOrders 1.0</code> (you may need to type its first few letters to get it to appear) and click <b>Select</b>.</li>


							</ol>
							<h3>What We Just Did</h3>
							<ul>
								<li>Using a pre-populated RAML file, created a custom API to serve as a custom component service. <!--That API has definitions for the REST endpoints that are required by the custom component service--></li>
								<li>Created a backend to expose the custom API.</li>
								<li>(In addition to the API for the custom component service), added the <code>OracleMobileAPI</code> API to the backend. <code>OracleMobileAPI</code> is an API that serves as a proxy for the local debugging.</li>
							</ul>

							<!--
 as shown in the image below
-->


                        </section>
                        <hr>
                        <section>
                            <h2 id="section_2" role="button" style="text-align: left;"><img src="./img/32_2.png" alt="section 2" height="32" width="32" class="num_circ">Add the Custom Component Service Implementation</h2>
							<p>In this section, we'll create an implementation for the custom component service.</p>
							<ol>
								<li>On your system, find the JavaScript scaffold you downloaded and unzip it into a convenient folder.</li>
								<li>Navigate to the contents of the <code>custom-component-starter.zip</code> that you downloaded earlier, copy its <code>js</code> folder, and paste it into the folder for your scaffold.</li>
								<li>In the root folder of the contents of the <code>custom-component-starter.zip</code>, open the <code>advt24hrsflowerscss.js</code> file and copy its content to the clipboard.</li>
								<li>In the scaffold, open the <code><i>&lt;YourUniqueInitials&gt;</i>advt24hrsflowerscss.js</code> file in a text editor, delete its contents, and paste in the contents of your clipboard.</li>
								<li>In the top part of the file, locate the <code>const apiURL =</code> declaration.</li>
								<li>In its value, prepend your initials to <code>advt24hrsflowerscss</code> so that it matches the name of your API, e.g.
								<pre>const apiURL = '/mobile/custom/GWRadvt24hrsflowerscss/components';</pre></li>
								<li>Change the following line:
								<pre>var shell = require('./shell')();</pre>
								<p class="note">to:</p>
								<pre>var shell = require('./js/shell')();</pre></li>
								<li>Save and close the file.</li>
								<li>In the same folder, open the <code>package.json</code> file in a text editor.</li>
								<li>After this line:
								<pre>"main" : "<i>&lt;YourUniqueInitials&gt;</i>advt24hrsflowerscss.js",</pre>
								<p class="note">Add the following entry:</p>
								<pre>  "dependencies": {        
    "joi": "^9.2.0",
    "moment": "^2.16.0"
  },
</pre>
,</li>
							<li>Save the file and close it.</li>
							<li>Open a command line window and navigate to the unzipped scaffold for the API (so that you are in the directory that contains <code>package.json</code>).</li>
							<li>Type: 
							<pre>npm -v</pre>
							<p class="note">If the Node package manager is installed correctly then it should print the version number.</p>
							<p class="note">If the command does not work, make sure npm was installed and that it is globally accessible.</p></li>
							<li>With npm working, now type:
							<pre>npm install</pre></li>
							<li>After the Node dependencies are installed, close the command line window.</li>
							<li>In your file explorer, go to the folder containing the service (something like <code>PKadvt24hrsflowerscss</code>) and create a zip of it.</li>
							<li>Back in AMCe, select <b>Development > APIs</b>.</li>
								<li>Select the custom API which you created earlier.</li>
								<li>Click <b>Open</b> and then click the <b>Implementation</b> tab.</li>
								<li>Click the <b>Upload an implementation archive</b> link and upload the zip that you just created.</li>
								<li>Click the <b>Save</b> button (on the right upper side of the window).</li>
								<li>Click <b>Test</b>.</li>
								<li>Make sure the <b>GET metadata</b> item is selected.</li>
								<li>As the Backend field value, select your backend name (<code><i>&lt;YourUniqueInitials&gt;</i>advt24hrsflowers</code>) and leave the version at <code>1.0</code>.</li>
								<li>In the Authentication Method field, select <b>Current User</b>.</li>
								<li>Click the <b>Test Endpoint</b> button.
								<p class="note">You should see an HTTP 200 response.</p></li>
							</ol>

<!--
 
45.	Click the API Designer link on top of the page to navigate back to the Implementation page....-->

							<h3>What We Just Did</h3>
								<p>We turned a custom API into a custom component service by:</p>
								<ul>
									<li>Adding the <code>js</code> folder that contains the starter custom components and the Oracle Intelligent Bots custom component SDK (which contains <code>sdk.js</code>, <code>shell.js</code>, <code>registry.js</code> and <code>MessageModel.js</code>) to the implementation.</li>
									<li>Editing the main file with the content from <code>advt24hrsflowerscss.js</code> to configure it to become the component service implementation. </li>
									<li>Updating the dependencies in the <code>package.json</code> file.</li>
								</ul>
							<p>If the uploading of the implementation and the testing of the API in AMCe were successful, then you are good to continue.</p>
							
							<h3>Troubleshooting</h3>
							<p>The most common problems originate from:</p>
							<ul>
								<li>Misconfiguration, e.g. forgetting to edit the <code>package.json</code> file.</li>
								<li>Missing resource files, e.g. forgetting to call <code>npm install</code> from the command line.</li>
								<li>Not updating the <code>require</code> statement in <code><i>&lt;YourUniqueInitials&gt;</i>advt24hrsflowerscss.js</code> to:</p>
								<pre> var shell = require('./js/shell')();</pre></li>							</ul>							
                        </section>						
						
                        <hr>
                        <section>
                            <h2 id="section_3" role="button" style="text-align: left;"><img src="./img/32_3.png" alt="section 3" height="32" width="32" class="num_circ">Configure Local Debugging</h2>
							
							<p>In this part of the lab, we'll configure the OMCe custom code test tools for local testing and deployment.</p> 
							<p><b>Tip:</b> This is a good time to open the custom component service folder in a JavaScript IDE. You can also use a plain text editor, but it won't be fun.</p> 
							<ol>
								<li>Open a browser and navigate to the <a href="https://www.oracle.com/technetwork/topics/cloud/downloads/mobile-suite-3636471.html" target="_blank">OMCe Downloads page on OTN</a>.
								<!--<p class="note">We'll be using the OMCe version of the testing tools, because the latest AMCe tools download is based on a later version of Node that is not compatible with this lab.</p>--></li>
								<li>Select the <b>Accept License Agreement</b> radio button.</li>
								<li>Scroll down to the <b>Tools</b> category.</li>
								<li>Click on the link for the <b>Custom Code Test Tools</b> to download them.</li>
								<li>Unzip the downloaded file.
								<p class="note">After unzipping the file, you'll see these folders:</p>
								<ul><li><code>omce-tools</code> - the command-line tools themselves.</li>
									<li><code>OracleMobileAPI</code> - a custom API that acts as a proxy to AMCe platform APIs, custom APIs, and connectors. To use the custom code tools, you would normally need to upload this API to your instance and associate your backend with it. For this training, this API is already set up in your instance (and you have already associated it with your backend).</li>
									</ul></li>
									<li>Open a command line window and navigate into the <code>omce-tools/omce-tools</code> directory.</li>
									<li>To install the dependencies, run:
									<pre>npm install -g</pre>
									<p class="note">This may take a few minutes to complete.</p>
									<p class="note">If the installation fails, see the <a href="#troubleshooting-npm">Troubleshooting</a> section below.</p>									</li>
									
									
									<li>Verify the installation succeeded by typing the following in the command line:
									<p class="note"><b>non-Windows:</b> <code>omce-test --version</code></p>
									<p class="note"><b>Windows:</b> <code>node omce-test.js —version</code></p></li>
								</ol>
								<p>Now we're going to configure the <code>toolsConfig.json</code> file in the custom component project.</p>
							<ol>
								<li>In AMCe, click <img src="img/hamburger.png" alt="main menu icon"> and select <b>Development > Backends</b>.</li>
								<li>Open your backend (<code><i>&lt;YourUniqueInitials&gt;</i>advt24hrsflowers</code>) and select the <b>Settings</b> tab.</li>
								<li>In your project, navigate to the <code><i>&lt;YourUniqueInitials&gt;</i>advt24hrsflowerscss></code> folder and open <code>toolsConfig.json</code> in a text editor.</li>
								<li>Edit the file, filling in the following with values that you get from the backend's Settings page:
								<ul>
									<li><code>backendId</code></li>
									<li><code>backendName</code></li>
									<li><code>backendVersion</code></li>
									<li><code>anonymousKey</code></li>
									<li><code>clientId</code></li>
									<li><code>clientSecret</code></li>
								</ul>
								</li>
								<li>Save the file.</li>
							</ol>								



								<h3><a name="troubleshooting-npm">Troubleshooting <code>npm install -g</code></a></h3>
								<p>If you are unable to get the npm install to complete, here are some things to explore:</p>
								<ul>
									<li>If you are on a Mac, global installation might fail as you need admin privileges for it to work. If that's the case, try:
									<pre> sudo npm install -g</pre></li>
									<li>If you are on VPN, trying disabling it temporarily so that you can run the command with direct Internet access.</li>
									<li>If you are within a corporate network that uses proxies to the Internet, try exporting the proxies using the following commands:
									<pre>  export http_proxy=http://<i>&lt;your¬_proxy:your_port&gt;</i>
export https_proxy= http(s)://<i>&lt;your_proxy:your_port&gt;</i></pre></li>
								</ul>
  						
                        </section>
                        <hr>
                        <section>
                            <h2 id="section_4" role="button" style="text-align: left;"><img src="./img/32_4.png" alt="section 4" height="32" width="32" class="num_circ">Start the Local Container</h2>
							<p>When the Oracle Mobile Cloud custom code test tools are run, a local Node container calls into AMCe for all dependencies the custom component service has. So first we'll need to make sure it can contact AMCe. </p>
							<ol>
							<li>Open a command-line window.</li>
							<li>Run the <code>omce-ccc toolsConfig.json</code> command:
							<p class="note"><b>Non-Windows:</b> 
							<pre>omce-ccc &lt;path to your custom component service toolsConfig.json file&gt;/toolsConfig.json</pre></p>
							<p class="note"><b>Windows:</b></p>
							<p class="note">Change directories to the <code>omce-tools</code> folder (which contains <code>omce-ccc.js</code>) and enter:
							<pre>node omce-ccc.js &lt;path to your custom component service toolsConfig.json file&gt;/toolsConfig.json</pre></p>
							<p class="note">Upon success, you'll see a response similar to the one shown in the image below (depending on whether you are going through a proxy).</p>
							<br>
							<img src="img/ping-amce.png" alt="screenshot of a terminal window showing text including 'Ping OracleMobileAPI to verify that OracleMobileAPI-uri and authorization are correct. OracleMobileAPI ping succeeded!'">
							</li>
							</ol>
							<p>With this we know that the container is set up and ready for performing local debugging of a custom component service that has an AMCe dependency. In the case of this lab, we'll be using the mobile client SDK for logging and writing content to a storage collection.</p>

	                   </section>
                        <hr>
                        <section>
                            <h2 id="section_5" role="button" style="text-align: left;"><img src="./img/32_5.png" alt="section 5" height="32" width="32" class="num_circ">Start the Local Tunnel</h2>
							<p>AMCe is accessible from the Internet. That is probably not the case for your laptop. So to make the local custom component service accessible to AMCe, you'll need to use a secure tunnel for it.</p>
							<h3>ngrok</h3>
							<p>If you are on a Mac or Linux machine, use ngrok for the tunnel.</p>
							<ol>
								<li>If you haven't done so already, install ngrok.
								</li>
								<li>At the command line, navigate to the folder where you installed ngrok and type the following command:
								<p class="note"><b>non-Windows:</b> <code>./ngrok http 4000</code></p>
								<p class="note"><b>Windows:</b> <code>ngrok http 4000 </code></p>
								<p class="note">You should see a result similar to the following:</p>
								<img src="img/ngrok-start.png" alt ="A screenshot of a command line showing command line output, including session status (online), web interface (http://127.0.0.1:4040) and two Forwarding values where ngrok URLs point to localhost:4000."><br>
								<p class="Note:"><b>Note:</b> With every re-start of ngrok, it creates a new host URL, which is something to keep in mind when configuring a local custom component service in AMCe.</p>								
								</li>								
							</ol>
							<p><b>Important:</b> When you are done debugging, be sure to close the ngrok tunnel by pressing <code>Ctrl-c</code> (Windows) or <code>Option-c</code> (Mac).</p>
							<h3>localtunnel</h3>
							<p>If you are on a Windows machine, use localtunnel.</p>
							<ol>
								<li>If you haven't done so already, install localtunnel.
								</li>
								<li>Start the tunnel by typing:
								<pre>lt --port 4000</pre>
								<p class="note">In the rest of the lab, where instructions refer to an ngrok URL, use your localtunnel URL.</p>
								<p class="note"><b>Note:</b> When you close the omce-ccc server, the localtunnel process automatically closes as well. <i>When you restart localtunnel, you get a new URL, which means you then have to update the custom component service registration with the new value.</i></p>
								</li>
							
							</ol>
							<h3>Workaround to Tunneling</h3>
							<p>If tunneling doesn't work at all for you, you can deploy your custom component implementation to the custom API you created in AMCe and then debug using logging code in conjunction with AMCe's diagnostics features.</p>

					 <p><b>To help with debugging:</b>
						<ul><li>Use logging in your code in the following form:
					 <pre>conversation.logger().info('<i>your initials: your message</i>');</pre></li>
					 </ul>

					<p><b>To view the logs:</b></p>
					<ol>
						<li>Open your backend.</li>
						<li>In the left nav of the backend, click Diagnostics.</li>
						<li>Click the <b>Logs</b> tab.</li>
					</ol>

							

                        </section>
                        <hr>
                        <section>
                            <h2 id="section_6" role="button" style="text-align: left;"><img src="./img/32_6.png" alt="section 6" height="32" width="32" class="num_circ">Configure the Local Component Service in Oracle Intelligent Bots</h2>
							<p>For local debugging to work, you need to configure your bot project to access the custom component service through the ngrok URL. </p>
                            <ol>
                                <li>Open the main menu by clicking <img src="img/hamburger.png" alt="main menu icon"> and select <b>Development > Bots</b>.</li>
								<li>Within the tile for the <code>advt24hrsflowers_bot5</code> bot, click <img src="img/options-menu.png" alt="the Options menu icon">, select <b>Clone</b>, and name the clone <code><i>&lt;YourInitials&gt;</i>_24hrsflowers_bot5</code>. For example: <code>JS_24hrsflowers_bot5</i></code>.</li>
 								<li>Locate the tile for your clone of the bot (using the Search field might help) and click it to open the bot.</li>
								
                                <li>Click <img src="img/left_nav_components.png" alt="the Components icon"> in the left navigation for the bot.</li>
								<li>Click <b>+ Service</b>.</li>
								<li>Fill in the Create Service dialog with the following values:<ul>
									<li><b>Name</b>: <code>advt24hrsflowersComponents</code></li>
									<li><b>Backend ID</b>: the backend ID for the <code><i>&lt;YourUniqueInitials&gt;</i>advt24hrsflowers</code> backend that you created. You can get this value from the backend's Settings page (or from your <code>toolsConfig.json</code> file).</li>
									<li><b>Metadata URL</b>: the ngrok https URL + <code>/mobile/custom/<i>&lt;YourUniqueInitials&gt;</i>advt24hrsflowerscss/components</code>
									<p class="note">This is the URL that will be used to access your component service.</p>								
									<p class="note">The value should look something like this:</p>
									<pre>    https://53f550fa.ngrok.io/mobile/custom/PKadvt24hrsflowerscss/components</pre>
									<p class="note"><b>Note:</b> If you aren't using a tunnel, instead enter the URL for the custom component service API (with the which you get by going to the API Designer, opening the API for the custom component service, selecting the General page, and copying the URL that is provided under the API Name field) and append <code>/components</code>.</li>
									<li><b>Use Anonymous Key</b>: (selected)</li>
									<li><b>Anonymous Key</b>: <code><i>&lt;the anonymous key for your backend&gt;</i></code> (<b>Tip:</b> It might be easiest to retrieve this from your <code>toolsConfig.json</code> file.)</li>
									</ul></li>
									<li>Click <b>Create</b>.
									<p>Upon success, you should see a message with a green background. </p></li>
									<li>Expand the <code>advt24hrsflowersComponents</code> service to see the custom components in your project.
									<img src="img/custom-components.png" alt="screenshot showing 8 components.">
									<p class="note">Some of the components you see are ready for use. Others are the starting point for ensuing labs.</p></li>
                            </ol>

							<p>Now, as a shortcut, let's add a tester custom component to the dialog flow and short-circuit the rest of the dialog flow by adding the return statement. </p>
							<ol>
							<li>Click on the <code>advt.24hrs.flowers.debug.HelloTester</code> component to see its input argument.</li>
							<li>Switch to the dialog flow editor by clicking <img src="img/left_nav_dialog.png" alt="the Flows icon">.</li>
							<li>Create a new line right under the <code>states</code> property and add the following code:
							<pre>  debuggingTester:
    component: "advt.24hrs.flowers.debug.HelloTester"
    properties:
      name: "<i>&lt;your name&gt;</i>"
    transitions:
      return: "done"</pre>
							<p class="note">The code should be look like the following:</p>
							<img src="img/debuggingTester-state.png" alt="screenshot showing the code given above"></li>
							<li>Click the <b>Validate</b> link to ensure the configuration is correct.</li>
							<li>In the tester (<img src="img/test_button.png" alt="the Test icon">), type <code>Hi</code> to test the component.</li>							
							</ol>
							<h3>What We Just Did</h3>
							<ul>
								<li>Configured our AMCe bot to access the local component service.</li>
								<li>Added a tester custom component to the dialog flow.</li>
							</ul>

<!--
We could have taken this further by This hands-on could have stepped you through to creating your bot for testing, but that would have taken longer than using an existing, which also is the bot you continue working with in the next hands-on
-->

                        </section>
                        <hr>
                        <section>
                            <h2 id="section_7" role="button" style="text-align: left;"><img src="./img/32_7.png" alt="section 78" height="32" width="32" class="num_circ">Debug in Visual Studio Code</h2>
							<p>Finally, it's time to try some debugging. As mentioned earlier, the choice of IDE to use is yours. However, in this lab opted for MS Visual Studio Code.</p>
                            <ol>
                                <li>Go to the terminal window in which you executed the <code>omce-ccc &lt;path to toolsConfig&gt;</code> command in.</li>
								<li>Stop the process by pressing <code>Ctrl-c</code> (Windows) or <code>Option-c</code> (Mac).</li>
								<li>Restart the container with the following command:
									<p class="note"><b>non-Windows:</b>
									<pre>omce-ccc <i>&gt;path to your custom component service toolsConfig.json file&gt;</i>/toolsConfig.json --debug</pre></p>
									<p class="note"><b>Windows:</b></p>
							<p class="note">Change directories to the <code>omce-tools</code> folder (which contains <code>omce-ccc.js</code>) and enter:
									<pre>node omce-ccc.js <i>&gt;path to your custom component service toolsConfig.json file&gt;</i>/toolsConfig.json --debug</pre></p></li>
								
								<p class="note">Issue the command in a single line and make sure you use two hypens (--) in front of <code>debug</code>.</p>
<p class="note">When the command completes, the debugger starts on the local host with the default debugging port. You should see a message similar to this:</p><img src="img/debug-in-vs.png" alt="a screenshot showing console output, including the 'OracleMobileAPI ping succeeded', 'shell.js create consoler logger', and 'The Node server is listening at port 4000'.">
</li>
								<li>Open the custom component service project <code><i>&lt;YourUniqueInitials&gt;</i>advt24hrsflowerscss</code> in your IDE.</li>
								<li>Expand the <code>js/components/debug</code> folder.</li>
								<li>Open the <code>Hello24hrsFlowers.js</code> file.</li>
								<li>Switch to the IDE's debug view. 
								<p class="note">In Visual Studio Code, you click <img src="img/ms-debug-icon.png" alt="the bug icon">.</p></li>
								<li>(If you're using Visual Studio Code) Open the list field next to the <code>Debug</code> string on the top-left header and select <b>Add Configuration</b>, and then select <b>Node.js : Attach</b> as shown below.<br>

								<img src="img/node-configuration.png" alt="screenshot showing available configurations with the 'Node.js : Attach' configuration selected."><br>
								<p class="note"><b>Note:</b> If this is the first time you have created a configuration, you may have to select an option to enable Node debugging.</p></li>
								<li>To make the configuration easier to find, let's change its name from "attach" to "24hrsflowers".<br>
								<img src="img/debug-config-name-change.png" alt="screenshot showing JSON for the debug config that contains a 'name' property with a value of '24hrsflowers'."></li>
								<li>Save your changes.</li>
								<li>From the select list next to <b>Debug</b>, select <b>24hrsflowers</b>.<br>
								<img src="img/debug-24hrsflowers.png" alt="screenshot showing the select list next to 'Debug' with '24hrsflowers' selected."></li>
								<li>Click the green run icon to start the debugging process.</li>
								<li>In the <code>Hello24hrsFlowers.js</code> file, set a break point beneath the <code>invoke(conversation, done)</code> function.
								<br>
								<img src="img/set-breakpoint.png" alt="screenshot showing a breakpoing set on the line 'if(conversation.postback()){"></li>
								<li>Go back to your bot and run the tester gain by typing <code>hi</code>.
								<p class="note">The bot should stop at the breakpoint for you to inspect and debug the call.</p></li>
								<li>Spend 5 – 10 minutes playing with the debugger and the information it shows.
								<p class="note">It will become a good friend in the following part of this lab.</li>
                            </ol>
							<h3>Housekeeping</h3>
							<p>So that the bot is ready for use in the next part of this lab, remove or comment out the following code from your dialog flow:</p>
							<pre>  debuggingTester:
    component: "advt.24hrs.flowers.debug.HelloTester" 
    properties:
      name: "<your name>"
    transitions:
      return: "done"</pre>

<p><b>Important:</b> You may need to restart your Oracle Mobile Cloud local container for changes to take effect. Use Ctrl-c (Windows) or Option-c (Mac) to stop the process and then issue the <code>omce-ccc --debug</code> command (for Windows, <code>node omce-ccc --debug</code> ) to start it up again for debugging.</p>

<h3>What We Just Did</h3>

<p>We set ourselves up to do local development and debugging for custom component services.</p> 
<p>We will use this setup in the following parts of this lab so that we can build and test our components locally. After the last custom component is ready, we will upload the custom component service back into AMCe and configure our bot to use it from there.</p>

					
                        </section>
                        <hr>
                        <section>
                            <h2 id="next" role="button" style="text-align: left;"><img src="./img/32_next.png" alt="next step" height="32" width="32" class="num_circ">Next Lab</h2>
                            <ul>
								<li><a href="bots-hol_custom-components-b.html">Lab 5b - Using Custom Components</li>
							</ul>
                        </section>
                        <hr>
						<blockquote><h5><a href="../index.html">Back to the Index Page</a></h5></blockquote>
					</article>
                </div>
                <br class="clearfloat">
            </div>
        </div>
        <!--close main--> 
        <!--end content-->
        <div class="footer-container ">
            <div style="max-width: 994px; padding:10px 0 0 17px;">
                <footer class="footer-list">
                    <ul>
                        <li> <a href="https://www.oracle.com/corporate/index.html" target="_blank">About Oracle</a> </li>
                        <li> <a href="https://www.oracle.com/us/corporate/contact/index.html" target="_blank">Contact Us</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/index.html" target="_blank">Legal Notices</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms of Use</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your Privacy Rights</a> </li>
                        <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en">Copyright © 2018, Oracle and/or its affiliates. All rights reserved.</a></li>
                    </ul>
                </footer>
            </div>
            <script type="text/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
        </div>
    </body>
</html>