﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Part number: Ennnnn-01 -->
        <!-- Published date: Month Year -->
        <!-- Template date: 10/18/17 -->
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <title>Oracle Intelligent Bots Advanced Training - Lab 5c (Custom Components and the Conversation Message Model (CMM))</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="robots" content="INDEX, FOLLOW">
        <meta name="description" content="Put the description of the tutorial here.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/obe-lite.css">
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jquery-ui-1.10.4.custom.js"></script>
        <script src="js/jquery.tocify.jd.js"></script>
        <script src="js/leftnav.js"></script>
    </head>
    <body>
        <header>
            <div class="w1024" style="min-height:55px; display:block;"> <a href="https://docs.oracle.com" class="oracle-logo">
              <img src="./img/oracle_doc_logo.png" alt="Oracle Documentation" style="max-width: none;" height="22" width="236"></a>
            </div>
        </header>
        <!--end header-->

        <div id="content">
<blockquote><h4><a href="../index.html">Back to the Index Page</a></h4></blockquote>

            <h1><img src="./img/obe_tag.png" align="middle" alt="Oracle by Example branding">Oracle Intelligent Bots Advanced Training - Lab 5c (Custom Components and the Conversation Message Model (CMM))</h1>
            <div class="w1024" style="clear:both; position:relative; margin-top:40px;">
                <div class="navbackwide border-right"><!-- --></div>
                <div id="shownav" title="Show Navigation" tabindex="0"><span class="fa fa-list"></span></div>
                <div id="sidebar"><!-- -->
                    <div class="left-nav-tut"><!-- -->
                        <div id="hidenavw" title="Hide Navigation" tabindex="0"><span class="fa fa-close"></span></div>
                        <div  id="navbar" class="left-nav-w"><!-- -->
                            <div id="toc" class="tocify"><!-- --></div>
                        </div>
                    </div>
                </div>
                <div id="bookContainer">
                    <article>
						<p>The Conversation Message Model (CMM) is a common metadata model for all user interface components in Oracle Intelligent Bots. In this lab, we'll build a custom component that uses the CMM model to render the flowers and bouquets menus.</p>

                        <section>
                            <h2><img src="./img/32_begin.png" alt="section 0" height="32" width="32" class="num_circ">Prerequisites</h2>

														<ul>
								<li>Completion of lab 5a.</li>
								<li>A JavaScript IDE.</li>
								<li>ngrok running on your system.</li>
								<li>A local custom code test tools container started on your system.</li>
							</ul>

</p>
                        </section>

                        <!-- ========================================================================================================================= -->
                        <section>
                            <h2 id="section_1" role="button" style="text-align: left;"><img src="./img/32_1.png" alt="section 1" height="32" width="32" class="num_circ">Prepare the Lab Environment</h2>
							<p>Before we get started with this lab, we'll need to put a few things into place.</p>
							<ol>
								<li>Retrieve the <a href="../resources/custom-components-c/custom-components-c.zip">custom-components-c.zip</a> and unzip it into a convenient place on your system.</li>
								<li>Copy the contents of the <code>js</code> folder and paste them into your custom component service, replacing the existing content.</li>
								<li>Restart the local container:
								<p class="note"><b>non-Windows:</b>
								<pre>omce-ccc <i>&gt;path to your custom component service toolsConfig.json file&gt;</i>/toolsConfig.json --debug</pre></p>
								<p class="note"><b>Windows:</b></p>
							<p class="note">Change directories to the <code>omce-tools</code> folder (which contains <code>omce-ccc.js</code>) and enter:
								<pre>node omce-ccc.js <i>&gt;path to your custom component service toolsConfig.json file&gt;</i>/toolsConfig.json --debug</pre></p>								
								<li>Create a clone of <code>advt24hrsflowers_bot5<b>.1</b></code> by:
								<ol type="a">
									<li>Finding the tile for the <code>advt24hrsflowers_bot5.1</code> bot, clicking <img src="img/options-menu.png" alt="the Options menu icon"> and selecting <b>Clone</b>.</li>
									<li>Naming the clone <code><i>&lt;YourUniqueInitials&gt;</i>_24hrsflowers_bot5<b>.1</b></code>. For example: <code>JS_24hrsflowers_bot5.1</i></code>.</ol>
								</li>
								<li>Open the bot.</li>
                                <li>Click <img src="img/left_nav_components.png" alt="the Components icon"> in the left navigation for the bot.</li>
								<li>Click <b>+ Service</b>.</li>
								<li>Fill in the Create Service dialog with the following values:<ul>
									<li><b>Name</b>: <code>advt24hrsflowersComponents</code></li>
									<li><b>Backend ID</b>: the backend ID for the <code><i>&lt;YourUniqueInitials&gt;</i>advt24hrsflowers</code> backend that you created. You can get this value from the backend's Settings page (or from your <code>toolsConfig.json</code> file).</li>
									<li><b>Metadata URL</b>: the ngrok https URL + <code>/mobile/custom/<i>&lt;YourUniqueInitials&gt;</i>advt24hrsflowerscss/components</code>
									<p class="note">This is the URL that will be used to access your component service.</p>								
									<p class="note">The value should look something like this:</p>
									<pre>    https://53f550fa.ngrok.io/mobile/custom/advt24hrsflowerscssFN/components</pre></li>
									<li><b>Use Anonymous Key</b>: (selected)</li>
									<li><b>Anonymous Key</b>: <code><i>&lt;the anonymous key for your backend&gt;</i></code> (<b>Tip:</b> It might be easiest to retrieve this from your <code>toolsConfig.json</code> file.)</li>
									</ul></li>
									<li>Click <b>Create</b>.
									<p>Upon success, you should see a message with a green background. </p></li>
									<li>Expand the <code>advt24hrsflowersComponents</code> service to see the custom components in your project.
									<img src="img/custom-components.png" alt="screenshot showing 8 components.">
									<p class="note">Some of the components you see are ready for use. Others are the starting point for ensuing labs.</p></li>								
								<li>Train the bot by clicking <img src="img/train-button.png" alt="Train bot icon">, leaving <b>Trainer Ht</b> selected, and clicking <b>Submit</b>.</li>
								<li>Click <img src="img/hamburger.png" alt="main menu icon">, select <b>Development > Backends</b>, open your backend, click the <b>Settings</b> tab and copy the following values to a temporary file:
									<ul>
										<li><b>Backend ID</b></li>
										<li><b>Anonymous Key</b></li>
									</ul>
								<li>Return to your bot and click <img src="img/left_nav_components.png" alt="the Components icon"> in the bot's left navigation for the bot.</li>
								<li>Paste your backend's ID into the <b>Backend ID</b> field.</li>
								<li>Paste your backend's anonymous key into the <b>Anonymous Key</b> field.</li>						
								<li>For the <b>Metadata URL</b>, copy the ngrok https URL of your local server and the append it with <code>/mobile/custom/<i>&lt;Your Unique Initials&gt;</i>advt24hrsflowerscss/components</code>.
								<p class="note">The URL should look something like this:</p>
								<pre>https://53f550fa.ngrok.io/mobile/custom/advt24hrsflowerscssFN/components</pre></li>
								<li>Click <b>Reload</b>.</li>
								<li>Switch to the dialog flow editor by clicking <img src="img/left_nav_dialog.png" alt="the Flows icon">.</li>
								<li>Navigate to the <code>orderBouquet</code> state to see the difference between this version of the bot and the last one you worked with.<br>
								<img src="img/components3-orderbouquet.png" alt="screenshot showing the updated orderBouquet state, as described in the text below.">
								</li>
							</ol>
							
								<h3>Notes on the Code Changes</h3>
								<ul>
									<li>The <code>orderBouquet</code> state now references a custom component instead of the CR component it did before. The custom component takes five arguments that are configured for you already. The <code>selectedProductVariable</code> attribute takes the name of the variable that should be updated by the custom component with the name of the selected product. Similarly the <code>selectedPriceVariable</code> attribute takes the name of a variable to write the price of the selected product to.</li>
									<li>Since the training environment may change, the hostname of the server that holds the product images needs to be passed into the component. The <code>imageHostUrl</code> attribute takes care of this. </li>
									<li>The <code>menuType</code> attribute takes a value of either <code>"flowers"</code> or <code>"bouquets"</code> to render the Flowers menu or the Bouquets menu, respectively.</li>
									<li>If you look at the <code>orderFlowers</code> state further below in the dialog flow, then you'll see the exact same custom component configured, except with a value of <code>"flowers"</code>. </li>
								</ul>
								<p>We're all set. With these changes in place and the component service configuration pointing to your local component service project, we can now build the custom component. In the next section, we'll do some JavaScript coding.</p>


                        </section>
                        <hr>
                        <section>
                            <h2 id="section_2" role="button" style="text-align: left;"><img src="./img/32_2.png" alt="section 2" height="32" width="32" class="num_circ">Build the Cards Layout Using the CMM Model</h2>
							<p>The <code>MessageModel.js</code> class in the Bot Custom Component SDK provides helper functions for component developers to build bot CMM responses easily in JavaScript. Knowing about how to work with the CMM model is an important skill to have In Oracle Intelligent Bots.</p>
							<ol>
								<li>Open the <code><i>&lt;YourUniqueInitials&gt;</i>advt24hrsflowerscss</code> project in your JavaScript IDE.</li>
								<li>Open the <code>CardMenu.js</code> file, which is located in the <code>js/components/flowermenu/cmm</code> folder.</li>
								<li>Place your cursor below the <code>/* HANDS-ON START HERE */</code> and add the following line for printing the prompt:
								<pre>conversation.reply(conversation.MessageModel().textConversationMessage(prompt));</pre>
								<p class="note">The <code>conversation.reply()</code> function sends bot responses back to the client messenger (which,in the case of the labs so far, is the tester). The message object can be text, a raw payload object, attachment, cards and so on. You build message objects using the MessageModel.js class.</p>
								<p class="note">The <code>textConversationMessage</code> function prints the value of the <code>prompt</code> property, which is previously read-in by the custom component (see the screenshot for the <code>orderBouquet</code> state in the previous section). </p>								</li>
								<li>Next, to read data from the <code>FlowerServices.js </code> file into an array, add the following code on the next line:
								<pre>var menuArray = menuitems[menuType]();</pre>
								<p class="note">The <code>menuItems</code> constant is defined at the top of the <code>CardMenu.js</code> file and loads a JSON object that simulates remote service calls. </p>
								<p class="note">The <code>menuType</code> variable that is passed as an argument holds the value of the <code>menuType</code> component property. The value is either <code>flowers</code> or <code>bouquets</code>. </p>	
								<p class="note">If you check the <code>FlowersServices.js</code> file, you'll see that it exposes the following two functions for querying data: <code>flowers()</code>and <code>bouquets()</code>.</p></li>
								<li>To start creating cards for each element contained in the array, add the following code to define a loop to iterate over:
								<pre>var cards = [];
          for (var indx in menuArray) {
          }</pre></li>
								<li>Because every card in the card layout has a button for users to click on to purchase the product displayed on the card, we'll add the following code inside the <code>for</code> loop:
								<pre>let button = conversation.MessageModel().postbackActionObject(menuArray[indx].title + 
" (" + menuArray[indx].price + "$)", null, { [selectedProductVariable]: menuArray[indx].title,
[selectedPriceVariable]: menuArray[indx].price});</pre>
								<p class="note">To create action buttons, the <code>MessageModel</code> class exposes the <code>postbackActionObject</code> function. The function takes three arguments:</p>
									<ul>
										<li>A label. In the code above, the label consists of the product name (<code>title</code>) and the product price.</li>
										<li>An (optional) image URL.</li>
										<li>A JSON object that describes the payload to be sent back to the custom component when the button is pressed by a user. In the sample, the information that is added to this payload is the product name and price as the values. The JSON object keys are the names of the variables that should later be updated with this information.</li>
									</ul>
								</li>
								<li>With the action button defined, next step is to define the card object. For this add the following code below the button creation code but still in the loop:
								<pre>let cardObj = conversation.MessageModel().cardObject(
                                   menuArray[indx].title, 
                                   menuArray[indx].description, 
                                   imageHostUrl + menuArray[indx].image, 
                                   null, 
                                   [button]);
cards.push(cardObj);
								</pre>
								<p class="note">The <code>MessageModel</code> class contains the function <code>cardObject</code> that returns the card object.</p>
								<p class="note">The <code>cardObject</code> function takes five arguments:</p>
								<ul>
									<li>A title string that is displayed as the card header.</li>
									<li>A  description shown as a second multi-line label on the card.</li>
									<li>An image URL for the card image.</li>
									<li>A URL that is displayed on the card and that, when the user clicks on it, opens the referenced content in a separate webview outside of the bot messenger. Unlike Instant Apps, there is no communication between the opened link and the bot. The URL is not used in this lab, so the value is set to <code>null</code>.</li>
									<li>An array of action objects. In this lab we only add a single postback action. However, you can add as many actions, even of different types (e.g. call action, location action, etc.), as you need.</li>
									</ul>
								</li>
								<li>Save the file, which should by now look like this:
								<pre>conversation.reply(conversation.MessageModel().textConversationMessage(prompt));

var menuArray = menuitems[menuType]();

var cards = [];

for (var indx in menuArray) {
    let button = conversation.MessageModel()
        .postbackActionObject(menuArray[indx].title + " (" 
        + menuArray[indx].price + "$)", null, {
        [selectedProductVariable]: menuArray[indx].title,
        [selectedPriceVariable]: menuArray[indx].price,
    });

    let cardObj = conversation.MessageModel().cardObject(menuArray[indx].title,
        menuArray[indx].description, imageHostUrl +
        menuArray[indx].image, null, [button]);
    cards.push(cardObj);
}

conversation.transition();
done();</pre>
								<!--<img src="img/components3-messagemode.png" alt="a screenshot of the current state of the CardMenu.js file as described in the surrounding text.">-->
								<!--<p><b>PK: need to update the screenshot to not show the stateToken: stateTokenSecret line</b></p>--></li>
								<li>Once the individual cards are created and added to the cards array you can now reply them to the bot for display using the following code outside the loop
								<pre>var cardResponseMessage = 
      conversation.MessageModel().cardConversationMessage('vertical', cards);         
      conversation.reply(cardResponseMessage);</pre>
	  <p class="none">The card layout is displayed to the bot using the <code>cardConversationalMessage</code> function. The function takes two arguments: the print direction of the cards (<code>'vertical'</code> or <code>'horizontal'</code>) and the array of cards.</p>
	  <br><img src="img/components3-cardconversationalmessage.png" alt="a screenshot of code, including the cardConversationalMessage function, as described above.">
	  <p class="note">If you tried the custom component as it is right now, you would see the Flowers or Bouquets menu displayed, but they wouldn't wait for user input.</p>
	  <p class="note">The reason for this is its <code>conversation.transition()</code> function, which all components use to inform the dialog engine to navigate to the next state. To make the component wait for user input, you need to comment out the <code>conversation.transition()</code> function.</p></li>
								<li>Next, you add code that handles the component call back that is issued when a user clicks on a button to purchase a flower or bouquet. Create an <code>if-else</code> condition and place the code that you've written so far in the <code>else</code> condition. See the image below for how this should look.
								<br>
								<img src="img/components3-else-block.png" alt="a screenshot of code described above, including an 'else' condition containing all of the code written above."></li>
								<li>The <code>if</code> condition will be used to listen for and handle postback requests sent from the flowers or bouquets menu. Change the if-statement as shown below:
								<pre>if(conversation.postback())</pre>
								<p class="note">If an incoming payload is a postback message, then calling the <code>postback()</code> function returns the postback payload. If the message is not a <code>postback()</code> call, then the returned value is <code>null</code>. Thus the <code>postback()</code> call can be used to detect postback messages.</p>
								<p class="note"><b>Important:</b> A postback call can come from another component. If, for example, the component that navigates to this custom component state issues a postback for that state, then this custom component tries to execute the payload. <i>To ensure components only respond to their own postback messages, the custom component needs to track its state.</i> For postback actions, the easiest way to handle state is to add a state token to the payload and to check for the token, which leads us to our next step.</p></li>
								<li>Add the following constant right above the <code>/* HANDS-ON START HERE */</code> marker:
								<pre>const stateTokenSecret = "___24hrsflowersmenustatetracker___";</pre></li>
								<li>Next, change the <code>if</code> statement to the code shown below:
								<pre>if (conversation.postback() && conversation.postback().stateToken == stateTokenSecret)</pre>
								<p class="note">This now only enters the if condition of the <code>stateToken</code> property if the postback payload matches the string in the <code>stateTokenSecret</code> constant.</p>
								<p class="note">So far however, the state token is not set in the payload of the postback action buttons set to the cards. </p>
								</li>
								<li>Navigate to the <code>let button = conversation.MessageModel().postbackActionObject</code> definition you created earlier in the cards loop.</li>
								<li>Change the payload of the postback to include the state token as shown in the image below:
								<br>
								<img src="img/components3-let-button.png" alt="a screenshot of the 'let button' definition where it contains the line 'stateToken: stateTokenSecret"></li>
								<li>Save the changes.</li>
								<li>Go back to the <code>if</code> condition and add the following code to its body:
								<pre>   let postbackpayload = conversation.postback();
    conversation.variable([selectedProductVariable], postbackpayload[selectedProductVariable]);
    conversation.variable([selectedPriceVariable], postbackpayload[selectedPriceVariable]);
    conversation.keepTurn(true);
    conversation.transition();
   done();</pre>
   <p class="note">The code starts with reading the postback message which is a JSON object. It the calls <code>conversation.variable(name,value)</code> to populate the context variables referenced in the <code>selectedProductVariable</code> and <code>selectedPriceVariable</code> properties with the values of the selected product.</p>
   <p class="note">It the calls <code>conversation.keepTurn(true)</code> so the dialog engine doesn't wait for any additional user input before transitioning to the next state. The <code>done()</code> function the returns control to the SDK to hand over to the bot. </p>   </li>
								<li>Save your work.
								<class="note">The code you have added should look like what is displayed in the image below:</p><br>
								<img src="img/components3-complete-file.png" alt="Screenshot showing the class with the body of the 'if' clause filled in."></li>
							</ol>
							<p><b>Note:</b> If you have gotten stuck, you can use the <a href="../resources/custom-components-c/secret_escape.txt" target="_blank">secret_escape.txt</a> file to help you out. It contains the complete code of this custom component.</p>
							
							
                        </section>
                        <hr>
                        <section>
                            <h2 id="section_3" role="button" style="text-align: left;"><img src="./img/32_3.png" alt="section 3" height="32" width="32" class="num_circ">Test the Component</h2>
							<p>It's time to take the custom component on a test run.</p>
							<ol>
								<li>Restart the local container:
								<p class="note"><b>non-Windows:</b>
								<pre>omce-ccc <i>&gt;path to your custom component service toolsConfig.json file&gt;</i>/toolsConfig.json --debug</pre></p>
								<p class="note"><b>Windows:</b></p>
							<p class="note">Change directories to the <code>omce-tools</code> folder (which contains <code>omce-ccc.js</code>) and enter:
								<pre>node omce-ccc.js <i>&gt;path to your custom component service toolsConfig.json file&gt;</i>/toolsConfig.json --debug</pre></p>								
								<li>In AMCe, open the bot and switch to the dialog flow editor by clicking <img src="img/left_nav_dialog.png" alt="the Flows icon">.</li>
								<li>Open the tester (<img src="img/test_button.png" alt="the Test icon">), type <code>Hi</code> in the Message field, and click <b>Send</b>.</li>
								<li>Try the flowers flow up to where the menu appears.
								<p class="none">The menu should appear like in the image below.</p><br>
<img src="img/components3-flowersmenu.png" alt="Screenshot showing the Flowers menu, with an entry for daisies at the top."></li>
								<li>Press one of the action buttons.
								<p class="note">This should lead to the question of how may items you want to order for the specified product.</p></li>
								<li>In the tester, expand the JSON node:<br>
								<img src="img/components3-json-menu.png" alt="Screenshot of the JSON node within the tester."></li>
								<li>Press one of the action buttons.</li>
								<li>Scroll down and search for <code>flowersName</code> and <code>flowersCost</code>, which are the two variables updated by the custom component.
								<p class="note">You will find occurences of the two names in the postback JSON payloads and the actual variables.</p>
								<p class="note"><b>Note:</b> If your component doesn't work, try to use the debugger in your JavaScript IDE to get down to the problem. (One goal of this lab to practice getting through debugging!)</p>								</li>
								
							</ol>
							<h3>Extra Credit!</h3>
							<p>You may have noticed that the menus don't provide options for pagination like the CR implementation did. If you read up on the CMM model, which basically entails looking at the <code>MessageModel.js</code> file sources, you'll learn that you can define global buttons for a response. </p>
							<p>So, with a wink, we'll leave the implementation of pagination something for you to try in your spare time.</p>
						
                        </section>
                        <hr>
                        <section>
                            <h2 id="section_4" role="button" style="text-align: left;"><img src="./img/32_4.png" alt="section 4" height="32" width="32" class="num_circ">Test Again</h2>
							<p>We have tested the Flowers and Bouquets menus following the path of inexperienced users. Now let's test in expert mode.</p>
							<ol>
								<li>Go back to the tester and type <code>I like to order 12 red roses</code>.</li>
								<li>Select <b>OrderFlowers</b>.
								<p class="note">The Flower menu shows as expected. As expected? No. As all the information is contained in the user natural language entry, the menu should be suppressed.</p></li>
								<li>In the tester, click the <b>Reset</b> button.</li>
								<li>Type <code>I like to order a box of tulips</code>.</li>
								<li>Select <b>OrderFlowers</b>.
								<p class="note">Again, the menu appears when it shouldn't.</p>
								<p class="note"><b>Why is that?</b> The custom component does not implement <i>entity slotting</i>.</p>				<p class="note"><b>What we're going to do:</b> We'll set up entity slotting outside of the custom component. While entity slotting can be built in to custom components for value list entities, we're going to go with a more generic approach that works for any component.</p>								</li>
							</ol>

	                   </section>
                        <hr>
                        <section>
                            <h2 id="section_5" role="button" style="text-align: left;"><img src="./img/32_5.png" alt="section 5" height="32" width="32" class="num_circ">Implement Entity Slotting for the Bouquets Menu</h2>
							<p>Custom components are hosted on remote servers and don't have direct access to the bot intent engine. This makes it hard for custom components to implement entity slotting for entities other than value list entities. A more generic approach is to handle entity slotting outside of the custom component, which then also works for any entity type. </p>
							<p>Let's implement this approach for the Bouquets menu.</p>
							<ol>
								<li>In your bot, switch to the dialog flow editor by clicking <img src="img/left_nav_dialog.png" alt="the Flows icon">.</li>
								<li>Click the <b>+ Components</b> button.</li>
								<li>Select the <b>Control</b> category.</li>
								<li>Select the <b>Switch</b> option.</li>
								<li>In the Insert After select list, select <b>switchOrderType</b>.</li>
								<li>Toggle the <b>Remove Comments</b> switch to ON.</li>
								<li>Click <b>Apply</b></li>
								<li>Go to the newly added <code>switch</code> state above the <code>orderBouquet</code> state.</li>
								<li>Rename the <code>switch</code> state to <code>bouquetsEntitySlotting</code>.</li>
								<li>Delete the <code>variable</code> property.</li>				
								<li>Edit the <code>source</code> property and add the following expression as a single line:
								<pre>"&lt;#if iResult.value?has_content&gt;&lt;#if iResult.value.entityMatches.Bouquets? has_content&gt;slotEntity&lt;#else&gt;orderBouquet&lt;/#if&gt;&lt;#else&gt;orderBouquet&lt;/#if&gt;"</pre></li>
								<li>Rename the <code>option1</code> value to <code>orderBouquet</code>.</li>
								<li>Rename <code>option2</code> value to <code>slotEntity</code>.</li>
								<li>Rename the <code>option1</code> action to <code>orderBouquet</code>.</li>
								<li>Rename the <code>option2</code> action to <code>slotEntity</code>.</li>			<li>Assign  a value of <code>"orderBouquet"</code> to the <code>orderBouquet</code> action.</li>
								<li>Assign  a value of <code>"slotBouquetEntity"</code> to the <code>slotEntity</code> action.</li>
								<li>Set the <code>NONE</code> action to <code>orderBouquet</code> as well.
								<p class="note">The component state should now look like this:</p><br>
								<img src="img/components3-bouquet-entity-slot.png" alt="screenshot of the code for the bouquetsEntitySlotting switch">
								<p class="note">The <code>System.Switch</code> component <code>source</code> property allows expressions to be compared to defined values. The expression you added to this property checks if the <code>iResult</code> variable has content, which only is the case if the flow has previously passed the <code>System.Intent</code> component, and if it has, if the content contains a value for the Bouquets entity. If so, then the expression returns a value of <code>"slotEntity"</code>, which basically leads to the Bouquets menu not being displayed. In this case, however, navigation needs to go to a state that reads the entity value from the <code>iResult</code> variable to save it into the <code>bouquetName</code> variable.</p></li>
								<li>Click the <b>+ Components</b> button again.</li>
								<li>Select <b>Variables</b>.</li>
								<li>Select <b>Set variable</b>.</li>
								<li>Select <b>orderBouquet</b> in the Insert After field.</li>
								<li>Click <b>Apply</b>.</li>
								<li>Rename the <code>setVariable</code> state to <code>slotBouquetEntity</code>.</li>
								<li>Set the <code>System.SetVariable</code> <code>variable</code> property value to <code>bouquetName</code>.</li>
								<li>Set the <code>value</code> property value to <code>"${iResult.value.entityMatches.Bouquets[0]}"</code>.</li>
								<li>Add the following <code>transitions</code> element to the <code>slotBouquetEntity</code> state:
								<pre>    transitions:
      next: "setBouquetNameToOrderProductName"</pre>
								<p class="name">The result should look like what's shown in the screenshot below:
								<br>
								<img src="img/components3-slot-bouquet-entity.png" alt="screenshot of the code for the slotBouquetEntity state with the above transition added to it with the same indentation as the 'properties' attribute"></li>
								<li>Navigate to the <code>switchOrderType</code> state and change the <code>Bouquet</code> <code>action</code> value from <code>orderBouquet</code> to <code>bouquetsEntitySlotting</code>.</li>
								<li>As a last change, navigate to the <code>checkFlowerBouquetEntity</code> state and change the <code>orderBouquet</code> <code>action</code> value to <code>bouquetsEntitySlotting</code>.</li>
								<li>Validate the dialog flow.</li>
								<li>Open the tester.</li>
								<li>Type <code>I like to order a box of tulips</code>.</li>
								<li>Select <code>OrderFlowers</code>.
								<p class="note">If you've configured everything correctly, you should see a result similar to what is shown in the image below:</p>
								<img src="img/components3-slot-screenshot.png" alt="screenshot showing the bot asking how many boxes of tulips the user wants to order."></li>
								</ol>
								<p>Entity slotting now works for the Bouquet menu. Unfortunately, it works for a single value only. The bouquet menu rendered by the custom component sets two values: the <code>bouquetName</code> and the <code>cost</code>. The latter is not implemented in the above entity slotting as the price information is not available in OBotML anymore. (We now have it hidden away in the custom component implementation.) This however can be handled with a second custom component that takes the product name (or product ID in real world implementations) as an input to query the price and set it to a variable in the dialog flow context.</p>
 
                        </section>
                        <hr>
                        <section>
                            <h2 id="section_6" role="button" style="text-align: left;"><img src="./img/32_6.png" alt="section 6" height="32" width="32" class="num_circ">Implement Entity Slotting for the Flowers Menu</h2>
							<p>The steps for implementing entity slotting for the Flowers menu are almost exactly the same as the steps from the previous section. Completing these steps for the Flowers menu is recommended, but optional.</p>
							<p>If you decide not to implement this part of the lab, please jump straight to the very important <a href="#get-final-version">last section</a> of this lab.</p>
							<p>If you don't want to implement entity slotting for the Flowers menu yourself but would like to see it in action, go ahead and clone, configure, and run <code>adtv24hrsflowers_bot6</code>.</p>
							<p>To implement slotting for the Flowers menu.</p>
							<ol>
								<li>In your bot, switch to the dialog flow editor by clicking <img src="img/left_nav_dialog.png" alt="the Flows icon">.</li>
								<li>Click the <b>+ Components</b> button.</li>
								<li>Select the <b>Control</b> category.</li>
								<li>Select the <b>Switch</b> option.</li>
								<li>In the Insert After select list, select <b>setBouquetNameToOrderProductName</b>.</li>
								<li>Toggle the <b>Remove Comments</b> switch to ON.</li>
								<li>Click <b>Apply</b></li>
								<li>Go to the newly added <code>switch</code> state above the <code>orderBouquet</code> state.</li>
								<li>Rename the <code>switch</code> state to <code>flowersEntitySlotting</code>.</li>
								<li>Delete the <code>variable</code> property.</li>				
								<li>Edit the <code>source</code> property and add the following expression as a single line:
								<pre>&lt;#if iResult.value?has_content&gt;&lt;#if iResult.value.entityMatches.Flowers? has_content&gt;slotEntity&lt;#else&gt;orderFlowers&lt;/#if&gt;&lt;#else&gt;orderFlowers&lt;/#if&gt;"</pre></li>
								<li>Change <code>value1</code> to <code>orderFlowers</code>.</li>
								<li>Change <code>value2</code> to <code>slotEntity</code>.</li>
								<li>Rename the <code>option1</code> action to <code>orderFlowers</code>.</li>
								<li>Rename the <code>option2</code> action to <code>slotEntity</code>.</li>
								<li>Assign  a value of <code>"orderFlowers"</code> to the <code>orderFlowers</code> action.</li>
								<li>Assign  a value of <code>"slotFlowersEntity"</code> to the <code>slotEntity</code> action.</li>
								<li>Set the <code>NONE</code> action to <code>orderFlowers</code> as well.
								<p class="note">The component state should now look like this:</p><br>
								<img src="img/components3-flowers-entity-slot.png" alt="screenshot of the code for the flowersEntitySlotting switch">
								</li>
								<li>Click the <b>+ Components</b> button again.</li>
								<li>Select <b>Variables</b>.</li>
								<li>Select <b>Set variable</b>.</li>
								<li>Select <b>orderFlowers</b> in the Insert After field.</li>
								<li>Click <b>Apply</b>.</li>
								<li>Rename the <code>setVariable</code> state to <code>slotFlowersEntity</code>.</li>
								<li>Set the <code>System.SetVariable</code> <code>variable</code> property value to <code>flowersName</code>.</li>
								<li>Set the <code>value</code> property value to <code>"${iResult.value.entityMatches.Flowers[0]}"</code>.</li>
								<li>Add the following <code>transitions</code> element to the <code>slotFlowersEntity</code> state:
								<pre>    transitions:
      next: "setFlowerNameToOrderProductName"</pre>
								<p class="name">The result should look like what's shown in the screenshot below:
								<br>
								<img src="img/components3-slot-flowers-entity.png" alt="screenshot of the code for the slotFlowersEntity state with the above transition added to it with the same indentation as the 'properties' attribute"></li>
								<li>Navigate to the <code>switchOrderType</code> state and change the <code>Flowers</code> <code>action</code> value from <code>orderFlowers</code> to <code>flowersEntitySlotting</code>.</li>
								<li>As a last change, navigate to the <code>checkFlowerBouquetEntity</code> state and change the <code>orderFlowers</code> <code>action</code> value to <code>flowersEntitySlotting</code>.</li>
								<li>Validate the dialog flow.</li>
								<li>Open the tester.</li>
								<li>Type <code>I like to order 12 red roses</code>.</li>
								<li>Select <code>OrderFlowers</code>.</li>
								</ol>
								


                        </section>
                        <hr>
                        <section>
                            <h2 id="section_7" role="button" style="text-align: left;"><img src="./img/32_7.png" alt="section 7" height="32" width="32" class="num_circ"><a name="get-final-version">Get the Final Version of the Custom Component Service</a></h2>
							<p>The labs that following this one heavily depend upon other custom components in this custom component service project. To make sure you have them in their latest and greatest state:</p> 
                            <ol>
                                <li>Create a backup copy of your local custom component service project.</li>
								<li>Retrieve the readymade <a href="../resources/custom-components-c/final-js.zip">final-js.zip</a>, unpack it, and locate the <code>js</code> folder within its contents.</li>
								<li>In your working copy of your custom component service project, replace the existing <code>js</code> folder with the one that you just downloaded.</li>
								<li>Create a zip of the custom component service project (at its root folder).</li>
								<li>In AMCe, click <img src="img/hamburger.png" alt="main menu icon"> and select <b>Development > APIs</b>.</li>
								<li>Open your custom API (<b><i>&lt;YourUniqueInitials&gt;</i>advt24hrsflowerscss</b>).</li>
								<li>Select <b>Implementation</b> tab in the API designer.</li>
								<li>Upload the zip you just created to this page (by dragging it on to the page or by using the <b>Upload an implementation archive</b> link).</li>
								<li>Click the <b>Test</b> button (on the right upper side of the window).</li>
								<li>Make sure the <b>GET metadata</b> item is selected.</li>
								<li>As the Backend field value, select your backend name (<code><i>&lt;YourUniqueInitials&gt;</i>advt24hrsflowers</code>) and leave the version at <code>1.0</code>.</li>
								<li>In the Authentication Method field, select <b>Current User</b>.</li>
								<li>Click the <b>Test Endpoint</b> button.
								<p class="note">If you see an HTTP 200 response, the custom component service should be ready to use in the following labs.</p></li>

								</ol>
								<h3>Final Remarks on Layout Building</h3>
								<p>This lab demonstrated how to build layouts using the Conversation Message Model (CMM). Previously, in <a href="bots-hol_dialog-flow-b.html">Lab 3b (Dialog Flow - Using the Common Response Component)</a>, you learned about using the CR component to declaratively create layouts directly within the dialog flow. Hopefully, the experience of working with both approaches has given you a better understanding of when to use which.</p>


                        </section>
                        <hr>
                        <section>
                            <h2 id="next" role="button" style="text-align: left;"><img src="./img/32_next.png" alt="next step" height="32" width="32" class="num_circ">Next Lab</h2>
                            <ul>
								<li><a href="bots-hol_translation.html">Lab 6 - Translation</li>
							</ul>
                        </section>
                        <hr>
						<blockquote><h5><a href="../index.html">Back to the Index Page</a></h5></blockquote>

                    </article>
                </div>
                <br class="clearfloat">
            </div>
        </div>
        <!--close main--> 
        <!--end content-->
        <div class="footer-container ">
            <div style="max-width: 994px; padding:10px 0 0 17px;">
                <footer class="footer-list">
                    <ul>
                        <li> <a href="https://www.oracle.com/corporate/index.html" target="_blank">About Oracle</a> </li>
                        <li> <a href="https://www.oracle.com/us/corporate/contact/index.html" target="_blank">Contact Us</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/index.html" target="_blank">Legal Notices</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms of Use</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your Privacy Rights</a> </li>
                        <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en">Copyright © 2018, Oracle and/or its affiliates. All rights reserved.</a></li>
                    </ul>
                </footer>
            </div>
            <script type="text/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
        </div>
    </body>
</html>
