﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Part number: Ennnnn-01 -->
        <!-- Published date: Month Year -->
        <!-- Template date: 10/18/17 -->
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <title>Oracle Intelligent Bots Advanced Training - Lab 3a (Dialog Flow - Exploring the Flower Order Flow)</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="robots" content="INDEX, FOLLOW">
        <meta name="description" content="Put the description of the tutorial here.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/obe-lite.css">
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jquery-ui-1.10.4.custom.js"></script>
        <script src="js/jquery.tocify.jd.js"></script>
        <script src="js/leftnav.js"></script>
    </head>
    <body>
        <header>
            <div class="w1024" style="min-height:55px; display:block;"> <a href="https://docs.oracle.com" class="oracle-logo">
              <img src="./img/oracle_doc_logo.png" alt="Oracle Documentation" style="max-width: none;" height="22" width="236"></a>
            </div>
        </header>
        <!--end header-->

        <div id="content">
<blockquote><h4><a href="../index.html">Back to the Index Page</a></h4></blockquote>

            <h1><img src="./img/obe_tag.png" align="middle" alt="Oracle by Example branding">Oracle Intelligent Bots Advanced Training - Lab 3a (Dialog Flow - Exploring the Flower Order Flow)</h1>
            <div class="w1024" style="clear:both; position:relative; margin-top:40px;">
                <div class="navbackwide border-right"><!-- --></div>
                <div id="shownav" title="Show Navigation" tabindex="0"><span class="fa fa-list"></span></div>
                <div id="sidebar"><!-- -->
                    <div class="left-nav-tut"><!-- -->
                        <div id="hidenavw" title="Hide Navigation" tabindex="0"><span class="fa fa-close"></span></div>
                        <div  id="navbar" class="left-nav-w"><!-- -->
                            <div id="toc" class="tocify"><!-- --></div>
                        </div>
                    </div>
                </div>
                <div id="bookContainer">
                    <article>
						<p>This is the first part of a two-part lab on the dialog flow feature, where you can choreograph the interaction between the bot and its users.</p>
						<p>In this part, you will simply explore how the bot, as currently designed, responds to your input and which directions it takes you. You should see a variety of different messages and menus, depending on your input.</p>

                        <section>
                            <!--<h2><img src="./img/32_begin.png" alt="section 0" height="32" width="32" class="num_circ">Prerequisites</h2>-->
  
                        </section>

                        <!-- ========================================================================================================================= -->
                        <section>
                            <h2 id="section_1" role="button" style="text-align: left;"><img src="./img/32_1.png" alt="section 1" height="32" width="32" class="num_circ">Clone the advt24hrsflowers_bot3 Bot</h2>

							                            <ol>
                                <li>Open the main menu by clicking <img src="img/hamburger.png" alt="main menu icon"> and select <b>Development > Bots</b>.</li>
								<li>Within the tile for the <code>advt24hrsflowers_bot3</code> bot, click <img src="img/options-menu.png" alt="the Options menu icon">, select <b>Clone</b>, and name the clone <code><i>&lt;YourInitials&gt;</i>_24hrsflowers_bot3</code>. 
								<p class="note">For example: <code>JS_24hrsflowers_bot3</i></code>.</p></li>
 								<li>Locate the tile for your clone of the bot (using the Search field might help) and click it to open the bot.</li>                           </ol>

                        </section>
                        <hr>
                        <section>
                            <h2 id="section_2" role="button" style="text-align: left;"><img src="./img/32_2.png" alt="section 2" height="32" width="32" class="num_circ">Train and Test the Bot Order Flow</h2>
							
							<ol>
								<li>Train your bot by 
								<ol type="a">
									<li>Clicking <img src="img/train-button.png" alt="Train bot icon"></li>
									<li>Selecting <b>Trainer Ht</b>.</li>
									<li>Making sure Q&A Training is included.</li>
									<li>Clicking <b>Submit</b>.</li>
									</ol></li>
								<li>Test the bot by clicking <img src="img/test_button.png" alt="the Test icon">, selecting <b>Bot</b>, typing <code>Hi</code> in the Message field and pressing Enter.
								<p class="note">You should see a response that looks something like this:</p><br>
								<img src="img/dialog-flow-test1.png" alt="a screenshot of the tester showing the response to the input 'Hi'. The response includes some welcome text, plus a menu with four items, including 'Order Flowers'."><br></li>
								<li>From the menu that appears, select <b>Order Flowers</b>.</li>

								<li>From the next menu that appears, select either <b>Bouquet</b> or <b>Flowers</b>.</li>
								<li>Continue playing with the bot as you'd like for the next 10 minutes and take notes on what you do and what kind of responses you get.
								<p class="note">Observations that you make about how the bot responds (e.g. to certain words and phrases) will help you later fine-tune its behavior.</p></li>
							</ol>
					
                        </section>
                        <hr>

                        <section>
                            <h2 id="next" role="button" style="text-align: left;"><img src="./img/32_next.png" alt="next step" height="32" width="32" class="num_circ">Next Lab</h2>
                            <ul>
								<li><a href="bots-hol_dialog-flow-b.html">Lab 3b: Dialog Flow: Using the Common Response Component</li>
							</ul>
						</section>
                        <hr>
						<blockquote><h5><a href="../index.html">Back to the Index Page</a></h5></blockquote>

                    </article>
                </div>
                <br class="clearfloat">
            </div>
        </div>
        <!--close main--> 
        <!--end content-->
        <div class="footer-container ">
            <div style="max-width: 994px; padding:10px 0 0 17px;">
                <footer class="footer-list">
                    <ul>
                        <li> <a href="https://www.oracle.com/corporate/index.html" target="_blank">About Oracle</a> </li>
                        <li> <a href="https://www.oracle.com/us/corporate/contact/index.html" target="_blank">Contact Us</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/index.html" target="_blank">Legal Notices</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms of Use</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your Privacy Rights</a> </li>
                        <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en">Copyright © 2018, Oracle and/or its affiliates. All rights reserved.</a></li>
                    </ul>
                </footer>
            </div>
            <script type="text/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
        </div>
    </body>
</html>
