﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Part number: Ennnnn-01 -->
        <!-- Published date: Month Year -->
        <!-- Template date: 10/18/17 -->
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <title>Oracle Intelligent Bots Advanced Training - Lab 9 (Design Practices - Unlocking Users)</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="robots" content="INDEX, FOLLOW">
        <meta name="description" content="Put the description of the tutorial here.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/obe-lite.css">
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jquery-ui-1.10.4.custom.js"></script>
        <script src="js/jquery.tocify.jd.js"></script>
        <script src="js/leftnav.js"></script>
    </head>
    <body>
        <header>
            <div class="w1024" style="min-height:55px; display:block;"> <a href="https://docs.oracle.com" class="oracle-logo">
              <img src="./img/oracle_doc_logo.png" alt="Oracle Documentation" style="max-width: none;" height="22" width="236"></a>
            </div>
        </header>
        <!--end header-->

        <div id="content">
<blockquote><h4><a href="../index.html">Back to the Index Page</a></h4></blockquote>

            <h1><img src="./img/obe_tag.png" align="middle" alt="Oracle by Example branding">Oracle Intelligent Bots Advanced Training -  Lab 9 (Design Practices - Unlocking Users)</h1>
            <div class="w1024" style="clear:both; position:relative; margin-top:40px;">
                <div class="navbackwide border-right"><!-- --></div>
                <div id="shownav" title="Show Navigation" tabindex="0"><span class="fa fa-list"></span></div>
                <div id="sidebar"><!-- -->
                    <div class="left-nav-tut"><!-- -->
                        <div id="hidenavw" title="Hide Navigation" tabindex="0"><span class="fa fa-close"></span></div>
                        <div  id="navbar" class="left-nav-w"><!-- -->
                            <div id="toc" class="tocify"><!-- --></div>
                        </div>
                    </div>
                </div>
                <div id="bookContainer">
                    <article>
					<p>In this lab, we'll take a look at ways to help users when they get stuck in a part of a flow that they don't want to be or when they need other navigational help.</p>
						<p>Especially with long conversations, or conversations that do not guide users well, a user may feel the desire to exit the interaction with the bot. Chances are also that users just don't know what to answer for a specific question, in which case they would want to request for help. </p>

                        <section>
                           <h2><img src="./img/32_begin.png" alt="section 0" height="32" width="32" class="num_circ">Prerequisites</h2>
							<ol>
								<li>Click <img src="img/hamburger.png" alt="main menu icon"> and select <b>Development > Bots</b>.</li>
								<li>Within the tile for the <code>advt24hrsflowers_bot10</code> bot, click <img src="img/options-menu.png" alt="the Options menu icon">, select <b>Clone</b>, and name the clone <code><i>&lt;YourUniqueInitials&gt;</i>_24hrsflowers_bot10</code>. For example: <code>JS_24hrsflowers_bot10</code>.</li>
 								<li>Locate the tile for your clone of the bot (using the Search field might help) and click it to open the bot.</li>				
                                <li>Click <img src="img/left_nav_components.png" alt="the Components icon"> in the left navigation for the bot.</li>
								<li>Paste your backend's ID into the <b>Backend ID</b> field.</li>
								<li>Paste your backend's anonymous key into the <b>Anonymous Key</b> field.</li>
								<li>Train the bot by clicking <img src="img/train-button.png" alt="Train bot icon">, leaving <b>Trainer Ht</b> selected, and clicking <b>Submit</b>.</li>
							</ol>
  
                        </section>

                        <!-- ========================================================================================================================= -->
                        <section>
                            <h2 id="section_1" role="button" style="text-align: left;"><img src="./img/32_1.png" alt="section 1" height="32" width="32" class="num_circ">What's the Problem?</h2>
							<p>We'll first illustrate the problem with this procedure:</p>
							<ol>
								<li>In the tester (<img src="img/test_button.png" alt="the Test icon">), start by entering <code>Hi</code>.
								<li>Select <b>Order Flowers</b> from the menu.</li>
								<li>In the ensuing menu, select <b>Flowers</b>.
								<p class="note">Ah, sorry. I meant to say select <b>Bouquets</b>.</li>
								<li>Try to cancel the flower order process without using the <b>Reset</b> button (which only exists in the tester).</li>
							</ol>
							<p>Do you see the problem? Can you imagine the customer aggravation?</p>
							<p>There is no option to cancel an existing flow. If you scroll up and select <b>Bouquets</b> in the message history list, an unexpected action error is thrown. So we need to be more helpful to our users.</p>



                        </section>
                        <hr>
                        <section>
                            <h2 id="section_2" role="button" style="text-align: left;"><img src="./img/32_2.png" alt="section 2" height="32" width="32" class="num_circ">Add Cancel and Help Options to the Flowers Menu</h2>
							
							<p>In this section, we'll add the ability to cancel the flower ordering process.</p>
							<ol>
								<li>Click <img src="img/left_nav_dialog.png" alt="the Flows icon"> to open the dialog flow editor.</li>
								<li>Navigate to the <code>showFlowersMenu</code> CR component state.</li>
								<li>Add the following definitions of global buttons to the end of the CR component definition (before the <code>transitions</code> element):
								<pre>        globalActions:
        - label: "${rb.Help}"
           type: "postback"
           payload:
             action: "help"
        - label: "${rb.Cancel}"
           type: "postback"
          payload:
             action: "cancel"</pre>
			 <p class="note">The <code>globalActions</code> element has the same indentation as the <code>responseItems</code> element. After the change, the component definition (not including the <code>transitions</code> element) should look like this:</p>
			 <img src="img/design-practices-global-actions.png" alt="screenshot of the state in the dialog flow editor, showing that globalActions and responseItems have the same indentation."></li>
								<li>Add the following two actions to the <code>showFlowersMenu</code> state <code>transitions: actions</code> definition:
								<pre>        help: "showOrderFlowersHelp"
        cancel: "endOrderFlowers"</pre>
											 <img src="img/design-practices-actions.png" alt="screenshot of the showFlowersMenu state in the dialog flow editor, showing the two actions added as described above, with 8 spaces of indentation.">
</li>
								<li>Scroll to the top of the dialog flow, click the <b>+ Components</b> button, click <b>User Interface</b>, and select <b>Common response - text</b>. </li>
								<li>From the Insert After dropdown, select <b>showFlowersMenu</b>.</li>
								<li>Make sure the <b>Remove Comments</b> toggle is set to ON.</li>
								<li>Click <b>Apply</b>.</li>
								<li>Change the <code>textResponse</code> state name to <code>showOrderFlowersHelp</code>.</li>
								<li>Clean up and configure the showOrderFlowersHelp state as shown in the snippet below (or just replace the state with the snippet).

<pre>  showOrderFlowersHelp:
    component: "System.CommonResponse"
    properties:
      processUserMessage: true
      keepTurn: false     
      metadata: 
        responseItems:                 
        - type: "text"  
          text: "&lt;#list rb.OrderFlowersMenuHelp?split('//') as item&gt;${'\n\n'} ${item}&lt;/#list&gt;" 
          actions: 
          - label: "${rb.Ok}"
            type: "postback"
            keyword: 
            payload: 
              action: "okAction"  
    transitions: 
      next: "showFlowersMenu"
      actions: 
        okAction: "showFlowersMenu"</pre>
		<p class="note"><b>Note:</b> The use of <code>\n\n</code> in the Apache FreeMarker text may lead to the dialog flow showing validation errors. However, at runtime this isn't a problem.</p>
										</li>
										<li>In the tester, click <b>Reset</b>.</li>
										<li>Type <code>Hi</code> in the <b>Message</b> field and navigate to the <b>Flowers</b> menu.</li>
										<li>Click the <b>Cancel</b> button.
										<p class="note">You should see the following:</p><img src="img/design-practices-cancel.png" alt="screenshot of the bot showing that 'cancel' has been selected and a response showing a menu with items for 'Buy Flowers', 'Speak to an agent', 'See menu', and 'Exit bot'."></li>
										<li>In the tester, click <b>Reset</b> again.</li>
										<li>Type <code>Hi</code> in the <b>Message</b> field and navigate to the <b>Flowers</b> menu.</li>
										<li>This time try the <b>Help</b> button.
										<p class="note">You should see the following:</p><img src="img/design-practices-help.png" alt="screenshot of the bot showing that 'help' has been selected and a textual response that starts 'Please select the flowers you like from the menu. I will step you through the rest of the order process'."></li>										<li>Click <b>Reset</b> again.</li>
										<li>Once again, type <code>Hi</code> in the <b>Message</b> field and navigate to the <b>Flowers</b> menu.</li>
										<li>This time, <i>type</i> <code>cancel</code> in the <b>Message</b> field.
										<p class="note">You should see the same response as when you clicked the <b>Cancel</b> button</p>
										<p class="note">Similarly, if you were to reset the bot and then click through to the Flowers menu and type <code>help</code>, you should see the same response as when you clicked the <b>Help</b> button previously.</p></li>
										
								</ol>
							
								<h3>What We Just Did</h3>
								<ul>
									<li>Added two global action buttons to the flowers menu.
									<p class="note">The action button for <code>help</code> navigates to a CR component state to display the help topic.</p>
									<p class="note">The response item <code>text</code> property uses an Apache FreeMarker expression that looks for occurrences of the <code>//</code> string to replace it with two line breaks. Messengers that don't support line breaks would ignore the directive and just print the text as one line.</p>
									<p class="note">Setting the <code>next</code> transition to the same value as the <code>okAction</code> transition ensures that, no matter what the user does, she will be routed back to the Flowers menu.</p>									</li>
								</ul>
								<!--


-->

                        </section>
                        <hr>
                        <section>
                            <h2 id="section_3" role="button" style="text-align: left;"><img src="./img/32_3.png" alt="section 3" height="32" width="32" class="num_circ">Add Cancel and Help Options to the Bouquets Menu</h2>
							
							<p>Now let's add the ability to cancel the flower ordering process from the Bouquets menu.</p>
							<ol>
								<li>Click <img src="img/left_nav_dialog.png" alt="the Flows icon"> to open the dialog flow editor.</li>
								<li>Navigate to the <code>showBouquetsMenu</code> CR component state.</li>
								<li>Add the following definitions of global buttons to the end of the CR component definition (before the state's <code>transitions</code> element):
								<pre>        globalActions:
        - label: "${rb.Help}"
          type: "postback"
          payload:
            action: "help"
        - label: "${rb.Cancel}"
          type: "postback"
          payload:
             action: "cancel"</pre>
									<p class="note">After the change, the component definition (not including the <code>transitions</code> element) should look like this:</p>
									<img src="img/design-practices-global-actions-bouq.png" alt="screenshot of the state in the dialog flow editor, showing that globalActions and responseItems have the same indentation."></li>
								<li>Add the following two actions to the <code>showBouquetsMenu</code> state <code>transitions: actions</code> definition:
								<pre>        help: "showOrderBouquetsHelp"
        cancel: "endOrderFlowers"</pre>
<img src="img/design-practices-actions-bouq.png" alt="screenshot of the showBouquetsMenu state in the dialog flow editor, showing the two actions added as described above, with 8 spaces of indentation."></li>
								<li>Scroll to the top of the dialog flow, click the <b>+ Components</b> button, click <b>User Interface</b>, and select <b>Common response - text</b>. </li>
								<li>From the Insert After dropdown, select <b>showBouquetsMenu</b>.</li>
								<li>Make sure the <b>Remove Comments</b> toggle is set to ON.</li>
								<li>Click <b>Apply</b>.</li>
								<li>Change the <code>textResponse</code> state name to <code>showOrderBouquetsHelp</code>.</li>
								<li>Clean up and configure the <code>showOrderBouquetsHelp</code> state as shown in the snippet below (or just replace the state with the snippet).

<pre>  showOrderBouquetsHelp:
    component: "System.CommonResponse"
    properties:
      processUserMessage: true
      keepTurn: false     
      metadata: 
        responseItems:                 
        - type: "text"  
          text: "&lt;#list rb.OrderBouquetsMenuHelp?split('//') as item&gt;${'\n\n'} ${item}&lt;/#list&gt;" 
          actions: 
          - label: "${rb.Ok}"
            type: "postback"
            keyword: 
            payload: 
              action: "okAction"  
    transitions: 
      next: "showBouquetsMenu"
      actions: 
        okAction: "showBouquetsMenu"  
</pre>
</li>
										<li>In the tester, click <b>Reset</b>.</li>
										<li>Type <code>Hi</code> in the <b>Message</b> field and navigate to the <b>Bouquets</b> menu.</li>
										<li>Try the <b>Cancel</b> and <b>Help</b> buttons.
										<p class="note">After typing <code>cancel</code>, you should see a menu, which, among other things, lets you step back to the main menu.</p>
										<p class="note">After typing <code>help</code>, you should see help text which promises to guide you through the menus.</p></li>
										<li>Click <b>Reset</b> again.</li>
										<li>Once again, type <code>Hi</code> in the <b>Message</b> field and navigate to the <b>Bouquets</b> menu.</li>
										<li>Type <code>help</code> or <code>cancel</code> in the <b>Message</b> field.
										<p class="note">You should get the same results you got when you used the respective buttons.</p>										</li>
							</ol>
							
  						
                        </section>
						<hr>
                        <section>
                            <h2 id="section_4" role="button" style="text-align: left;"><img src="./img/32_4.png" alt="section 4" height="32" width="32" class="num_circ">Cancel from Text Input</h2>
							<p>The 24 Hrs Flowers bot contains states in which users are requested to provide order information like the recipient name, the sender name and the message to put on a card. In such states, we can also provide options to cancel the order process.</p>
							<p>Let's implement the cancel option for the <code>askRecipientName</code> state.</p>
							<ol>
								<li>Navigate to the space between the <code>askRecipientName</code> state, but before <code>askRecipientAddress</code>.</li>
								<li>Insert the following new state:
								<pre>  checkCancelOrder:
    component: "advt.24hrs.flowers.stop.KeyWordChecker"
    properties:
      inputString: ""
      commaDelimitedStopWords: ""      
    transitions:
      next: ""
      actions:
        StopWordFound: ""
        NothingFound: ""</pre>
		<p class="note"><b>Note:</b> The <code>KeyWordChecker</code> custom component is provided with the course material and should already be available in your custom component service. The component uses regular expressions to evaluate whether a provided string matches one of the provided stop words.</p></li>
								<li>Edit the property and action values as shown in the code snippet:
																<pre>  checkCancelOrder:
    component: "advt.24hrs.flowers.stop.KeyWordChecker"
    properties:
      inputString: "${recipientName.value}"
      commaDelimitedStopWords: "cancel,get me out,quit,break,stop"      
    transitions:
      next: "askRecipientName"
      actions:
        StopWordFound: "endOrderFlowers"
        NothingFound: "askRecipientAddress"</pre></li>
								<li>Navigate to the <code>askRecipientName</code> state and sets the value of its <code>next</code> transition to <code>"checkCancelOrder"</code>:
								<pre>    transitions:
      next: "checkCancelOrder"</pre></li>
										<li>In the tester, click <b>Reset</b>.</li>
										<li>Type <code>Hi</code> in the <b>Message</b> field and proceed through the order process until you are asked for the recipient's name.</li>
								<li>Type one of the following:
									<ul>
										<li><code>cancel</code></li>
										<li><code>get me out</code></li>
										<li><code>quit</code></li>
										<li><code>break</code></li>
										<li><code>stop</code></li>
									</ul>
									<p class="note">You should see something like what's in the screenshot below:</p>
									<img src="img/design-practices-get-me-out.png" alt="screenshot of the bot showing that 'get me out' has been typed in and a response showing a menu with items for 'Buy Flowers', 'Speak to an agent', and 'See menu'"></li>
										<li>Optionally, have a look at the <code>KeyWordChecker</code> custom component to understand how it works. 
										<p class="note">You'll notice that the same component can be used to detect help words.</p></li>								
							</ol>
							<h3>What We Just Did</h3>
							<ul>
								<li>Added a custom component to allow users to break out of the conversation flow by typing a stop word.
								<p class="note">It is up to you of how to let the user know about this option. This could be in the component prompts or label, or as part of a "help" option.</p>
								<p class="note">As an alternative to using a custom component to detect stop words, you can use Apache FreeMarker expressions in a <code>System.Switch</code> component. This approach is rather verbose, so we opted to use a custom component for purposes of this lab.</p></li>
							</ul>
							<p><b>Note:</b> The <code>advt24hrsflowers_bot11</code>, which you can find in your instance, has all text input states configured with the cancel option.</p>


                        </section>						
                        <hr>

                        <section>
                            <h2 id="next" role="button" style="text-align: left;"><img src="./img/32_next.png" alt="next step" height="32" width="32" class="num_circ">Next Lab</h2>
                            <ul>
								<li><a href="bots-hol_channels.html">Lab 10: Channels</li>
							</ul>
                        </section>
                        <hr>
						<blockquote><h5><a href="../index.html">Back to the Index Page</a></h5></blockquote>

                    </article>
                </div>
                <br class="clearfloat">
            </div>
        </div>
        <!--close main--> 
        <!--end content-->
        <div class="footer-container ">
            <div style="max-width: 994px; padding:10px 0 0 17px;">
                <footer class="footer-list">
                    <ul>
                        <li> <a href="https://www.oracle.com/corporate/index.html" target="_blank">About Oracle</a> </li>
                        <li> <a href="https://www.oracle.com/us/corporate/contact/index.html" target="_blank">Contact Us</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/index.html" target="_blank">Legal Notices</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms of Use</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your Privacy Rights</a> </li>
                        <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en">Copyright © 2018, Oracle and/or its affiliates. All rights reserved.</a></li>
                    </ul>
                </footer>
            </div>
            <script type="text/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
        </div>
    </body>
</html>
