﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Part number: Ennnnn-01 -->
        <!-- Published date: Month Year -->
        <!-- Template date: 10/18/17 -->
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <title>Oracle Intelligent Bots Advanced Training - Lab 8b (User Experience - Smalltalk)</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="robots" content="INDEX, FOLLOW">
        <meta name="description" content="Put the description of the tutorial here.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/obe-lite.css">
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jquery-ui-1.10.4.custom.js"></script>
        <script src="js/jquery.tocify.jd.js"></script>
        <script src="js/leftnav.js"></script>
    </head>
    <body>
        <header>
            <div class="w1024" style="min-height:55px; display:block;"> <a href="https://docs.oracle.com" class="oracle-logo">
              <img src="./img/oracle_doc_logo.png" alt="Oracle Documentation" style="max-width: none;" height="22" width="236"></a>
            </div>
        </header>
        <!--end header-->

        <div id="content">
<blockquote><h4><a href="../index.html">Back to the Index Page</a></h4></blockquote>

            <h1><img src="./img/obe_tag.png" align="middle" alt="Oracle by Example branding">Oracle Intelligent Bots Advanced Training - Lab 8b (User Experience - Smalltalk)</h1>
            <div class="w1024" style="clear:both; position:relative; margin-top:40px;">
                <div class="navbackwide border-right"><!-- --></div>
                <div id="shownav" title="Show Navigation" tabindex="0"><span class="fa fa-list"></span></div>
                <div id="sidebar"><!-- -->
                    <div class="left-nav-tut"><!-- -->
                        <div id="hidenavw" title="Hide Navigation" tabindex="0"><span class="fa fa-close"></span></div>
                        <div  id="navbar" class="left-nav-w"><!-- -->
                            <div id="toc" class="tocify"><!-- --></div>
                        </div>
                    </div>
                </div>
                <div id="bookContainer">
                    <article>
						<p>A common customer requirement is that bots can handle small talk, like responding to questions about the weather, attempts at flirtation, or simply "Who are you?".</p>
						<p>For this lab, we are providing a custom component that returns pre-defined responses in English, German and French. Though a simple implementation, it is easy to extend and to hook up to backend services, if needed. The point of the Smalltalk solution in this hands-on is to not get lost in conversation but to give a generic answer and to get the conversation back on track.</p>


                        <section>
                            <!--<h2><img src="./img/32_begin.png" alt="section 0" height="32" width="32" class="num_circ">Prerequisites</h2>-->
  
                        </section>

                        <!-- ========================================================================================================================= -->
                        <section>
                            <h2 id="section_1" role="button" style="text-align: left;"><img src="./img/32_1.png" alt="section 1" height="32" width="32" class="num_circ">Set Up Your Environment</h2>
							<ol>
								<li>Click <img src="img/hamburger.png" alt="main menu icon"> and select <b>Development > Bots</b>.</li>
								<li>Within the tile for the <code>advt24hrsflowers_bot9</code> bot, click <img src="img/options-menu.png" alt="the Options menu icon">, select <b>Clone</b>, and name the clone <code><i>&lt;YourUniqueInitials&gt;</i>_24hrsflowers_bot9</code>. 
								<p class="note">For example: <code>JS_24hrsflowers_bot9</i></code>.</p></li>
 								<li>Locate the tile for your clone of the bot (using the Search field might help) and click it to open the bot.</li>				
                                <li>Click <img src="img/left_nav_components.png" alt="the Components icon"> in the left navigation for the bot.</li>
								<li>Paste your backend's ID into the <b>Backend ID</b> field.</li>
								<li>Paste your backend's anonymous key into the <b>Anonymous Key</b> field.</li>
								<li>Make sure that the completed version of your custom component implementation from lab 5 (<code><i>&lt;YourUniqueInitials&gt;</i>_24hrsflowerscss</code>) is uploaded to the AMCe instance.</li>
								</ol>
								
                        </section>
                        <hr>
                        <section>
                            <h2 id="section_2" role="button" style="text-align: left;"><img src="./img/32_2.png" alt="section 2" height="32" width="32" class="num_circ">Set Up the Smalltalk Bot</h2>
								<p>The smalltalk feature is based on:</p>
								<ul>
									<li>A separate bot (called <code>advt24hrsflowers_smallTalk</code>). This bot does not handle smalltalk itself, but merely helps to resolve intents.</li>
									<li>A custom component in <code><i>&lt;YourUniqueInitials&gt;</i>_24hrsflowers_bot9</code>, in which we create our own small talk intents and responses.
									</li>
								</ul>
								<p>If your bot doesn't understand an intent, it hands the request over to the smalltallk bot. The smalltalk bot then returns the intent it found, and the custom component comes up with the response.<p>
								
								<p>Let's get started by cloning and seting up the <code>advt24hrsflowers_smalltalk</code> bot.</p>
								
								<ol>
								<li>Click <img src="img/hamburger.png" alt="main menu icon"> and select <b>Development > Bots</b>.</li>									<li>Within the tile for the <code>advt24hrsflowers_smalltalk</code> bot, click <img src="img/options-menu.png" alt="the Options menu icon">, select <b>Clone</b>, and name the clone <code><i>&lt;YourUniqueInitials&gt;</i>_24hrsflowers_smalltalk</code>.
								<p class="note">For example: <code>JS_24hrsflowers_smalltalk</i></code>.</li>
									 <li>Locate the tile for your clone of the bot (using the Search field might help) and click it to open the bot.</li>
									 <li>Click <img src="img/left_nav_components.png" alt="the Components icon"> in the left navigation for the bot.</li>
								<li>Paste your backend's ID into the <b>Backend ID</b> field.</li>
								<li>Paste your backend's anonymous key into the <b>Anonymous Key</b> field.</li>
									<li>In the bot, click <img src="img/train-button.png" alt="Train bot icon">, leaving <b>Trainer Ht</b> selected, and clicking <b>Submit</b>.</li>
									<li>Now click <img src="img/left_nav_intents.png" alt="the Intents icon"> to see the intents that are available in the bot.</li>
									<li>Open the tester by clicking <img src="img/test_button.png" alt="the Test icon"> and selecting <b>Bot</b>.</li>
									<li>In the <b>Message</b> field, type <code>Do you want to go out with me? </code> and press <b>Enter</b>.
									<p class="note">The bot should associate this input with the flirt intent.</p></li>
									<li>Now try <code>Will it rain tonight?</code> and see what that resolves to.</li>
									<li>Switch to the dialog flow editor by clicking <img src="img/left_nav_dialog.png" alt="the Flows icon">.
									<p class="note">You should see some states that have been created for testing intent resolution in a bot environment.</p></li>
									<li>Have a look at the contents of the dialog flow.
									<p class="note">You should see some states that have been created for testing intent resolution in a bot environment.</p></li>
									<li>Click <img src="img/left_nav_components.png" alt="the Components icon"> to view the custom component services.</li>
								</ol>
								

                        </section>
                        <hr>
                        <section>
                            <h2 id="section_3" role="button" style="text-align: left;"><img src="./img/32_3.png" alt="section 3" height="32" width="32" class="num_circ">Add Smalltalk to Your Bot</h2>

							
							<p>The implementation of smalltalk in our bot consists of these main parts:</p>
							<ul>
								<li>The <code>resetiResult</code> state, which directs the flow to the <code>smalltalk</code> state when the intent is unresolved.</li>
								<li>The <code>smalltalk</code> state, which passes the unresolved user intent to the <code><i>&lt;YourUniqueInitials&gt;</i>_24hrsflowers_smalltalk</code> bot.</li>
								<li>The <code>chitchat</code> state, which uses the <code>advt.24hrs.flowers.chitchat.SmallTalk</code> custom component that handles responses to "small talk" requests.
								</li>
								<li>The <code>advt.24hrs.flowers.chitchat.SmallTalk</code> custom component.</li>
							</ul>
							
							<ol>
								<li>Click <img src="img/hamburger.png" alt="main menu icon"> and select <b>Development > Bots</b>.</li>
								<li>Open the <code><i>&lt;YourUniqueInitials&gt;</i>_24hrsflowers_bot9</code> bot.</li>	<li>Open the dialog flow editor by clicking <img src="img/left_nav_dialog.png" alt="the Flows icon">.
								</li>
								<li>Click the <b>+ Components</b> button, click <b>Variables</b>, and select <b>Reset variables</b>. </li>
								<li>From the Insert After dropdown, select <b>getUserIntent</b>.</li>
								<li>Make sure the <b>Remove Comments</b> toggle is set to ON.</li>
								<li>Click <b>Apply</b>.</li>
								<li>Change the <code>resetVariables</code> state name to <code>resetiResult</code>.</li>
								<li>Set the <code>variableList</code> property value to <code>"iResult"</code>.</li>
								<li>Add a <code>transitions: next</code> action to the <code>resetiResult</code> state and set its value to <code>"smalltalk"</code>
								<p class="note">The resulting state should look like what you see in the screenshot below.</p><img src="img/smalltalk-resetiresult.png" alt="screenshot of the code for the resetiResult state"></li>
								<!-- ..... -->
								<li>Scroll back to the top of the editor, click the <b>+ Components</b> button, click <b>Language</b>, and select <b>Intent</b>. </li>
								<li>From the Insert After dropdown, select <b>resetiResult</b>.</li>
								<li>Click <b>Apply</b>.</li>
								<li>Change the intent state name to <code>smalltalk</code>.</li>
								<li>Remove the following properties: <code>optionsPrompt</code>, <code>sourceVariable</code>, <code>translate</code>.</li>
								<li>Set the <code>botName</code> property value to <code>"<i>&lt;YourUniqueInitials&gt;</i>_24hrsflowers_smallTalk"</code> (with quotes).</li>
								<li>Add a <code>next: "chitchat"</code> transition to the <code>transitions</code> element.</li>
								<li>Set the <code>unresolvedIntent</code> action value to <code>"unresolvedState"</code>.</li>
								<li>Set the <code>variable</code> property to <code>"iResult"</code>.
								<p class="note">The resulting state should look like what you see in the screenshot below, except for the value for <code>botName</code>, which should be your copy of the bot (with your initials in the name).</p>
								<img src="img/smalltalk-smalltalk-state.png" alt="screenshot of the code for the smalltalk state"></li>
								<li>Go to the <code>getUserIntent</code> state and set the <code>unresolvedIntent</code> action value to <code>resetiResult</code>.</li>
								<li>
								<p class="note">The resulting state should look like what you see in the screenshot below.</p><img src="img/smalltalk-getuserintent.png" alt="screenshot of the code for the getUserIntent state"></li>
								<li>Place the cursor below the <code>smalltalk</code> state and paste in the the custom component state given here:
								<pre>  chitchat:    
    component: "advt.24hrs.flowers.chitchat.SmallTalk"
    properties:
      nlpResultVariable: "iResult"
      locale: "en"
      confidenceThreshold: 0.4
    transitions:
      next: "unresolvedState"
      actions:       
        IntentFound: " resetiResult2"
        NoIntentFound: "unresolvedState"</pre></li>
								
								<li>Right under the <code>chitchat</code> that you just added state, add the following state:
								<pre>  resetiResult2:
    component: "System.ResetVariables"
    properties:
      variableList: "iResult"
    transitions:
      next: "getUserIntent"</pre>
	  <p class="note">We don't want the smalltalk feature to conflict with our bot's primary functionality. So we use the <code>resetiResult2</code> state to consult the smalltalk bot's intent engine only when the main bot can't resolve the intent.</p></li>

							<li>Click <img src="img/test_button.png" alt="the Test icon"> to open the tester and click <b>Intent</b>.</li>
							<li>Type <code>Do you want to go out with me?</code>
							<p class="note">Chances are, the bot resolved to an intent (e.g. the OpenFranchise intent) or a QnA response which obviously isn't desirable. As we have seen in previous labs, training a bot is easy but disambiguating utterances is hard.</p>
							<p class="note">To mitigate this, we could either bump up the confidence threshold of the <code><i>&lt;YourUniqueInitials&gt;</i>24hrsflowers_bot9</code> bot or remove overlapping utterances from the OpenFranchise intent.</p></li>
							<li>Back in the tester, try <code>are you a bot?</code>
							<p class="note">In the <code><i>&lt;YourUniqueInitials&gt;</i>_24hrsflowers_bot9</code> bot, this should come back unresolved, which is what we want.</p></li>
							<li>In the tester, select <b>Bot</b>.</li>
							<li>Once again, try <code>are you a bot?</code><p class="note">You should see a response that acknowledges that it is a bot. It might look something like this:</p>
							<img src="img/smalltalk-are-you-bot.png" alt="screenshot showing the response to 'are you a bot'. The response is 'Of course I am a bot. Who else would take flower orders around the clock?' and 'What is your order?'"></li>
							<li>Next try <code>can you tell me a joke?</code>
							<p class="note">You should see a response which attempts to address the user request for a joke. For example, it might look something like this:</p><img src="img/smalltalk-can-you-joke.png" alt="screenshot showing the response to 'can you tell a joke'. The response is 'Why did the physics teacher break up with the biology teacher?' and 'There was no chemistry' and 'My chemistry likes flowers. Do you want some?"></li>
							<li>Now try <code>I'd like to order flowers</code>.<p class="note">At this point the <code><i>&lt;YourUniqueInitials&gt;</i>_24hrsflowers_bot9</code> bot takes over and enters the flow for ordering flowers.</p></li>
							<li>In the tester, click <b>Reset</b> and play with this for a little while longer.
							<p class="note">In addition to flirtation attempts, joke requests, or asking if it's a bot, you can try asking questions about the weather and sports.</p></li>
							<li>In the <code>chitchat</code> state,  set the locale property value to "de" to try German.</li>
							<li>Now test again, but in English.
<p class="name">(At this point don't have translation set up for user input. But you should be able see German responses.)</p></li>
							
							</ol>
							
 						
								</section>
						<hr>
                        <section>
                            <h2 id="section_4" role="button" style="text-align: left;"><img src="./img/32_4.png" alt="section 4" height="32" width="32" class="num_circ">Explore the Implementation and Build Your Own Topic</h2>
							
							<p>This part of the lab demonstrates how the implementation works and how you can build your own smalltalk topic.</p>
							<ol>
								<li>Open the <code><i>&lt;YourUniqueInitials&gt;</i>advt24hrsflowerscss</code> custom component service in your JavaScript IDE.</li>
								<li>Navigate to the <code>js/components/smalltalk/responses</code> folder.
								<p class="note">The folder contains 5 files, the names of which match the names of the intents defined in the smalltalk bot.</p></li>
								<li>Open to the <code><i>&lt;YourUniqueInitials&gt;</i>24hrsflowers_smalltalk</code> bot.</li>
								<li>Click <img src="img/left_nav_intents.png" alt="the Intents icon"> to see the name pattern of the intents.</li></li>
								<li>Create your own smalltalk intent that you want your bot to be able to respond to. Follow the naming pattern (<code><i>&lt;your topic_chat&gt;</i></code>).</li>
								<li>In the intent, create initial utterances and train the smalltalk bot.</li>
								<li>Use the intent tester (click <img src="img/test_button.png" alt="the Test icon"> and click <b>Intent</b>) to ensure your intent is getting resolved.</li>
								<li>Go back to your JavaScript IDE.</li>
								<li>Create a new file using the pattern <code><i>&lt;your topic_chat&gt;</i>.js</code>.</li>
								<li>Open one of the other files in the folder.<p class="note">As you see, each file contains a JSON object that hosts an array of objects for the three supported languages in this lab. However, you don't need to implement German and French if you don't plan to use them.</p>
								<p class="note">The format of the file is shown below. Each response is an array of strings. When an intent is recognized, the <code>SmallTalk.js</code> file loads your response file and randomly selects an answer.</p>
								<pre>"responses": {
       "en": [
            ["","",""],
            ["","",""],
            ["","",""],
            ["","",""]
        ],
        "de": [
            ["","",""]        
        ],
        "fr": [
            ["","",""]
        ]
    }</pre></li>
						<li>When you are done with your additions, save the project and zip the <code><i>&lt;YourUniqueInitials&gt;</i>advt24hrsflowerscss</code> root folder.</li>
						<li>In AMCe, click <img src="img/hamburger.png" alt="main menu icon"> and select <b>Development > APIs</b>.</li>
						<li>Open your custom API (<b><i>&lt;YourUniqueInitials&gt;</i>advt24hrsflowerscss</b>).</li>
						<li>Select <b>Implementation</b> tab in the API designer.</li>
						<li>Upload the zip you just created to this page (by dragging it on to the page or by using the <b>Upload an implementation archive</b> link).
						<p class="note">Now let's test the bot again.</p></li>
						<li>Go back to your <code><i>&lt;YourUniqueInitials&gt;</i>_24hrsflowers_bot9</code> bot and use the intent tester to ensure that utterances you used in your intent don't resolve to any intent.</li>
						<li>Finally, type a request into the bot tester and see what comes back.</li>

							</ol>
							<h3>Conclusion</h3>
							<p>Handling small talk is important, and many customers want the bot to answer it to some degree. The smalltalk implementation we've played with is a good reusable starting point that can later be extended to query more dynamic responses. We've also learned how to leverage the intent engine of another bot to help with the 24hrsflowers bot.</p>
							
  						
                        </section>						

                        <hr>
                        <section>
                            <h2 id="next" role="button" style="text-align: left;"><img src="./img/32_next.png" alt="next step" height="32" width="32" class="num_circ">Next Lab</h2>
                            <ul>
								<li><a href="bots-hol_design-practices.html">Lab 9: Design Practices</li>
							</ul>
                       </section>
                        <hr>
						<blockquote><h5><a href="../index.html">Back to the Index Page</a></h5></blockquote>

                    </article>
                </div>
                <br class="clearfloat">
            </div>
        </div>
        <!--close main--> 
        <!--end content-->
        <div class="footer-container ">
            <div style="max-width: 994px; padding:10px 0 0 17px;">
                <footer class="footer-list">
                    <ul>
                        <li> <a href="https://www.oracle.com/corporate/index.html" target="_blank">About Oracle</a> </li>
                        <li> <a href="https://www.oracle.com/us/corporate/contact/index.html" target="_blank">Contact Us</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/index.html" target="_blank">Legal Notices</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms of Use</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your Privacy Rights</a> </li>
                        <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en">Copyright © 2018, Oracle and/or its affiliates. All rights reserved.</a></li>
                    </ul>
                </footer>
            </div>
            <script type="text/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
        </div>
    </body>
</html>
