﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Part number: Ennnnn-01 -->
        <!-- Published date: Month Year -->
        <!-- Template date: 10/18/17 -->
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <title>Oracle Intelligent Bots Advanced Training - Lab 6 (Translation)</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="robots" content="INDEX, FOLLOW">
        <meta name="description" content="Put the description of the tutorial here.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/obe-lite.css">
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jquery-ui-1.10.4.custom.js"></script>
        <script src="js/jquery.tocify.jd.js"></script>
        <script src="js/leftnav.js"></script>
    </head>
    <body>
        <header>
            <div class="w1024" style="min-height:55px; display:block;"> <a href="https://docs.oracle.com" class="oracle-logo">
              <img src="./img/oracle_doc_logo.png" alt="Oracle Documentation" style="max-width: none;" height="22" width="236"></a>
            </div>
        </header>
        <!--end header-->

        <div id="content">
<blockquote><h4><a href="../index.html">Back to the Index Page</a></h4></blockquote>

            <h1><img src="./img/obe_tag.png" align="middle" alt="Oracle by Example branding">Oracle Intelligent Bots Advanced Training - Lab 6 (Translation)</h1>
            <div class="w1024" style="clear:both; position:relative; margin-top:40px;">
                <div class="navbackwide border-right"><!-- --></div>
                <div id="shownav" title="Show Navigation" tabindex="0"><span class="fa fa-list"></span></div>
                <div id="sidebar"><!-- -->
                    <div class="left-nav-tut"><!-- -->
                        <div id="hidenavw" title="Hide Navigation" tabindex="0"><span class="fa fa-close"></span></div>
                        <div  id="navbar" class="left-nav-w"><!-- -->
                            <div id="toc" class="tocify"><!-- --></div>
                        </div>
                    </div>
                </div>
                <div id="bookContainer">
                    <article>
					<p>Currently Oracle Intelligent Bots’ approach to multi-language chatbot applications is to build single base-language bots in English and use Google or Microsoft translation services and resource bundles to support foreign languages.</p>
					<p>In this lab, we'll use Google Translation Services to create German and French versions of the 24hrsflowers bot.</p>
					<p>You'll need a Google account and a credential key to access the Google translation service API.</p>
	
                        <section>
                            <!--<h2><img src="./img/32_begin.png" alt="section 0" height="32" width="32" class="num_circ">Prerequisites</h2>-->
  
                        </section>

                        <!-- ========================================================================================================================= -->
                        <section>
                            <h2 id="section_1" role="button" style="text-align: left;"><img src="./img/32_1.png" alt="section 1" height="32" width="32" class="num_circ">Set Up Your Environment</h2>
							<ol>
							<li>Click <img src="img/hamburger.png" alt="main menu icon">, select <b>Development > Backends</b>, open your backend, click the <b>Settings</b> tab and copy the following values to a temporary file:
									<ul>
										<li><b>Backend ID</b></li>
										<li><b>Anonymous Key</b></li>
									</ul>
								</li>	
								<li>Click <img src="img/hamburger.png" alt="main menu icon"> and select <b>Development > Bots</b>.</li>
								<li>Within the tile for the <code>advt24hrsflowers_bot6</code> bot, click <img src="img/options-menu.png" alt="the Options menu icon">, select <b>Clone</b>, and name the clone <code><i>&lt;YourUniqueInitials&gt;</i>_24hrsflowers_bot6</code>.
								<p class="note">For example: <code>JS_24hrsflowers_bot6</i></code>.</p></li>
 								<li>Locate the tile for your clone of the bot (using the Search field might help) and click it to open the bot.</li				
                                <li>Click <img src="img/left_nav_components.png" alt="the Components icon"> in the left navigation for the bot.</li>
								<li>Paste your backend's ID into the <b>Backend ID</b> field.</li>
								<li>Paste your backend's anonymous key into the <b>Anonymous Key</b> field.</li>
							</ol>
						<h3>Google Translation Service Setup</h3>
						<p>Please check with your course instructor to see if the Google translation service is set up in your training environment or if you need to request your own key. If you need to request your own key, following these steps:
						<ol>
							<li>Open a new browser window or tab.</li>
							<li>Go to the <a href="https://console.developers.google.com"target="_blank">Google developer page</a>  to request a credential key using your Google account username and password.</li>
							<li>On the Google APIs & Services dashboard, click the <b>ENABLE APIS AND SERVICES</b> link and select the Cloud Translation API option.</li>
							<li>Back in the dashboard, select <b>Create credentials &gt; API Key</b>.menu option to create a credential key. 
							<br>
							<img src="img/translation-google-key.png" alt="screenshot showing Google's Credentials page with the Create Credentials menu open and the 'API key' option selected."></li> 
							<li>Once the key is displayed in the opened dialog box, click <b>Close</b> to get back to the dashboard.</li>
						</ol>
						<p><b>Note:</b> The Google translation service is not free of charge. If, however, translation is the only Google paid API or service you use, then the free credits you have from your account will keep you going for very a long time.</p> 
						
						<h3>Add the Translation Service to Your AMCe Instance</h3>
						<p>To use a translation service in Oracle Intelligent Bots, you need to register the service and the credential key in your Oracle Intelligent Bots instance.</p>
						<ol>
							<li>Click <img src="img/hamburger.png" alt="main menu icon"> and select <b>Development > Bots</b>.</li>
							<li>In the upper right part of the page, click <img src="img/options-menu.png" alt="the Options menu icon"> and select <b>Translation Services</b>.</li>
							<li>Click the <b>+ Service</b> button and:
								<ul>
									<li>For the <b>Service Type</b>, select <b>Google</b>.</li>
									<li>In the <b>Base URL</b> field, enter the following REST URL:
									<pre>https://translation.googleapis.com/language/translate/v2</pre></li>
									<li>In the <b>Authorization Token</b> field, paste the credential key you obtained from Google.</li>
								</ul> 
								</li>
								<li>Click <b>Save</b>.</li>
								
							</ol>
						

                        </section>
                        <hr>
                        <section>
                            <h2 id="section_2" role="button" style="text-align: left;"><img src="./img/32_2.png" alt="section 2" height="32" width="32" class="num_circ">Enable Translation for Your Bot</h2>
                        </section>
						<p>Once translation services are set up for your AMCe instance, you can enable them in the bot.</p>
						<ol>
							<li>Open your bot (<code><i>&lt;YourUniqueInitials&gt;</i>_24hrsflowers_bot6</code>).</li>
							 <li>In the left navigation of your bot, click <img src="img/left_nav_settings.png" alt="the Settings icon">.</li>
							<li>On the <b>General</b> tab, in the <b>Translation Service</b> select list, select <b>Google</b>.</li>
						</ol>


                        <hr>
                        <section>
                            <h2 id="section_3" role="button" style="text-align: left;"><img src="./img/32_3.png" alt="section 3" height="32" width="32" class="num_circ">Auto-Translation</h2>
							<p>In this section we'll set up auto-translation for display components and user input. This should allow the bot to automatically understand input from various different languages, and to respond automatically in the the same language.</p>

							<h3>Set Up Auto-Translation</h3>
							<p>To set up auto-translation, we'll create states to:</p>
													
							<ul>
								<li>Set the <code>autotranslate</code> context variable to <code>true</code>. This ensures that all display content will be translated to the detected user language, except for components where translation is explicitly turned off.</li>
								<li>Detect the language being used.</li>
								<li>Enable translation of user input so that the intent engine can process it before generating appropriate responses back in the language of the user input. We'll do this by setting the <code>translate</code> property for the <code>getUserIntent</code> state's <code>System.Intent</code>component to <code>true</code>.</li>
								
							</ul>
							<p>First let's turn on <code>autotranslate</code>.</p>
							<ol>
								<li>In your bot, click <img src="img/left_nav_dialog.png" alt="the Flows icon"> to open the dialog flow editor.</li>
								<li>Near the top of the flow in the <code>context: variable</code> section, add the following variable:
								<pre>    autoTranslate: "boolean"</pre>
								</li>
								<li>Click the <b>+ Components</b> button, click <b>Variables</b>, and select <b>Set variable</b>. </li>
								<li>From the Insert After dropdown, select <b>setImageHost</b>.</li>
								<li>Make sure the <b>Remove Comments</b> toggle is set to ON.</li>
								<li>Click <b>Apply</b>.</li>
								<li>Change the name of the added <code>setVariable</code> state to <code>enableAutoTranslation</code>.</li>
								<li>Set the <code>variable</code> property value to <code>"autoTranslate"</code> and the <code>value</code> property to <code>true</code>.</li>
								<li>Add a <code>next:</code> transition with a value of <code>"detectLanguage"</code>.
								<p class="note">Here's what the state should look like:</p><img src="img/translation-enable-auto.png" alt="screenshot showing the completed enableAutoTranslation state"></li>
							</ol>
							<p>Now we'll use the <code>System.DetectLanguage</code> component to detect the language being used.</p>
							<ol>
								<li>Click the <b>+ Components</b> button, click <b>Language</b>, and select <b>Detect Language</b>. </li>
								<li>From the Insert After dropdown, select <b>enableAutotranslation</b>.</li>
								<li>Make sure the <b>Remove Comments</b> toggle is set to ON.</li>
								<li>Click <b>Apply</b>.</li>
								<li>Add a <code>next:</code> transition with a value of <code>"setDiscount"</code>.
								<p class="note">Here's what the state should look like:</p><img src="img/translation-detect-language.png" alt="screenshot showing the completed detectLanguage state">
								<p class="note">The user language is detected from the natural language input. Once detected, the language is saved into the <code>profile.languageTag</code> system variable which then assumes precedence over the <code>profile.locale variable</code>.</p></li>
							</ol>
							<p>Finally, we'll set the <code>System.Intent</code> component's <code>translate</code> property to <code>true</code>.</p>
							<ol>
								<li>Navigate to the <code>getUserIntent</code> state.</li>
								<li>Under the variable property, add this property:
								<pre>    translate: true</pre>
								<p class="note">Here's what the beginning of the state should look like:</p><img src="img/translation-get-user-intent.png" alt="screenshot showing the completed getUserIntent state">
								<p class="note"><b>Note:</b> All system components that display labels, prompts, descriptions or bot responses have a <code>translate</code> property, which you can set to <code>false</code> if you don't want the component translated.</p></li>
							</ol>
						
 											<!--
 

Note that all detected languages are saved by the two character code. So for German this would be "de".

-->
								<h3>Test Auto-Translation</h3>

								<ol>
									<li>Open the bot tester (<img src="img/test_button.png" alt="the Test icon">), type <code>I like to order 12 red roses</code> in the <b>Message</b> field, and click <b>Send</b>.
									<p class="note">You should get a response in English.</p></li>
									<li>Now click <b>Reset</b> and then try <code>Me gustaría pedir 12 rosas rojas</code>.
									<p class="note">This should elicit a bot response like the following:</p>
									<img src="img/translation-spanish-intent.png" alt="screenshot showing the tester responding in Spanish">
									</li>
									<li>Click through the first few prompts and then press <b>Reset</b>.
									<p class="note"><b>Note:</b> When testing foreign languages, if the bot does not understand some user input, it might be that the English translation of that input is different from the English utterances that the bot has been trained on. In this case you need to add missing English utterances and train again. </p></li>
									<li>Next try a similar phrase in Hindi by copying and  pasting <code>मुझे  12 गुलाब के फूल खरीदने हैं</code>.
									<p class="note">This bot responds with this:</p>
									<img src="img/translation-hindi-intent.png" alt="screenshot showing the tester responding with the Flowers menu in Hindi">
									<p class="note">This isn't quite what we wanted. Even though phrase we entered translates to "I want to buy 12 rose flowers", it does not recognize "rose" as being part of the flower <i>entity</i>. So instead of providing a response specific to roses, it displays the Flowers menu.</p>
									<p class="note">So let's work on improving the entity recognition by adding "rose" as a synonym to "Rose" in the Flowers entity.</p></li>
									<li>Click <img src="img/left_nav_entities.png" alt="the Entities icon">.</li>
									<li>Select the <b>Flowers</b> entity, hover over the <b>Roses</b> entry, and click the pencil icon.
									<br>
									<img src="img/translation-entity-edit.png" alt="screenshot showing the entry for the Flowers entity and its Edit icon.">
									</li>
									<li>Add <code>rose</code> as a synonym and click <b>Update</b>.</li>
									<li>Go back to the bot tester and again try <code>मुझे  12 गुलाब के फूल खरीदने हैं</code>.
									<p class="note">This time you should see:</p>								
									<img src="img/translation-hindi-entity.png" alt="screenshot showing the tester responding with appropriate responses in Hindi for a request for 12 red roses.">
									</li>
									<li>Now try to order 12 red roses in any other language you know to see if the intent gets resolved and entities recognized.
									<p class="note">If the bot doesn't respond appropriately, try fixing it by adding utterances to the intent and/or synonyms to the entity.</p></li>
								</ol>
								<p><b>Heads up for German and French testers:</b> German and French testing may show strange encoding for quotation marks. This is because the bot has been set up with resource bundles for German and French, which means that the auto-translation mechanism might attempt to translate an already translated string, causing that confusion.</p>

<!--

41.	  
What you just did: So far you enable multi language support for your bot using Google translation service. You then tested English, Spanish, and Hindi and other languages you speak. With a bit of fine tuning you could improve the language understanding to be perfect. 


--> 						
                        </section>
						<hr>
                        <section>
                            <h2 id="section_4" role="button" style="text-align: left;"><img src="./img/32_4.png" alt="section 4" height="32" width="32" class="num_circ">Resource Bundles</h2>
							<p>Using translation services to merely understand foreign texts works quite well. However, using auto translation for prompts, labels and data responses may be problematic because you don't have any control over the wording and the tone being used. And sometimes even the grammar is a bit off.</p>
							<p>To stay in control of what messages are displayed to users, it is common in software development to use resource bundles with pre-defined and parameterized strings. The same goes for Oracle Intelligent Bots.</p>
							<ol>
								<li>In your bot, click <img src="img/left_nav_dialog.png" alt="the Flows icon"> to open the dialog flow editor.</li>
								<li>Navigate to the <code>enableAutoTranslation</code> and set its <code>value</code> property to <code>false</code>.</li>
								<li>Don't change the <code>detectLanguage</code> state.</li>
								<li>Click <img src="img/left_nav_resourcebundle.png" alt="the Resource Bundle icon"> to open the resource bundle editor.
								<p class="note">Here you see a list of resources along with their French and German translations.</p>
								<p class="note">The key name needs to be unique within a bot.</p>					
								</li>
								<li>From the <b>View By</b> dropdown, select <b>Language</b>.
									<p class="note">This view makes it easier to edit and update strings.</p>
									<p class="note">Selecting a language, e.g <code>de</code> for German, and clicking the <b>+ Key</b> button allows you to easily create a new translation string for an existing key. (Each key must be first created for the default language.) </p>
									</li>
								<li>Click <img src="img/left_nav_dialog.png" alt="the Flows icon"> to open the dialog flow editor.</li>
								<li>Browse the dialog flow and look out for <code>${rb.&lt;string&gt;}</code> and <code>${rb('key string','argument string')}</code> expressions to learn how resource bundles are referenced at design time.</li>
								<li>Within the <code>getUserIntent</code> state, set <code>qnaEnable</code> to <code>true</code>.</li>
								<li>Open the bot tester (<img src="img/test_button.png" alt="the Test icon">) and click <b>Reset</b>.</li>
								<li>Type <code>Ich moechte 12 rote Rosen bestellen</code>, which is German for <code>I 'd like to order 12 red roses</code>.
								<p class="note">The response should look something like this:</p>
								 <img src="img/translation-german-intent.png" alt="screenshot showing the tester responding with appropriate responses in German for a request for 12 red roses."></li>
							</ol>
							<p>All display strings are taken from the <code>de</code> resource bundle, allowing you control over wording and tone. For example, you might choose to use "Du" (the familiar from of "you") to create a more informal tone and be more attractive to younger people.</p>
							<p>You should always use resource bundles, even if you don't need to support multiple languages. Resource bundles enable you to manage common strings in one place. For example, if your product name changes, you can change the string for your product name in one place instead of searching for all of its occurrences in the dialog flow.</p>
							<h3>What Can Go Wrong?</h3>
							<p>Errors can happen if you forget to create the resource bundle key before you start using that key in BotML. Typically if that's the case, the bot response shows the FreeMarker expression that could not be resolved.</p>
							<p>Some components, like the CR component, throw an exception that you can look up by combing through the JSON output in the bot tester. The error message is a parse exception complaining about an unexpected <code>&lt;</code> character. </p>
												
  						
                        </section>
                        <hr>
                        <section>
                            <h2 id="section_5" role="button" style="text-align: left;"><img src="./img/32_5.png" alt="section 5" height="32" width="32" class="num_circ">Limit the Language Support to French and English</h2>
							
							<p>Even with translation services augmenting  natural language understanding, it does not make sense to support languages nobody in your organization speaks or knows well enough to do right.</p>
							<p>The 24hrsflowers business has language expertise in English, German and French. Therefore, the initial bot should only support those languages. </p>
							<p>We'll set up suppport for those languages using the following components:</p>
							<ul>
								<li>A <code>Switch</code> component with an Apache FreeMarker Expression to check the <code>profile.languageTag</code> variable set by the <code>System.DetectLanguage</code> component for <code>en</code>, <code>de</code> or <code>fr</code>.
								<p class="note">If one of these strings is found, the flow continues to the <code>GetUserIntent</code> state. Otherwise a list is shown informing the user that only English, French and German is supported by the bot. </p></li>
								<li>A CR component with its <code>translate</code> property set to <code>true</code>, so that the list labels and the prompt (which are read from resource strings you created) get translated into the user language.
								<p class="note">This enables the user to select a supported language or exit the conversation. If one of the supported languages is selected, the conversation then continues in the selected language.</p></li>
							</ul>

							<p>Let's get the components set up and add entries to the resource bundle.</p>
							<ol>
								<li>In your bot, click <img src="img/left_nav_dialog.png" alt="the Flows icon"> to open the dialog flow editor.</li>
								<li>Click the <b>+ Components</b> button, click <b>Controls</b>, and select <b>Switch</b>. </li>
								<li>From the Insert After dropdown, select <b>detectLanguage</b>.</li>
								<li>Click <b>Apply</b>.</li>
								<li>Rename the <code>switch</code> state name to <code>checkUserDetectedLanguage</code>.</li>
								<li>Replace the state with the following code:
								<pre>  checkUserDetectedLanguage:
    component: "System.Switch"
    properties:
      source: "${['de','fr','en']?seq_contains(profile.languageTag)?string('yes','no')}"
      values:
      - "yes"
      - "no"
    transitions:
      actions:
        yes: "setDiscount"
        no: "selectLanguageFromList"
        NONE: "selectLanguageFromList"</pre>
								<p class="note">The state should now look like this:</p>
								<img src="img/translation-check-detected-language.png" alt="screenshot showing the 'checkUserDetectedLanguage' code"></li>
								<li>Go to the <code>detectLanguage</code> state and change the value of the <code>next</code> transition to <code>"checkUserDetectedLanguage"</code>.</li>
								<li>Click the <b>+ Components</b> button, click <b>User Interface</b>, and select <b>Common response - text</b>. </li>
								<li>From the Insert After dropdown, select <b>checkUserDetectedLanguage</b>.</li>
								<li>Click <b>Apply</b>.</li>
								<li>Change the state name to <code>selectLanguageFromList</code>.</li>
								<li>Delete the <code>variable</code>, <code>nlpResultVariable</code>, and <code>maxPrompts</code> properties.</li>
								<li>Set the <code>translate</code> property to <code>true</code>.</li>
								<li>Click <img src="img/left_nav_resourcebundle.png" alt="the Resource Bundle icon"> to open the resource bundle editor.
								<p class="note">We need to add the resource bundle entries before we can refer to them from the dialog flow.</p></li>
								<li>Select the <code>default</code> language.</li>
								<li>Enter the following key/value pairs by doing the following for each pair:
								<ol type="a">
									<li>Clicking <b>+ Key</b>.</li>
									<li>Entering the key/value pair.</li>
									<li>Clicking <b>Create</b>.</li>
								</ol>
								<ul>									
									<li>globalLanguageEnglish : English</li>
									<li>globalLanguageFrench : French</li>
									<li>globalLanguageGerman: German</li>
									<li>globalLanguageExit: Exit Conversation</li>
									<li>globalLanguagePrompt: I am sorry, but I only understand English, German and French. Please choose from the options below.</li>
								</ul>
							</li>
							<li>Click <img src="img/left_nav_dialog.png" alt="the Flows icon"> to return to the dialog flow editor.</li>
								<li>Update the <code>selectLanguageFromListAdd</code> state to use the keys we just added to the resource bundle. You can do so by replacing the existing state with this code:
								<pre>  selectLanguageFromList:
    component: "System.CommonResponse"
    properties:
      processUserMessage: true
      keepTurn: false
      translate: true
      metadata: 
        responseItems:         
        - type: "text"  
          text: "${rb.globalLanguagePrompt}"  
          actions:
          - label: "${rb.globalLanguageEnglish}"
            type: "postback"
            payload:
              variables:
                profile.languageTag: "en"
          - label: "${rb.globalLanguageGerman}"
            type: "postback"
            payload:
              variables:
                profile.languageTag: "de"
          - label: "${rb.globalLanguageFrench}"
            type: "postback"
            payload:
              variables:
                profile.languageTag: "fr"
          - label: "${rb.globalLanguageExit}"
            type: "postback"
            payload:
              action: "exitConversation"
              variables:
                profile.languageTag: "en"
    transitions: 
      actions: 
        exitConversation: "exitBot"
      next: "showMenu"</pre>
							</ol>
							
							<h3>Test the Translation</h3>
							<ol>
								<li>Open the bot tester (<img src="img/test_button.png" alt="the Test icon">) and click <b>Reset</b>.</li>
								<li>Type <code>Hallo</code>.
								<p class="note">This is a supported language, so the follow-up menu is displayed in German.</p>Reset the conversation again.</li>
								<li>Now try <code>मुझे  12 गुलाब के फूल खरीदने हैं</code>.
								<p class="note">This will show this user information dialog:</p><img src="img/translation-hindi-rb-flow.png" alt="screenshot showing the language menu in Hindi">								</li>
								<li>Select one of the first three options to continue in one of the supported languages.</li>
								<li>Now try entering the equivalent of <code>I'd like to order 12 red roses</code> in a language not supported by the bot and see what happens.</li>
								<li>Just to confirm that NLP language recognition still works, type "I'd like to order 12 red roses" into the messenger field and click <b>Send</b>.</li>							</ol>
								<h3>Translating the Flowers and Bouquets Menus</h3>
								<p>When browsing through the whole flower order process you will recognize that the flower and the bouquet menu data is not translated. The options to handle this are:</p>
								<ul>
									<li>Set the <code>translate</code> property of the CR component that renders the flowers and bouquets menus to <code>true</code>. This will then uses the Google translation service to translate all displayed text.</li>
									<li>Translate the data at its source, which in the case of this lab would be <code>FlowerService.js</code>. For this, the file needs an additional <code>locale</code> attribute for <code>SetMenu.js</code> to query for the translated content.</li>
									<li>Keep business data untranslated.</li>
								</ul>
								<p>Let's go with the first of those three options:</p>
								<ol>
									<li>Navigate to the <code>showBouquetsMenu</code> and set the <code>translate</code> property to </code>true</code>.</li>
									<li>Navigate to the <code>showFlowersMenu</code> and set the <code>translate</code> property to <code>true</code>.</li>
									<li>Test the bot again, starting the tester with <code>Hallo</code>. 
									<p class="note">If you know German, you'll probably find that the German translation provided by Google is actually quite good.</p></li>
								</ol>
								
							
<!--
78.	Navigate to the exitBot state

-->
<h3>Translating Q&A</h3>
<p>This version of the bot contains translations of the English QnA into German and French.</p>
<p>We don't have a formal exercise for translating Q&A, but the process is pretty straightforward. You merely export the base language questions and answers, translate the content, and import the a CSV with the translated content.</p>
<p>You can look at the QnA entries that have been added this way by clicking <img src="img/left_nav_qna.png" alt="the Q&A icon"> in the left navigation of your bot.</p>
<p>Let's take a quick look at the German version of the QnA in action:</p>
<ol>
<li>Open the tester (<img src="img/test_button.png" alt="the Test icon">), select <b>QnA</b> and enter:
<pre>Sind Rosen schädlich für Hunde</pre></li>
<li>Click <b>Reset</b>.</li>
<li>In the tester, select <b>Bot</b> and try the test again.</li>
</ol>

									
	                   </section>
                        <hr>

                        <section>
                            <h2 id="next" role="button" style="text-align: left;"><img src="./img/32_next.png" alt="next step" height="32" width="32" class="num_circ">Next Lab</h2>
                            <ul>
								<li><a href="bots-hol_instant-apps.html">Lab 7 - Instant Apps</li>
							</ul>
                        </section>
                        <hr>
						<blockquote><h5><a href="../index.html">Back to the Index Page</a></h5></blockquote>


                    </article>
                </div>
                <br class="clearfloat">
            </div>
        </div>
        <!--close main--> 
        <!--end content-->
        <div class="footer-container ">
            <div style="max-width: 994px; padding:10px 0 0 17px;">
                <footer class="footer-list">
                    <ul>
                        <li> <a href="https://www.oracle.com/corporate/index.html" target="_blank">About Oracle</a> </li>
                        <li> <a href="https://www.oracle.com/us/corporate/contact/index.html" target="_blank">Contact Us</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/index.html" target="_blank">Legal Notices</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms of Use</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your Privacy Rights</a> </li>
                        <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en">Copyright © 2018, Oracle and/or its affiliates. All rights reserved.</a></li>
                    </ul>
                </footer>
            </div>
            <script type="text/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
        </div>
    </body>
</html>
