﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Part number: Ennnnn-01 -->
        <!-- Published date: Month Year -->
        <!-- Template date: 10/18/17 -->
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <title>Oracle Intelligent Bots Advanced Training - Lab 4 (Dialog Flow - Adding Pagination)</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="robots" content="INDEX, FOLLOW">
        <meta name="description" content="Put the description of the tutorial here.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/obe-lite.css">
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jquery-ui-1.10.4.custom.js"></script>
        <script src="js/jquery.tocify.jd.js"></script>
        <script src="js/leftnav.js"></script>
    </head>
    <body>
        <header>
            <div class="w1024" style="min-height:55px; display:block;"> <a href="https://docs.oracle.com" class="oracle-logo">
              <img src="./img/oracle_doc_logo.png" alt="Oracle Documentation" style="max-width: none;" height="22" width="236"></a>
            </div>
        </header>
        <!--end header-->

        <div id="content">
<blockquote><h4><a href="../index.html">Back to the Index Page</a></h4></blockquote>

            <h1><img src="./img/obe_tag.png" align="middle" alt="Oracle by Example branding">Oracle Intelligent Bots Advanced Training - Lab 4 (Dialog Flow - Adding Pagination)</h1>
            <div class="w1024" style="clear:both; position:relative; margin-top:40px;">
                <div class="navbackwide border-right"><!-- --></div>
                <div id="shownav" title="Show Navigation" tabindex="0"><span class="fa fa-list"></span></div>
                <div id="sidebar"><!-- -->
                    <div class="left-nav-tut"><!-- -->
                        <div id="hidenavw" title="Hide Navigation" tabindex="0"><span class="fa fa-close"></span></div>
                        <div  id="navbar" class="left-nav-w"><!-- -->
                            <div id="toc" class="tocify"><!-- --></div>
                        </div>
                    </div>
                </div>
                <div id="bookContainer">
                    <article>
						<p>This is the third part of a three-part lab on the dialog flow feature.</p>
						<p>In the previous part, we improved the user experience for the flowers and bouquets menus by making them visually more attractive while still preserving entity slotting.</p>
						<p>The last thing we'll do in this lab is add code to deal with large data sets.
We'll implement pagination for the Flowers and Bouquets menus so that their data is loaded in chunks.</p>

<section>
                           <h2><img src="./img/32_begin.png" alt="section 0" height="32" width="32" class="num_circ">Prerequisites</h2>
  
							<ul>
								<li>Complete <a href="bots-hol_dialog-flow-b.html">Lab 3b</a>.</li>
							</ul>
							</section>
							<hr>

                        <!-- ========================================================================================================================= -->
                        <section>
                            <h2 id="section_1" role="button" style="text-align: left;"><img src="./img/32_1.png" alt="section 1" height="32" width="32" class="num_circ">Prepare Pagination</h2>

							<p>To implement pagination, we need to keep track of the current index as well as the range size. Because the flowers menu and bouquets menu don't show at the same time, they can share the same context variable used for state tracking.</p>
							<h3>Create States for Current Index and Range Size</h3>
							<ol>
								<li>In the bot you worked with in the last two labs (<code><i>&lt;YourInitials&gt;</i>_24hrsflowers_bot3</code>), click <img src="img/left_nav_dialog.png" alt="the Flows icon"> to open the dialog flow editor.</li>
								<li>Near the top of the flow, within <code>variables</code>, add these two variables:
								<pre>    orderMenuRangeIndex: "int"
    orderMenuRangeSize: "int"</pre></li>
								<li>Navigate to the <code>endOrderFlowers</code> state and add <code>orderMenuRangeIndex</code> and <code>orderMenuRangeSize</code> to the <code>variableList</code> attribute.</li>
								<li>Scroll to the top of the dialog flow, click the <b>+ Components</b> button, click <b>Variables</b>, and select <b>Set variable</b>. </li>	<li>From the Insert After dropdown, select <b>startOrderFlowers</b>.
								<p class="note"><b>Tip:</b> The list of states has grown pretty long. To more quickly navigate to a state, you can type its first few letters in the Filter field above the select list.</p>
								<p class="note"><b>Tip:</b> If you can't seem to find a state though you know it is there, click the Validate link on the dialog flow editor. Chances are the state you are looking for has invalid indentation.</p></li>
								<li>Make sure the <b>Remove Comments</b> toggle is set to ON.</li></li>
								<li>Click <b>Apply</b>.</li>
								<li>Change the new <code>setVariable</code> state name to <code>initializeCardIndex</code>.</li>
								<li>Set the <code>System.SetVariable</code> <code>value</code> attribute to <code>0</code> (zero).</li>
								<li>Set the <code>System.SetVariable</code> <code>variable</code> attribute to <code>"orderMenuRangeIndex"</code>.</li>
								<li>Scroll to the top of the dialog flow, click the <b>+ Components</b> button, click <b>Variables</b>, and select <b>Set variable.</b>. </li>	<li>From the Insert After dropdown, select <b>initializeCardIndex</b>.</li>
								<li>Make sure the <b>Remove Comments</b> toggle is set to ON.</li></li>
								<li>Just to try something new, while still in the component template, change the new <code>setVariable</code> state name to <code>setRangeSize</code>.
								<p class="note">(Changing the state name or any other attribute value in the component template changes the generated component, but not the template itself.)</p></li>
								<li>Now click <b>Apply</b>.</li>
								<li>Set the <code>System.SetVariable</code> <code>variable</code> attribute to <code>"orderMenuRangeSize"</code>.
								<p class="note">Setting the range size to the <code>variable</code> attribute allows you to easily change the range size at runtime. E.g. you could use an expression to reference another variable that the user sets her preferred range size to. If the variable is in the user scope (<code>user.variable_name</code>) then the settings would even be persisted across sessions.</p></li>
								<li>Set the <code>System.SetVariable</code> <code>value</code> attribute to <code>4</code>.</li>							</ol>
							<h3>Update Transitions</h3>

								<p>As the <code>next</code> transition is used on all of the states, we need to do some housekeeping before continuing.</p>
								<ol>
									<li>First, navigate to the <code>startOrderFlowers</code> state and change its <code>next</code> transition from <code>"setFlowersMenuData"</code> to <code>"initializeCardIndex"</code>.</li>
									<li>Go to the <code>initializeCardIndex</code> state and add a <code>next</code> transition as shown below:
										<pre>    transitions:
      next: "setRangeSize"</pre> 
									<li>Go to the <code>setRangeSize</code> state and add a <code>next</code> transition as shown below:
									<pre>    transitions:
      next: "setFlowersMenuData"</pre></li>
									<li>Click <b>Validate</b> to ensure you haven't introduced any indentation mistakes.</li>
								</ol>

									<h3>What We Just Did</h3>
									<ul>
										<li>Created two context variables to hold and control the pagination state.</li>
										<li>Adjusted the values of the <code>next</code> transitions to make sure that, with the added states, the flow continues working as it did before.</li>
									</ul>





                        </section>
                        <hr>
                        <section>
                            <h2 id="section_2" role="button" style="text-align: left;"><img src="./img/32_2.png" alt="section 2" height="32" width="32" class="num_circ">Add Pagination for the Bouquets Menu</h2>
							<p>With the range index and range size values set, you can now start implementing pagination for the Bouquets menu.</p>
							<h3>Add Page Range and Start Index</h3>
							<ol>
								<li>Navigate to the <code>orderBouquet</code> state.</li>
								<li>Set the <code>rangeStart</code> attribute (located below the <code>iteratorVariable</code> attribute) to <code>"${orderMenuRangeIndex.value}"</code>.</li>
								<li>Set the <code>rangeSize</code> attribute to <code>"${orderMenuRangeSize.value}"</code>.</li>
								<li>Run the tester and try the Bouquets menu. 
								<p class="note">You will see only 4 cards are getting rendered at this time (the cards from array index 0 to 3).</p></li>
							</ol>
							<h3>Create Navigation Buttons</h3>
							<p>Though we have applied the page range size and start index to the card layout, we don't yet have an option to navigate to the next range of cards. The CR component does not provide navigation buttons, so we'll build them manually.</p>		
							<ol>
								<li>Open <a href="../resources/pagination/orderBouquetsNavButtons.txt" target="_blank">orderBouquetsNavButtons.txt</a> and copy its contents to your clipboard.</li>
								<li>In the <code>orderBouquet</code> state, set the cursor in front of the <code>transitions</code> element and create a new line above it.</li>
								<li>Place the cursor into the new line to the absolute left and paste the content from the clipboard.</li>
								<li>Ensure that the <code>actions</code> attribute of the added navigation buttons aligns with the <code>cards</code> attribute.
									<p class="note">See the screenshot below to verify your indentation.</p>
									<img src="img/cards-actions-indentation.png" alt="Screenshot showing the 'cards' and 'actions' attributes with the same indentation"></li>
								<li>Add <code>nextRange</code> and <code>prevRange</code> actions to the <code>transitions</code> attribute:
<pre>        nextRange: "orderBouquet"
        prevRange: "orderBouquet"</pre>
		<p class="note">Here's what it should look like:</p>
		<img src="img/range-actions.png" alt="Screenshot showing the 'transitions' element containing 4 actions, including the 2 just added."></li>
								<li>Run the bot and test the Bouquets menu. 
								<p class="note">You should see a <b>Next</b> button at the bottom of the cards.</li>
								<li>Click the <b>Next</b> button to display the next set of selections as well as the <b>Previous</b> button.</li>
								</ol>
							<h3>Notes on the Code</h3>
							<p>Pagination is now working for the Bouquets menu. Since most of the code in the CR component is what we provided for you, here's an explanation of the highlights.</p>
							<ul>
							<li>In the <code>cards</code> element, there are two postback buttons to manipulate the <code>orderMenuRangeIndex</code>. The two buttons also trigger navigation back to the <code>orderBouquets</code> state to get the updated start index and the range size to be reflected in the display.</li>
							<li>The action button <code>label</code> attributes use a resource bundle reference for the displayed strings. We'll cover resource bundles later, so don't worry about how it works yet.</li>
							<li>The two action buttons are rendered below the displayed cards. They are shown only when needed, which means that the <b>Previous</b> button shows when navigation to a previous set of cards is possible and the <b>Next</b> button is rendered when there is a next set of cards.</li>
							<li>To determine when the buttons show, Apache FreeMarker expressions and built-ins are used. The <code>&lt;#if ..&gt; &lt;#else&gt; &lt;/#if&gt;</code> clause works as in any other programming language. If the evaluate expression is true, the value of the <code>if</code> statement (<code>true</code>) is returned. If not, then the value of the <code>else</code> statement is returned (<code>false</code>).</li>
							<li>The <code>"?size"</code> built-in returns the size of an array for the <code>if</code> statement to test if there is a previous set of cards or a next set of cards available.</li>
							<li>Note the use of <code>&ampgt;=</code> and <code>&amplt;=</code> instead of <code>&gt;=</code> and <code>&lt;=</code>. Because expressions in OBotML are added as markup to a property, using <code>&lt;</code> and <code>&gt;</code> causes invalid documents. </li>
						</ul>
								
				
                        </section>
						<hr>
						<section>
                            <h2 id="section_3" role="button" style="text-align: left;"><img src="./img/32_3.png" alt="section 3" height="32" width="32" class="num_circ">Add Pagination to the Flowers Menu</h2>
							
							<p>Now let's take what we learned in adding pagination to the Bouquets menu and quickly apply it to the Flowers menu as well.</p>
							<h3>Add Page Range and Start Index</h3>
							<ol>
								<li>Navigate to the <code>orderFlowers</code> state.</li>
								<li>Set the <code>rangeStart</code> attribute (located below the <code>iteratorVariable</code> attribute) to <code>"${orderMenuRangeIndex.value}"</code>.</li>
								<li>Set the <code>rangeSize</code> attribute to <code>"${orderMenuRangeSize.value}"</code>.</li>
								<li>Run the tester and try the Flowers menu.</li>
							</ol>
							<h3>Create Navigation Buttons</h3>
							<ol>
								<li>Open <a href="../resources/pagination/orderFlowersNavButtons.txt" target="_blank">orderFlowersNavButtons.txt</a> and copy its contents to your clipboard.</li>
								<li>In the <code>orderFlowers</code> state, set the cursor in front of the <code>transitions</code> element and create a new line above it.</li>
								<li>Place the cursor into the new line to the absolute left and paste the content from the clipboard.</li>
								<li>Ensure that the <code>actions</code> attribute of the added navigation buttons aligns with the <code>cards</code> attribute.
									<p class="note">The alignment looks as shown in the image below.</p><br>						<img src="img/cards-actions-indentation2.png" alt="Screenshot showing the 'cards' and 'actions' attributes with the same indentation"></li>
								<li>Add <code>nextRange</code> and <code>prevRange</code> actions to the <code>transitions</code> attribute:
<pre>        nextRange: "orderFlowers"
        prevRange: "orderFlowers"</pre>
		<p class="note">Here's what it should look like:</p>
		<img src="img/range-actions2.png" alt="Screenshot showing the 'transitions' element containing 4 actions, including the 2 just added."></li>
								<li>Run the bot and test the Flowers menu. 
								<p class="note">You should see a <b>Next</b> button at the bottom of the cards.</li>
								<li>Click the <b>Next</b> button to display the next set of selections as well as the <b>Previous</b> button.</li>
								</ol>						
						</section>

                        <hr>

                        <section>
                            <h2 id="next" role="button" style="text-align: left;"><img src="./img/32_next.png" alt="next step" height="32" width="32" class="num_circ">Next Lab</h2>
                            <ul>
								<li><a href="bots-hol_custom-components-a.html">Lab 5a: Custom Component Debugging</li>
							</ul>
                        </section>
                        <hr>
						<blockquote><h5><a href="../index.html">Back to the Index Page</a></h5></blockquote>

                    </article>
                </div>
                <br class="clearfloat">
            </div>
        </div>
        <!--close main--> 
        <!--end content-->
        <div class="footer-container ">
            <div style="max-width: 994px; padding:10px 0 0 17px;">
                <footer class="footer-list">
                    <ul>
                        <li> <a href="https://www.oracle.com/corporate/index.html" target="_blank">About Oracle</a> </li>
                        <li> <a href="https://www.oracle.com/us/corporate/contact/index.html" target="_blank">Contact Us</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/index.html" target="_blank">Legal Notices</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms of Use</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your Privacy Rights</a> </li>
                        <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en">Copyright © 2018, Oracle and/or its affiliates. All rights reserved.</a></li>
                    </ul>
                </footer>
            </div>
            <script type="text/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
        </div>
    </body>
</html>
