#metadata: information about the flow
#  platformVersion: the version of the bots platform that this flow was written to work with 
metadata:
  platformVersion: "1.0"
main: true
name: GR_Pizza_Composite_Bag
#context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
    iResult: "nlpresult"

    
states:


  intent:
    component: "System.Intent"
    properties:
      variable: "iResult"
      optionsPrompt: "Do you want to"      
    transitions:
      actions:
        OrderPizza: "startOrderPizza"
        WelcomePizza: "startWelcome"
        unresolvedIntent: "startUnresolved"        

  startOrderPizza:
    component: "System.Output"
    properties:
      text: "ok lets get that order sorted"
      keepTurn: true
    transitions: {}
    
#  resolveEntities:
#    component: "System.ResolveEntities"
#    properties:
#      variable: "pizza"
#      nlpResultVariable: "iResult"      
#      maxPrompts: 5
#      cancelPolicy: "immediate" 
#    transitions:
#      actions:
#        cancel: "maxError"
#        next: "showPizzaOrder"




  showPizzaOrder:
    component: "System.Output"
    properties:
      text: "This is where you will see the  pizza order"
    transitions: 
      return : "showPizzaOrder"


  startWelcome:
    component: "System.Output"
    properties:
      text: "Hey there - welcome to our online Pizza bot!"
    transitions:
      return: "startWelcome"
      
  startUnresolved:
    component: "System.Output"
    properties:
      text: "Ok lets sort out that pizza for you!"
      keepTurn: false
    transitions:
      return: "startUnresolved"      

  maxError:
    component: "System.Output"
    properties:
      text: "OK lets connect you with someone to help"
    transitions:
      return: "maxError"


  helpState:
    component: "System.Output"
    properties:
      text: "I am the pizza bot here to help you!!"
    transitions:
      return: "helpState"