#metadata: information about the flow
#  platformVersion: the version of the bots platform that this flow was written to work with 
metadata:
  platformVersion: "1.0"
main: true
name: PizzaStarter_bot1
#context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
  #shared variables
    iResult: "nlpresult"
    rb: "resourcebundle"
    
  #OrderFlowers variables


  #TrackOrder variables

states:
  getUserIntent:
    component: "System.Intent"
    properties:
      variable: "iResult"     
    transitions:
      actions: 
        OrderPizza: "startOrderPizza"
        TrackOrder: "startTrackOrders"
        OpenFranchise: "startOpenFranchise"
        FileComplaint: "startFileComplaint"


  startOrderPizza:
    component: "System.Output"
    properties:   
      text: "Sorry. We know this is our business, but we are not open yet. You will be able to order pizzas here soon."
    transitions:
      return: "done"

  startTrackOrders:
    component: "System.Output"
    properties:   
      text: "Sorry. We work hard on tracking orders, but we are not quite there yet."
    transitions:
      return: "done"

  startFileComplaint:
    component: "System.Output"
    properties:   
      text: "We are sorry to hear you are upset. Soon we will have a chat implemented for you to file a complaint."
    transitions:
      return: "done"
      
  startOpenFranchise:
    component: "System.Output"
    properties:   
      text: "Happy to get you on board. We are working on providing you a way to open a franchise with us. Coming soon."
    transitions:
      return: "done"

      
  unresolvedState:
    component: "System.Output"
    properties:   
      text: "Sorry. It seems we did not quite understand what you were asking for. Can you try again?"
    transitions:
      return: "done"      