# Starter Skill for Local Webview Deployment Tutorial
metadata:
  platformVersion: "1.0"
main: true
name: OracleTravelTutorial

context:
  variables:
    origin: "string"
    destination: "string"
    departureDate: "DATE"
    departureDateInMS: "string"
    webviewresponse: "string"
    
states:
  
  welcome:
    component: "System.Output"
    properties:
     text: "Welcome to Oracle Travel Tutorial."
     keepTurn: true
    transitions: 
      next: "setOrigin"
      
  setOrigin:
    component: "System.List"
    properties: 
      prompt: "Please select a destination"
      options: 
      - label: "Paris"
        value: "CDG" 
      - label: "London"
        value: "LHR" 
      - label: "Munich"
        value: "MUC" 
      - label: "San Francisco"
        value: "SFO"         
      variable: "origin"
    transitions:
      next: "setDepartureDate"
      
  setDepartureDate:
    component: "System.Text"
    properties:
      prompt: "So, when do you want to leave?"
      variable: "departureDate"
    transitions:
      next: "setDpartureDateInMS"

  #DATES are best passed to web applications in milliseconds
  setDpartureDateInMS:
    component: "System.SetVariable"
    properties:
      variable: "departureDateInMS"
      value: "${departureDate.value.date?long}"
    transitions:
      next: "setDestination"      

  setDestination:
    component: "System.List"
    properties: 
      prompt: "Where do you want to go to?"
      options: 
      - label: "Paris"
        value: "CDG" 
      - label: "London"
        value: "LHR" 
      - label: "Munich"
        value: "MUC" 
      - label: "San Francisco"
        value: "SFO"         
      variable: "destination"
    transitions:
      next: "callWebview"      

  #Calls the Oracle JET web application and passes the origin airport, the destination airport
  #and the start date as input parameters. 
  callWebview:
    component: "System.Webview"
    properties:
      service: "oracletravelweb"
#REVIEWERS!!! The line below is not required for production 
#and will be removed before releasing the tutorial
      webAppUrl: "http://den02ajw.us.oracle.com:8800"
      sourceVariableList: "origin,destination,departureDateInMS"
      variable: "webviewresponse"
      prompt: "Press 'Open Oracle Travel' to complete your reservation"
      linkLabel: "Open Oracle Travel"
      cancelLabel: "Cancel"
    transitions:
      next: "evaluateWebviewResponse"
      actions:
        textReceived: "onCancel"
        cancel: "onCancel"

  #Users may have pressed the "Submit" or "Cancel" button in the web form. This is
  #evaluated based on the value of the returned status property
  evaluateWebviewResponse:
    component: "System.Switch"
    properties:
      source: "${webviewresponse.value.status}"
      values:
      - "success"
      - "cancel"
    transitions:
      actions:
        success: "confirmBooking"
        cancel: "onCancel"
        NONE: "onCancel"
        
        
  confirmBooking:
    component: "System.Output"
    properties:
      text: "Your booking is confirmed for a trip from ${webviewresponse.value.origin} to ${webviewresponse.value.destination}, leaving on ${webviewresponse.value.departureDate?numberToDate}, returning on ${webviewresponse.value.returnDate?numberToDate}"
      keepTurn: false
    transitions:
      return: "done"

  onCancel:
    component: "System.Output"
    properties:
      text: "I'm sorry that you have canceled your booking. You miss a great adventure."
    transitions:
      return: "done"