<!DOCTYPE html>
<!--
 Copyright (c) 2014, 2019, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->

<!-- ************************ IMPORTANT INFORMATION ************************************
  This web basic template is provided as an example of how to configure
  a JET web application.  It contains the Oracle JET framework and a default
  requireJS configuration file to show how JET can be setup in a common application.
  This project template can be used in conjunction with demo code from the JET
  website to test JET component behavior and interactions.

  Any CSS styling with the prefix "demo-" is for demonstration only and is not
  provided as part of the JET framework.

  Please see the demos under Cookbook/Patterns/App Shell: Web and the CSS documentation
  under Support/API Docs/Non-Component Styling on the JET website for more information on how to use 
  the best practice patterns shown in this template.

  Aria Landmark role attributes are added to the different sections of the application
  for accessibility compliance. If you change the type of content for a specific
  section from what is defined, you should also change the role value for that
  section to represent the appropriate content type.
  ***************************** IMPORTANT INFORMATION ************************************ -->
<html lang="en-us">
  <head>
    <title>Oracle Travel</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1">
    <link rel="icon" href="css/images/favicon.ico" type="image/x-icon" />

    <!-- This is the main css file for the default Alta theme -->
    <!-- injector:theme -->
    <link rel="stylesheet" href="css/libs/oj/v7.0.0/alta/oj-alta-min.css" type="text/css"/>
    <!-- endinjector -->
    <!-- This contains icon fonts used by the starter template -->
    <link rel="stylesheet" href="css/demo-alta-site-min.css" type="text/css"/>

    <!-- This is where you would add any app specific styling -->
    <link rel="stylesheet" href="css/app.css" type="text/css"/>

  </head>
  <body class="oj-web-applayout-body">
    <div id="globalBody" class="oj-web-applayout-page">
      <!--
         ** Oracle JET V7.0.0 web application header pattern.
         ** Please see the demos under Cookbook/Patterns/App Shell: Web
         ** and the CSS documentation under Support/API Docs/Non-Component Styling
         ** on the JET website for more information on how to use this pattern.
      -->
      <header role="banner" class="oj-web-applayout-header">
        <div class="oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center">
          <div class="oj-flex-bar-middle oj-sm-align-items-baseline">
            <span role="img" class="oj-icon demo-oracle-icon" title="Oracle Logo" alt="Oracle Logo"></span>
            <h1 class="oj-sm-only-hide oj-web-applayout-header-title" title="Application Name"><oj-bind-text value="[[appName]]"></oj-bind-text></h1>
          </div>
        </div>
      </header>
      <div role="main" class="oj-web-applayout-max-width oj-web-applayout-content">
        <oj-form-layout id="form-container">
        <h3>Please edit your information</h3>
        <p>Complete this form and press submit, or press cancel.</p>
        <div id="containerDiv">
          <oj-label for="basicSelect">Select Origin</oj-label>
          <oj-select-one id="basicSelect" value="{{origin}}" style="max-width:20em">
            <oj-option value="CDG">Paris</oj-option>
            <oj-option value="SFO">San Francisco</oj-option>
            <oj-option value="LHR">London</oj-option>
            <oj-option value="MUC">Munich</oj-option>
          </oj-select-one>
        </div>
        <div id="containerDiv">
          <oj-label for="departureDate">Departure Date</oj-label>
          <oj-input-date id="departureDate" value="{{departureDate}}" min="{{minDateDeparture}}">
          </oj-input-date>
        </div>
        <div id="containerDiv">
          <oj-label for="returnDate">Return Date</oj-label>
          <oj-input-date id="returnDate" value="{{returnDate}}" min="{{departureDate}}">
          </oj-input-date>
        </div>
        <div id="containerDiv">
          <oj-label for="basicSelect">Select Destination</oj-label>
          <oj-select-one id="basicSelect" value="{{destination}}" style="max-width:20em">
            <oj-option value="CDG">Paris</oj-option>
            <oj-option value="SFO">San Francisco</oj-option>
            <oj-option value="LHR">London</oj-option>
            <oj-option value="MUC">Munich</oj-option>
          </oj-select-one>
        </div>
        <div>
          <br>
          <div id='buttons-container'>
            <oj-button id='Submit' on-oj-action='[[buttonClick]]'>Submit</oj-button>
            <oj-button id='Cancel' on-oj-action='[[buttonClick]]'>Cancel</oj-button>
          </div>        
        </oj-form-layout>  
      </div>
     
    </div>
    
    <script type="text/javascript" src="js/libs/require/require.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </body>

</html>