#metadata: information about the flow
#  platformVersion: the version of the bots platform that this flow was written to work with 
metadata:
  platformVersion: "1.0"
main: true
name: CurrencyConverterSkill
#context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
    conversion: "CONVERSION"
    conversionResult: "string"

states:
  #Render content of the CompositeBag entity
  getConversion:
    component: "System.ResolveEntities"
    properties:
      variable: "conversion"
    transitions: 
      next: "converter"

  #Call the custom component
  converter:
    component: "complete.training.CurrencyConverter"
    properties:
      variable: "conversionResult"
      targetCurrencies: "${conversion.value.TargetCurrencies?join(',')}"
      baseCurrency: "${conversion.value.BaseCurrency}"
      amount: "${conversion.value.Amount.number}"
    transitions:
      actions: 
        success: "successState"
        failure: "failureState"
      
  successState:
    component: "System.Output"
    properties:
      text: |-
            Conversion of ${conversionResult.value.base.amount} ${conversionResult.value.base.symbol} using rate of ${conversionResult.value.date}.
            
            <#list conversionResult.value.conversion as item>
                ${item?index+1}. ${item.symbol}: ${item.amount?string["#.000"]} ${item.symbol}
                conversion rate: ${item.conversionRate}
                
            </#list>
            
            
      keepTurn: false
    transitions:
      return: "done"

  failureState:
    component: "System.Output"
    properties:
      text: |-
            Money seems to be too tight to mention. I am struggling.
            Can you please check back later for a conversion quote.
      keepTurn: false
    transitions:
      return: "done"