metadata:
  platformVersion: "1.0"
main: true
name: "PizzaSkill"
context:
  variables:
    iResult: "nlpresult"
    pizza: "PizzaBag"
states:
  intent:
    component: "System.Intent"
    properties:
      variable: "iResult"
    transitions:
      actions:
        OrderPizza: "startOrderPizza"
        CancelPizza: "cancelOrder"
        unresolvedIntent: "unresolved"

  startOrderPizza:
    component: "System.Output"
    properties:
      text: "ok lets get that order sorted"
      keepTurn: true
    transitions: {}       

  resolveEntities:
    component: "System.ResolveEntities"
    properties:
      variable: "pizza"
      nlpResultVariable: "iResult"      
      maxPrompts: 3
      cancelPolicy: "immediate"        
    transitions:
      actions:
        cancel: "maxError"
        next: "setPizzaCrust"

  setPizzaCrust:
    component: "System.SetVariable"
    properties:
      variable: "pizza.PizzaCrust"
      # value set for the variable.
      value: "${pizza.value.PizzaCrust?has_content?then(pizza.value.PizzaCrust,'regular')}"

  showPizzaOrder:
    component: "System.Output"
    properties:
      text: "Your order is on its way."
    transitions: 
      return : "showPizzaOrder"

  maxError:
    component: "System.Output"
    properties:
      text: "OK lets connect you with someone to help"
    transitions:
      return: "maxError"
        

  helpState:
    component: "System.Output"
    properties:
      text: "I am the pizza bot here to help you!!"
    transitions:
      return: "helpState"
      
  cancelOrder:
    component: "System.Output"
    properties:
      text: "Your order is cancelled"
    transitions:
      return: "cancelOrder"
      
  unresolved:
    component: "System.Output"
    properties:
      text: "I don't understand. What do you want to do?"
    transitions:
      return: "unresolved"