metadata:
  platformVersion: "1.0"
main: true
name: "TutorialCbPizzaBot"
context:
  variables:
    iResult: "nlpresult"
    pizza: "Pizza"
    pizzaType: "PizzaType"
    pizzaSize: "PizzaSize"
    pizzaCardInfo: "string"
    
states:

  getUserIntent:
    component: "System.Intent"
    properties:
      variable: "iResult"
    transitions:
      actions:
        OrderPizza: "orderPizza"
        Welcome: "orderPizza"
        unresolvedIntent: "unresolved"       
  
  #in case NLP can not resolve the user intent
  unresolved:
    component: "System.Output"
    properties:
      text: "Hmm, seems I got my wires crossed and don't understand your order. Can you try again?"
      keepTurn: false
    transitions:
      return: "done"


# TUTORIAL START