﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Part number: F17190-01 -->
        <!-- Published date: March 2019 -->
        <!-- Template date: October 15, 2018 -->
        <!-- Put the content ID of this OBE between the empty quotation marks for 'content' below -->
        <meta name="contentid" content="">
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <!-- The title below is displayed on the browser tab, in search results, and in  history. It can be longer than the tutorial title in the <h1> element, below.-->
		<!-- Use an imperative verb in the title. -->
        <title>Introduction to Routing in Oracle Digital Assistant</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="robots" content="INDEX, FOLLOW">
        <meta name="description" content="Put the description of the tutorial here.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/obe-lite.css">
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jquery-ui-1.10.4.custom.js"></script>
        <script src="js/jquery.tocify.jd.js"></script>
        <script src="js/leftnav.js"></script>
    </head>
    <body>
        <header>
            <div class="w1024" style="min-height:55px; display:block;"> <a href="https://docs.oracle.com" class="oracle-logo">
              <img src="img/oracle_doc_logo.png" alt="Oracle Documentation" style="max-width: none;" height="22" width="236"></a>
            </div>
        </header>
        <!--end header-->

        <div id="content">


			<h1><img src="img/obe_tag.png" align="middle" alt="Oracle by Example branding">Introduction to Routing in Oracle Digital Assistant</h1>
            <div class="w1024" style="clear:both; position:relative; margin-top:40px;">
                <div class="navbackwide border-right"><!-- --></div>
                <div id="shownav" title="Show Navigation" tabindex="0"><span class="fa fa-list"></span></div>
                <div id="sidebar"><!-- -->
                    <div class="left-nav-tut"><!-- -->
                        <div id="hidenavw" title="Hide Navigation" tabindex="0"><span class="fa fa-close"></span></div>
                        <div  id="navbar" class="left-nav-w"><!-- -->
                            <div id="toc" class="tocify"><!-- --></div>
                        </div>
                    </div>
                </div>
                <div id="bookContainer">
                    <article>
                         <p class="MsoNormal" style="text-align:justify"><span style="mso-ansi-language:EN-US" lang="EN-US"><b>
                                <font size="+1">Tutorial by Don McInnes, Oracle</font>
                            </b>
                            <br>
                            March 2019, Oracle Digital Assistant version 19.1.3<br>
                        </span></p>
                        <section>
                            <h2><img src="img/32_begin.png" alt="section 0" height="32" width="32" class="num_circ">Before You Begin</h2>
                            <p>In this one-hour tutorial you will use three pre-defined skills to create your own personal digital assistant (DA) on the Oracle Digital Assistant platform (ODA). You will also get hands-on experience tuning your digital assistant’s conversational capabilities and interaction style.</p>
                            <h3>Background</h3>
                            <p>The purpose of this lab is to give you hands-on experience adding skills to a DA; configuring routing and “smart dialogs”; and testing a DA to ensure that it’s performing as expected.</p>
							<p>In addition, you will learn strategies for dealing with various types of user inputs, including explicit and implicit invocation of skills, requests for help and handling non-sequitur utterances.</p>
							

 
                            <h3>What Do You Need?</h3>
                            <ul>
                                <li>Access to an Oracle Digital Assistant instance (at least 19.1.3).</li>
                                <li><a href="files/Intro-to-Routing-Tutorial-Files.zip">Intro-to-Routing-Tutorial-Files.zip</a>, which contains the skills that you will use in this lab. </li>
                            </ul>
                        </section>

                        <!-- ========================================================================================================================= -->
                        <section>
                            <hr>
                            <h2 id="section_1" role="button" style="text-align: left;"><img src="img/32_1.png" alt="section 1" height="32" width="32" class="num_circ">Clone, Train and Publish Skills</h2>

							<h3>Import and Clone Skills</h3>
							<p>We’ll start by importing the three skills that were provided in the zip file referenced above (<code>Your_Initials_Finance_For_DA_Starter</code>, <code>Your_Initials_Pizza_For_DA_Starter</code> and <code>Your_Initials_Retail_For_DA_Starter</code>).</p>
							<p>And since you may not be the only one using your ODA instance, we’ll create a unique clone of each for your use.</p>
							<p>Complete the following steps:</p>
							
                            <ol>
                                <li>Download the file containing each of the skill zip files and unzip it.
								<p>You should see three zip files, one for each skill that you'll be importing.</li>
								<li>With the Oracle Digital Assistant UI open in your browser, click <img src="img/hamburger.png" alt="main menu icon"> to open the side menu.</li>
								<li>Click <b>Development</b> and select <b>Skills</b>.</li>
								<li>Click <b>Import Skill</b> in the upper right and select the zip file for one of the three skills.
								<p>If you receive an error message saying that the bot already exists, it means that someone has already imported the skills and you can skip to the next step.</p><figure><img src="img/screenshot_bot-uploaded-error.png" alt="Screenshot of an error message saying that the bot already exists"></figure></li>
								<li>Return to the Skills landing page by clicking <b>Skills</b> in the left navigation.</li>
								<li>Using the same steps, import the other two skills.
								</li>
                                <li>Within the tile for the <code><i>&lt;Your_Initials&gt;</i>_Retail_For_DA_Starter</code>, click <img src="img/options-menu.png" alt="Options menu icon"> and select <b>Clone</b>.</li>
                                <li>Name the clone <code><i>&lt;YourInitials&gt;</i>_ Retail_ Skill</code>. (For example: <code>DSM_ Retail_Starter</code>.)</li>
                                <li>Repeat the cloning process for the <code><i>&lt;YourInitials&gt;</i>_Finance_Skill</code> and <code><i>&lt;YourInitials&gt;_Pizza_Skill</i></code>.</li>
							</ol>
							<h3>Train Your Skills</h3>

							<p>The next step in the process is to train each of your cloned skills. (Cloned skills are not automatically trained.)</p>
							<ol>
								<li>Open each skill and click <img src="img/train-button.png" alt="Train bot icon"> in the upper right corner.
								<figure><img src="img/screenshot_train-button.png" alt="Screenshot of the part of the page that shows the Instant Apps, Validate, and Train buttons"></figure></li>
								<li>Select the <b>Trainer Ht</b> model and click <b>Submit</b>.
								<figure><img src="img/screenshot_trainer-ht.png" alt="Screenshot of the Train dialog, which includes radio buttons for Trainer Ht and Trainer Tm. Trainer Ht is selected."></figure></li>
								<li>Repeat this process for each of your cloned skills.</li>
							</ol>
							<h3>Publish Your Skills</h3>
							<p>Finally, before skills can be added to a digital assistant, they must be published. Publishing skills “freezes” them in their current state. No changes can be made to that version of a skill once it has been published.</p>
							<ol>
								<li>Return to the Skills landing page by clicking <b>Skills</b> in the left navigation.</li></li>
								<li>For each of the skills that you just trained, click <img src="img/options-menu.png" alt="Options menu icon"> and select <b>Publish</b>.</li>
								<figure><img src="img/screenshot_publish-skill.png" alt="Screenshot of the options menu for a skill, containing the menu items Edit, New Version, Clone, Publish, and others."></figure></li>
							</ol>
							

							
                      </section>
                        <hr>
                        <section>
                            <h2 id="section_2" role="button" style="text-align: left;"><img src="img/32_2.png" alt="section 2" height="32" width="32" class="num_circ">Create Your Digital Assistant and Add Skills</h2>
							<p>To create a functioning digital assistant, you need to create a digital assistant and then add skills to it.</p>
							<h3>Create a Digital Assistant</h3>
							<ol>
							<li>In the left navigation, click <b>Development</b> and select <b>Digital Assistants</b>.
							</li>
							<li>Click <b>+ New Digital Assistant</b>
							<figure><img src="img/screenshot_tile-da.png" alt="Screenshot of the + New Digital Assistant tile"></figure></li>
								<li>In the Create Digital Assistant dialog, for <b>Name</b> and <b>Display Name</b>, enter <code><i>&lt;YourInitials&gt;</i>_ODA_Pizza_Finance_Retail</code>.</li>
								<li>Optionally, fill in the <b>Description</b> field.</li>
								<li>Click <b>Create</b>.</li>
							</ol>
							<h3>Review Base Digital Assistant Features</h3>
							<p>You’ve now created a “container” digital assistant. As noted, the DA does already have some capabilities, even though it’s still just a container with no skills added to it. Let’s see what some of those capabilities are.</p>
							
							<ol>
								<li>Find the tester icon (<img src="img/test_button.png" alt="the Digital Assistant Tester icon">) in the bottom of the DA's left navigation bar and click it.
								<figure><img src="img/screenshot_no-skills.png" alt="Screenshot of the tester dialog. The tester icon in the lower left side of the page is highlighted."></figure></li>
								<li>In the tester's <b>Message</b> field, type <u>hi</u>, press Enter, and note the DA's greeting.
								<figure><img src="img/screenshot_no-skills-routing.png" alt="Screenshot of the Testing dialog. 'Hi' has been entered, and the digital assistant has responded with a message beginning with 'You do not have any skill bots registered yet...'."></figure></li>
								<li>In the right pane, select the <b>Routing</b> tab and you’ll see that your DA does have some intelligence.
								<p>What you are seeing is the first example of what are known as “smart dialogs” – built-in DA capabilities that improve conversational interactions and reduce development effort.</p><!--PK work on smart dialogs--></li>
							</ol>
							<h3>Add Your Published skills to Your Digital Assistant</h3>
							<p>Before your DA can do anything useful (like help with ordering a pizza or checking a bank balance) we must add the individual skills that have been specifically developed to accomplish these tasks (the skills that you cloned, trained and published earlier).</p>
							<ol>
								<li>If the tester is still open, close it.</li>
								<li>In your DA, click <b>Add Skill</b> (<img src="img/add-skill-button.png" alt="Add Skill icon">).</li>
								<li>Find each of your skills (that we cloned and trained earlier) and add them via the <img src="img/add-skill-icon.png" alt="Add Skill icon">  icon. <figure><img src="img/screenshot_no-skills-add.png" alt="Screenshot of an error message saying that the bot already exists"></figure>
								<p><b>Tip:</b> You can use the <b>Filter</b> field to help find your skills.</p></li>
								<li>Close the Skill Catalog. (The <b>Close</b> button is on the upper right side of the page.)</li>
								<li>Retrain the DA by clicking <img src="img/train-button.png" alt="Train bot icon"> and  clicking <b>Submit</b>.</li>
							</ol>
							<p>With skills added to your DA, it is now “smarter”. If you try out your DA at this point, you’ll find that it already “understands” the skills that have been added to it.</p>
							<ul>
								<li>Click <img src="img/test_button.png" alt="the Digital Assistant Tester icon">, click <b>Reset</b>,  type <u>help</u> into the <b>Message</b> field, and press Enter.
								<figure><img src="img/screenshot_tester-carousel.png" alt="Screenshot of the tester showing a response with a menu for Pizza Skill (with three menu items). On the right side of the menu is a Next icon."></figure>
								</li>
							</ul>
							<p>Notice that there is now a carousel that lists each of the available skills (the ones that you just added). You can click <img src="img/next-icon.png" alt="the Next icon"> to cycle through the different skills.</p>
							<p>This is another glimpse of the automated capabilities (“smart dialogs”) of the Oracle Digital Assistant - the fact that a new user is helped to discover the various abilities that the DA supports.</p>


                        </section>
                        <hr>
                        <section>
                            <h2 id="section_3" role="button" style="text-align: left;"><img src="img/32_3.png" alt="section 3" height="32" width="32" class="num_circ">Explicit Routing, Implicit Routing and Configuring Skills</h2>
							<p>In general, there are two different ways to begin a conversation with a DA. The first is to  The second way is to </p>
							<ul>
								<li>Explicitly include the name of the skill to which you are referring.</li>
								<li>Start a conversation with an utterance that implies a certain desire, and let the DA determine which skill is best suited to handle the input.</li>
							</ul>
							<p>“Explicit invocation” tends to be quicker and require fewer conversational “turns”, since the user is telling the DA what skill they want to access. On the other hand, explicit invocation also requires some prior knowledge of what the DA can do.</p>
							
							<h3>Explicit Routing Example</h3>
							<ul>
								<li>Click <img src="img/test_button.png" alt="the Digital Assistant Tester icon">, click <b>Reset</b>,  type <u>ask retail skill what's my balance</u> into the <b>Message</b> field, and press Enter.
								<figure><img src="img/screenshot_tester-explicit-rule.png" alt="Screenshot that is described in the surrounding text"></figure>
								<p>Notice in the <b>Rules</b> how explicit invocation takes precedence over other potential skill matches (even though those skills had very high confidence scores).</p>
								</li>
							</ul>
							<h3>Implicit Routing Example</h3>
							<ul>
								<li>In the tester, click <b>Reset</b>,  type <u>what's my balance</u> into the <b>Message</b> field, and press Enter.
								<figure><img src="img/screenshot_tester-implicit.png" alt="Screenshot that is described in the surrounding text"></figure>
								<p>Notice how the Rules section in the Routing tab has changed. Because there was no explicit direction for which skill should handle the utterance, the DA considered all possible <i>candidate skills</i>.</p>
								<p>In this case there are multiple skills that might be able to respond (i.e., have high enough confidence levels), so the DA automatically presented another “smart dialog” for the user to clarify their intentions.</p>
								</li>
							</ul>	
							<h3>Set Invocation Name and Create Invocation Samples</h3>
							<p>You may have noticed that the name of the “Finance” skill is a bit odd. To remedy that and some other things, we need to add some additional configuration options that were not part of the pre-built skill that you imported. We will update the:</p>
							<ul>
								<li><i>Invocation</i>, which is the name or phrase which a user can input to explicitly access the skill.</li>
								<li><i>Example Utterances</i>, which are the clickable items that show up in the smart dialogs and trigger specific flows within the skills.</li>
							</ul>
							<ol>
								<li>Close the Tester.</li>
								<li>In your DA, select <img src="img/skills-icon.png" alt="the Skills icon">.
								</li>
								<li>Select the <code><i>&lt;Your_Initials&gt;</i>_Finance_Skill</code>.
								<figure><img src="img/screenshot_da-select-skill.png" alt="Screenshot that is described in the surrounding text"></figure></li>
								<li>Scroll down to the Interaction Model section.
								<figure><img src="img/screenshot_da-invocation-name.png" alt="Screenshot that is described in the surrounding text"></figure></li>
								<li>Change the <b>Invocation</b> value to <code>CashBank</code>.								
								</li>
								<li>Enter the following phrases in the <b>Example Utterances</b> field:
								<ul>
									<li>ask CashBank to check my balance</li>
									<li>go to CashBank</li>
									<li>send money using CashBank</li>
								</ul></li>
								<li>Click <img src="img/test_button.png" alt="the Digital Assistant Tester icon">, click <b>Reset</b>,  type <u>Ask cashbank to check my balance</u> into the <b>Message</b> field, and press Enter.
								<figure><img src="img/screenshot_tester-explicit2.png" alt="Screenshot that is described in the surrounding text"></figure>
								<p>Note how the DA took you directly to the skill that you’ve now named “Cashbank”.</p></li>
							</ol>
							<p>You’ve now created a complete digital assistant that is capable of recognizing explicit calls to skills and disambiguating calls to skills when it’s not sure how to resolve an input.</p>
                       </section>
                        <hr>
                        <section>
                            <h2 id="section_4" role="button" style="text-align: left;"><img src="img/32_4.png" alt="section 4" height="32" width="32" class="num_circ">Tuning Confidence Thresholds and Smart Dialogs</h2>
							<p>Oftentimes we’ll want conversational behavior for our DA to vary by use case. For example, whether the DA confirms its understanding before proceeding will depend on the task at hand.</p>
							
							<h3>The Importance of Context</h3>
							
							<p>The “context” of a conversation makes a significant difference in conversational routing. The first utterance with a digital assistant is treated as being “in the context of the DA” (as opposed to being in the context of a specific skill for later utterances). </p>
                            <ul>
                                <li>Click <img src="img/test_button.png" alt="the Digital Assistant Tester icon">, click <b>Reset</b>,  type <u>can you cancel my pizza order</u> into the <b>Message</b> field, and press Enter.
								<p>Your results should look like the image below:</p>
								<figure><img src="img/screenshot_tester-consider-all.png" alt="Screenshot that is described in the surrounding text"></figure>
								<p>Note how the DA asked the user to confirm (via another Smart Dialog) which skill they wanted to address the request to cancel.</p></li>
                            </ul>
							<p>Now let’s take a look at how the DA treats the exact same utterance when it is in the context of the pizza skill.</p>
							<ol>
								<li>Click <img src="img/test_button.png" alt="the Digital Assistant Tester icon">, click <b>Reset</b>,  type <u>go to Pizza skill</u> into the <b>Message</b> field, and press Enter.</li>
								<li>Now type in the phrase <u>can you cancel my pizza order</u>. 
								<p>Your results should look like this:</p>
								<figure><img src="img/screenshot_tester-pinning.png" alt="Screenshot that is described in the surrounding text"></figure>
								<p>Notice that this time the Candidate Flow (intent) CancelPizza was invoked by the routing engine, even though other skills were above the threshold values. This is because extra weight is given to results within the current skill.</p></li>
							</ol>
							<h3>Set Confidence Thresholds to Change Routing Behavior</h3>
							<ul>
								<li>Click <img src="img/test_button.png" alt="the Digital Assistant Tester icon">, click <b>Reset</b>,  type <u>Can you cancel my pie</u> into the <b>Message</b> field, and press Enter.
								<p>Your results should look like this:</p>
								<figure><img src="img/screenshot_tester-candidate-skills.png" alt="Screenshot that is described in the surrounding text"></figure>
</li>
							</ul>
							<p>Let’s change the threshold setting for candidate skills to see what effect this has on the conversation.</p>
							
							<ol>
								<li>Close the tester.</li>
								<li>Click <img src="img/left_nav_settings.png" alt="the Settings icon"> and select the <b>Configurations</b> tab.
								<figure><img src="img/screenshot_tester-threshold.png" alt="Screenshot that is described in the surrounding text"></figure></li>
								<li>Change the <b>Candidate Skills Confidence Threshold</b> value to <code>0.9</code>.</li>
								<li>Click <img src="img/test_button.png" alt="the Digital Assistant Tester icon">, click <b>Reset</b>,  type <u>Can you cancel my pie</u> into the <b>Message</b> field, and press Enter.
								<p>This time you should see very different results:</p><figure><img src="img/screenshot_tester-canceled.png" alt="Screenshot that is described in the surrounding text"></figure>
								<p>Notice now how the DA went immediately to the order cancellation in the pizza skill.</p></li>
								<li><b>IMPORTANT:</b> Change the <b>Candidate Skills Confidence Threshold</b> back to <code>0.4</code>.
								<p>Now that you can see the impact that this setting has, it's best to return its value to a more realistic level.</li>
							</ol>
							

                        </section>
                        <hr>
                        <section>
                            <h2 id="section_5" role="button" style="text-align: left;"><img src="img/32_5.png" alt="section 5" height="32" width="32" class="num_circ">Implementing and Configuring Help</h2>
							<p>A key element of good Conversational Design relates to the <i>discoverability</i> of your DA’s capabilities. Allowing a user to quickly and easily (and in their own language, e.g., “what can you do for me?”) understand the scope of your DA is critical for a good user experience.</p>
							
							<h3>Importance of Conversational Context</h3>
							<p>As previously noted, the conversational-context of a “help” request matters. For example, the DA will provide different responses depending on whether you are in the context of a particular skill, or the DA in general.</p>
							
							<h3>DA-level Help vs Skill-level Help</h3>
							<p>Let’s examine the difference between asking for help when engaged with the DA vs. when within a skill.</p>
							
                            <ol>
                                <li>Click <img src="img/test_button.png" alt="the Digital Assistant Tester icon">, click <b>Reset</b>,  type <u>what can you do for me</u> into the <b>Message</b> field, and press Enter.
								<figure><img src="img/screenshot_tester-help.png" alt="Screenshot that is described in the surrounding text"></figure>
								<p>because this is the first utterance of the conversation, you’re interacting with the digital assistant. The DA is showing you help for all of its skills.</p></li>
								<li>Now enter <u>I want to send money</u>.</li>
								<li>Now enter <u>what can you do for me?</u>.
								<p>Your results should look like this:</p>
								<figure><img src="img/screenshot_tester-help2.png" alt="Screenshot that is described in the surrounding text"></figure>
								<p>This time the same input (“what can you do for me”) led to a different outcome (skill-specific help). This is because we are now engaged with the CashBank skill. </p></li>
                            </ol>
							<h3>Configuring Help States and Recognition</h3>
							<p>Individual skills may or may not have a specific “state” (aka, “flow”) that is defined for help requests. You can see how help is configured for a given skill by completing the following steps.</p>
							<ol>
								<li>If the side menu isn't already open, click <img src="img/hamburger.png" alt="main menu icon"> to open it.</li>
								<li>Click <b>Development</b> and select <b>Skills</b>.</li>
								<li>Select any available skill.</li>
								<li>In the left navigation for the skill, click <img src="img/left_nav_settings.png" alt="the Settings icon"> and select the <b>Digital Assistant</b> tab.
								<p>You should see something like this:</p>
								<figure><img src="img/screenshot_settings-parameters.png" alt="Screenshot that is described in the surrounding text"></figure>
								<p>Note that if you view a published skill, there will be no dropdown list because the skill is locked.</p></li>
							</ol>
							<p>Configuring skill-specific help is beyond the scope of this lab. However, we will look at configuring help recognition (the phrases the trigger help) at the DA-level.</p>
							<ol>
								<li>If the side menu isn't already open, click <img src="img/hamburger.png" alt="main menu icon"> to open it.</li>
								<li>Click <b>Development</b> and select <b>Digital Assistants</b>.</li>
								<li>Select <code><i>&lt;YourInitials</i>&gt;_ODA_Pizza_Finance_Retail</code>.</li>
								<li>In DA's left navigation, select <img src="img/left_nav_intents.png" alt="the Intents icon">.</li>
								<li>Select the <b>Help</b> intent.
								<figure><img src="img/screenshot_help-intent-examples.png" alt="Screenshot that is described in the surrounding text"></figure></li>
								<li>Scroll to the <b>Examples</b> section and add the example <u>I wanna know more</u>.
								<figure><img src="img/screenshot_help-intent-examples2.png" alt="Screenshot that is described in the surrounding text"></figure></li>
								<li>Retrain the DA by clicking <img src="img/train-button.png" alt="Train bot icon"> and  clicking <b>Submit</b>.</li>
								<li>Click <img src="img/test_button.png" alt="the Digital Assistant Tester icon">, click <b>Reset</b>,  type <u>I wanna know more</u> into the <b>Message</b> field, and press Enter.
								<figure><img src="img/screenshot_help-da-level.png" alt="Screenshot that is described in the surrounding text"></figure>
								<p>Note how this new phrase now triggers help at the DA-level. And of course, the new phrase will work at the skill-level too.</p></li>
								<li>Click <b>go to Cashbank</b>.
								<figure><img src="img/screenshot_tester-cashbank.png" alt="Screenshot that is described in the surrounding text"></figure></li>
								<li>Enter <u>I wanna know more</u>.
								<figure><img src="img/screenshot_tester-cashbank-help.png" alt="Screenshot that is described in the surrounding text"></figure></li>
							</ol>


                        </section>
                        <hr>
                        <section>
                            <h2 id="section_6" role="button" style="text-align: left;"><img src="img/32_6.png" alt="section 6" height="32" width="32" class="num_circ">Non Sequiturs and Conversational Confirmation</h2>
							<p>In the context of conversational interactions with a DA, a <i>non sequitur</i> is a statement that doesn’t make sense within the flow of the current conversation.</p>
							<p>Oracle Digital Assistant has built-in features to simplify the handling of non sequiturs. </p>
							<h3>Conversational Memory and Non Sequiturs</h3>
                            <ol>
                                <li>Click <img src="img/test_button.png" alt="the Digital Assistant Tester icon">, click <b>Reset</b>,  type <u>I want to order pizza</u> into the <b>Message</b> field, and press Enter.</li>
								<li>Now enter <u>how much money do I have in checking?</u>
								<figure><img src="img/screenshot_tester-non-sequitur.png" alt="Screenshot that is described in the surrounding text"></figure>
								<p></p></li>
								<li>You can see that the DA asked to confirm that you want to switch from the pizza ordering process.</li>
								<li>Select <b>Yes</b> to confirm that you want to see your balance.
								<figure><img src="img/screenshot_tester-non-sequitur2.png" alt="Screenshot that is described in the surrounding text"></figure>
								<p>Note that the DA automatically switched to the CashBank skill and answered the balance inquiry.</p>
								<p>The DA also “remembered” that you were in the process of ordering a pizza! It then asks if you want to go back.</p></li>
								
                            </ol>
							<h3>Configuring Confirmation Prompts</h3>
							<p>The default behavior of Oracle Digital Assistant is to ask for explicit confirmation before exiting a flow.</p>
							<p>It may be the case, however, that a conversational designer decides that a better approach is to allow a user to switch flows without confirmation.</p>
							<ol>
								<li>Click <img src="img/left_nav_settings.png" alt="the Settings icon"> and select the <b>Configurations</b> tab.
								<figure><img src="img/screenshot_settings-configs.png" alt="Screenshot that is described in the surrounding text"></figure></li>
								<li>Scroll down to the <b>Interrupt Prompt Confidence Threshold</b> property and set its value to <code>0.80</code>.
								<figure><img src="img/screenshot_settings-interrupt.png" alt="Screenshot that is described in the surrounding text"></figure></li>
								<li>Click <img src="img/test_button.png" alt="the Digital Assistant Tester icon">, click <b>Reset</b>,  type <u>I want to order a pizza</u> into the <b>Message</b> field, and press Enter.</li>
								<li>Now enter <u>how much money do I have in checking</u>.
								<p>Your interaction should look like this:</p>
								<figure><img src="img/screenshot_tester-interrupt.png" alt="Screenshot that is described in the surrounding text"></figure>
								<p>Note that this time, the DA did not ask you to confirm if you wanted to switch to the CashBank skill. It just did it.</p>
								<p>Also note that, same as before, the DA offers you the option to resume the prior pizza order in progress.</p></li>
							</ol>
							<p>You have now seen some example of the ODA platform’s capabilities insofar as non sequitur interactions and “conversational configuration”. This should start to give you a sense of options available for Conversational Designers to tune DA interactions.</p>


							</section>
                        <hr>
                        <section>
                            <h2 id="section_7" role="button" style="text-align: left;"><img src="img/32_7.png" alt="section 7" height="32" width="32" class="num_circ">Exit Strategies</h2>
							<p>By now you’re familiar with ODA’s use of “smart dialogs” and the customization options behind them. Similar to non sequitur handling, ODA offers various configuration options for “exiting” flows within the DA and the DA itself.</p>
							<h3></h3>
                            <ol>
                                <li>Click <img src="img/test_button.png" alt="the Digital Assistant Tester icon">, click <b>Reset</b>,  type <u>ask CashBank to check my balance</u> into the <b>Message</b> field, and press Enter.
								<p>You will be presented with a card that contains account options.</p><figure><img src="img/screenshot_tester-exit-skill-confirm.png" alt="Screenshot that is described in the surrounding text"></figure>
								</li>
								<li>Enter <u>I’m done here</u>.
								<p>Note how your DA understands that you want to exit, and it asks if you “really want to quit”.</p>
								<figure><img src="img/screenshot_tester-exit-skill-confirm2.png" alt="Screenshot that is described in the surrounding text"></figure></li>
                            </ol>
							<p>Let’s configure the DA to not request confirmation of an exit request if it’s confident that the user really does want to exit.</p>
							<ol>
								<li>Click <img src="img/left_nav_settings.png" alt="the Settings icon"> and select the <b>Configurations</b> tab.
								</li>
								<li>Scroll down until you find the <b>Exit Prompt Confidence Threshold</b> property and set its value to <code>0.8</code>.
								<figure><img src="img/screenshot_settings-exit-prompt-threshold.png" alt="Screenshot that is described in the surrounding text"></figure></li>
								<li>Click <img src="img/test_button.png" alt="the Digital Assistant Tester icon">, click <b>Reset</b>,  type <u>ask CashBank to check my balance</u> into the <b>Message</b> field, and press Enter.</li>
								<li>Enter <u>I’m done here</u>.
								<figure><img src="img/screenshot_tester-exit-skill-no-confirm.png" alt="Screenshot that is described in the surrounding text"></figure>
								<p>Notice that the conversational interaction was quite different than before. Most notably, there is no exit confirmation dialog.</p></li>
							</ol>
							<h3>Configuring “Exit” Recognition</h3>
							<p>Similar to the configuration of help recognition that we did in section 5, we can configure exit to recognize new phrases as well.</p>
							<ol>
								<li>If the side menu isn't already open, click <img src="img/hamburger.png" alt="main menu icon"> to open it.</li>
								<li>Click <b>Development</b> and select <b>Digital Assistants</b>.</li>
								<li>Select <code><i>&lt;YourInitials&gt;</i>_ODA_Pizza_Finance_Retail<code>.</li>
								<li>In DA's left navigation, select <img src="img/left_nav_intents.png" alt="the Intents icon">.</li>
								<li>Select the <b>Exit</b> intent.
								<figure><img src="img/screenshot_intents-exit.png" alt="Screenshot that is described in the surrounding text"></figure></li>
								<li>Scroll to the <b>Examples</b> section and add the example <u>I'm outta here</u>.
								</li>
								<li>Retrain the DA by clicking <img src="img/train-button.png" alt="Train bot icon"> and  clicking <b>Submit</b>.</li>
								<li>Click <img src="img/test_button.png" alt="the Digital Assistant Tester icon">, click <b>Reset</b>,  type <u>cashbank</u> into the <b>Message</b> field, and press Enter.</li>
								<li>Next enter <u>I'm outta here</u>.
								<p>Note how this new phrase is now recognized as an exit request.</p>
								<figure><img src="img/screenshot_tester-exit-enhancement.png" alt="Screenshot that is described in the surrounding text"></figure>
							</ol>

							

                        <hr>
                        <section>
							<!-- Include the More Information section only in a standalone tutorial or in the final lab or tutorial in a series (not in a learning path) -->
                            <h2 id="more_info" role="button" style="text-align: left;"><img src="img/32_more.png" alt="more information" height="32" width="32" class="num_circ">Want to Learn More?</h2>
                            <ul>
                                <li><a href="http://www.oracle.com/pls/topic/lookup?ctx=en/cloud/paas/digital-assistant&id=DACUA-GUID-386AB33B-C131-4A0A-9138-6732AE841BD8" target="_blank">Using Oracle Digital Assistant</a></li>

                            </ul>
                        </section>
                        <hr>
                    </article>
                </div>
                <br class="clearfloat">
            </div>
        </div>
        <!--close main--> 
        <!--end content-->
        <div class="footer-container ">
            <div style="max-width: 994px; padding:10px 0 0 17px;">
                <footer class="footer-list">
                    <ul>
                        <li> <a href="https://www.oracle.com/corporate/index.html" target="_blank">About Oracle</a> </li>
                        <li> <a href="https://www.oracle.com/us/corporate/contact/index.html" target="_blank">Contact Us</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/index.html" target="_blank">Legal Notices</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms of Use</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your Privacy Rights</a> </li>
                        <li> <a href="https://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en">Copyright © 2018, Oracle and/or its affiliates. All rights reserved.</a></li>
                    </ul>
                </footer>
            </div>
            <script type="text/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
        </div>
        <!-- OBE Dialog Box code 10/15/2018 -->
        <!-- DO NOT ALTER THE CODE BELOW   -->
        <div id="lpModal" class="modal">
            <!-- Modal hdr and body -->
            <div id="obe_dialog" class="modal-content">
                <div class="modal-header">
                    <a href="#" class="close">  
                        <span class="close">&times;</span>
                    </a>
                    <h1>Associated Learning Paths</h1>
                </div>
                <div id="dialog-content" >
                </div>
                <div id="dialog-close" class="closeBtn">
                    <a href="#" class="close2">  
                        <p class="close2"> 
                             <span>&nbsp;&nbsp;View&nbsp;&nbsp;</span> 
                        </p>
                    </a>  
                </div>
            </div>   
        </div>
        <!-- END OBE Dialog Box code -->
    </body>
</html>
