#metadata: information about the flow
#  platformVersion: the version of the bots platform that this flow was written to work with 
metadata:
  platformVersion: "1.0"
main: true
name: GR_Pizza_Composite_Bag
#context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
    iResult: "nlpresult"
    pizza: "PizzaBag"

    
states:


  intent:
    component: "System.Intent"
    properties:
      variable: "iResult"
      optionsPrompt: "Doyou want to"      
    transitions:
      actions:
        OrderPizza: "startOrderPizza"
        WelcomePizza: "startWelcome"
        unresolvedIntent: "startUnresolved"        

  startOrderPizza:
    component: "System.Output"
    properties:
      text: "OK, let's get that order sorted."
      keepTurn: true
    transitions: {}
    
  resolveEntities:
    component: "System.ResolveEntities"
    properties:
      variable: "pizza"
      nlpResultVariable: "iResult"
      maxPrompts: 5
      cancelPolicy: "immediate"     
    transitions:
      actions:
        cancel: "maxError"
        next: "setPizzaDough"

  setPizzaDough:
    component: "System.SetVariable"
    properties:
      variable: "pizza.PizzaDough"
      value: "${pizza.value.PizzaDough?has_content?then(pizza.value.PizzaDough,'regular')}"


  showPizzaOrder:
    component: "System.Output"
    properties:
      text: "OK, so we are getting you a ${pizza.value.PizzaSize??lower_case} ${pizza.value.PizzaTopping?capitalize} pizza. This will be on our ${pizza.value.PizzaDough} crust."
    transitions: 
      return : "showPizzaOrder"



  startWelcome:
    component: "System.Output"
    properties:
      text: "Hey there - welcome to our online Pizza bot!"
    transitions:
      return: "startWelcome"
      
  startUnresolved:
    component: "System.Output"
    properties:
      text: "OK, let's sort out that pizza for you!"
      keepTurn: "false" 
    transitions:
      return: "startUnresolved"      

  maxError:
    component: "System.Output"
    properties:
      text: "OK, let's connect you with someone to help"
    transitions:
      return: "maxError"


  helpState:
    component: "System.Output"
    properties:
      text: "I am the pizza bot here to help you!!"
    transitions:
      return: "helpState"